<?xml version="1.0" encoding="UTF-8"?>
<Route version="7003" id="22893" name="dance" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="22828" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
  <ProgramVersion created-with="Ardour 8.6-34-g895fe2f753" modified-with="Ardour 8.6-34-g895fe2f753" name="dance"/>
  <PresentationInfo order="1" flags="AudioTrack,OrderSet,TriggerTrack" color="2148865535"/>
  <Controllable name="solo" id="22856" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
  <Controllable name="solo-iso" id="25766" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
  <Controllable name="solo-safe" id="25767" flags="Toggle" value="0" solo-safe="0"/>
  <IO name="dance" id="22894" direction="Input" default-type="audio">
    <Port name="dance/audio_in 1" type="audio" direction="Input">
      <ExtConnection for="JACK"/>
      <ExtConnection for="JACK" other="Built-in Audio Analog Stereo:capture_FL"/>
    </Port>
  </IO>
  <IO name="dance" id="22897" direction="Output" default-type="audio">
    <Port name="dance/audio_out 1" type="audio" direction="Output">
      <Connection other="Master/audio_in 1"/>
    </Port>
    <Port name="dance/audio_out 2" type="audio" direction="Output">
      <Connection other="Master/audio_in 2"/>
    </Port>
  </IO>
  <MuteMaster mute-point="PostFader,Listen,Main,SurroundSend" muted="0"/>
  <Controllable name="mute" id="25768" flags="Toggle,RealTime" value="0"/>
  <Controllable name="phase" id="25769" flags="Toggle" value="0" phase-invert="0"/>
  <Automation>
    <AutomationList automation-id="solo" id="25770" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="solo-iso" id="25771" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="solo-safe" id="25772" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="mute" id="25773" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="rec-enable" id="25774" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="rec-safe" id="25775" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="phase" id="25776" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="monitor" id="25777" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
  </Automation>
  <Pannable>
    <Controllable name="pan-azimuth" id="22899" flags="" value="0.5"/>
    <Controllable name="pan-width" id="22900" flags="" value="0"/>
    <Controllable name="pan-elevation" id="22901" flags="" value="0"/>
    <Controllable name="pan-frontback" id="22902" flags="" value="0"/>
    <Controllable name="pan-lfe" id="22903" flags="" value="0"/>
    <Automation>
      <AutomationList automation-id="pan-azimuth" id="22904" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-elevation" id="22905" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-width" id="22906" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-frontback" id="22907" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-lfe" id="22908" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
    </Automation>
  </Pannable>
  <Processor id="22909" name="recorder:dance" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
  <Processor id="22912" name="player:dance" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
  <Processor id="22913" name="TriggerBox" active="1" user-latency="0" use-user-latency="0" type="triggerbox" data-type="audio" order="0">
    <Triggers>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="0" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="1" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="2" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="3" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="4" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="5" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="6" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="7" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="8" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="9" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="10" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="11" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="12" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="13" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="14" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="15" segment-tempo="0" start="a0"/>
    </Triggers>
  </Processor>
  <Processor id="22946" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
  <Processor id="22947" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
    <Automation>
      <AutomationList automation-id="trim" id="22948" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
    </Automation>
    <Controllable name="trimcontrol" id="22949" flags="GainLike" value="1"/>
  </Processor>
  <Processor id="25802" name="ACE EQ" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-eq" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-0" id="25803" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-1" id="25805" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-2" id="25807" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-3" id="25809" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-4" id="25811" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="25813" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-6" id="25815" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-7" id="25817" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-8" id="25819" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-9" id="25821" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-10" id="25823" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-11" id="25825" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-12" id="25827" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-13" id="25829" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-14" id="25831" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-15" id="25833" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-16" id="25835" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-17" id="25837" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-18" id="25839" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-19" id="25841" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-20" id="25843" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-21" id="25845" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-22" id="25847" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-23" id="25849" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="1"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="file:///home/jman/.lv2/ACE_EQ_dance.lv2/dance.ttl" last-preset-label="dance" parameter-changed-since-last-preset="0" template-dir="/home/jman/.config/ardour8/route_templates/dance">
      <Port symbol="freql" value="168.15957641601562"/>
      <Port symbol="gl" value="-20"/>
      <Port symbol="freq1" value="357.04376220703125"/>
      <Port symbol="g1" value="-12.543965339660645"/>
      <Port symbol="bw1" value="1"/>
      <Port symbol="freq2" value="1000"/>
      <Port symbol="g2" value="0"/>
      <Port symbol="bw2" value="1"/>
      <Port symbol="freq3" value="2500"/>
      <Port symbol="g3" value="0"/>
      <Port symbol="bw3" value="1"/>
      <Port symbol="freq4" value="6000"/>
      <Port symbol="g4" value="0"/>
      <Port symbol="bw4" value="1"/>
      <Port symbol="freqh" value="9000"/>
      <Port symbol="gh" value="0"/>
      <Port symbol="master" value="0"/>
      <Port symbol="filtogl" value="1"/>
      <Port symbol="filtog1" value="1"/>
      <Port symbol="filtog2" value="1"/>
      <Port symbol="filtog3" value="1"/>
      <Port symbol="filtog4" value="1"/>
      <Port symbol="filtogh" value="1"/>
      <Port symbol="enable" value="1"/>
    </lv2>
    <Controllable name="Frequency L" id="25804" flags="" value="168.15957641601562" parameter="0" symbol="freql"/>
    <Controllable name="Gain L" id="25806" flags="" value="-20" parameter="1" symbol="gl"/>
    <Controllable name="Frequency 1" id="25808" flags="" value="357.04376220703125" parameter="2" symbol="freq1"/>
    <Controllable name="Gain 1" id="25810" flags="" value="-12.543965339660645" parameter="3" symbol="g1"/>
    <Controllable name="Bandwidth 1" id="25812" flags="" value="1" parameter="4" symbol="bw1"/>
    <Controllable name="Frequency 2" id="25814" flags="" value="1000" parameter="5" symbol="freq2"/>
    <Controllable name="Gain 2" id="25816" flags="" value="0" parameter="6" symbol="g2"/>
    <Controllable name="Bandwidth 2" id="25818" flags="" value="1" parameter="7" symbol="bw2"/>
    <Controllable name="Frequency 3" id="25820" flags="" value="2500" parameter="8" symbol="freq3"/>
    <Controllable name="Gain 3" id="25822" flags="" value="0" parameter="9" symbol="g3"/>
    <Controllable name="Bandwidth 3" id="25824" flags="" value="1" parameter="10" symbol="bw3"/>
    <Controllable name="Frequency 4" id="25826" flags="" value="6000" parameter="11" symbol="freq4"/>
    <Controllable name="Gain 4" id="25828" flags="" value="0" parameter="12" symbol="g4"/>
    <Controllable name="Bandwidth 4" id="25830" flags="" value="1" parameter="13" symbol="bw4"/>
    <Controllable name="Frequency H" id="25832" flags="" value="9000" parameter="14" symbol="freqh"/>
    <Controllable name="Gain H" id="25834" flags="" value="0" parameter="15" symbol="gh"/>
    <Controllable name="Master Gain" id="25836" flags="" value="0" parameter="16" symbol="master"/>
    <Controllable name="Filter L" id="25838" flags="Toggle" value="1" parameter="17" symbol="filtogl"/>
    <Controllable name="Filter 1" id="25840" flags="Toggle" value="1" parameter="18" symbol="filtog1"/>
    <Controllable name="Filter 2" id="25842" flags="Toggle" value="1" parameter="19" symbol="filtog2"/>
    <Controllable name="Filter 3" id="25844" flags="Toggle" value="1" parameter="20" symbol="filtog3"/>
    <Controllable name="Filter 4" id="25846" flags="Toggle" value="1" parameter="21" symbol="filtog4"/>
    <Controllable name="Filter H" id="25848" flags="Toggle" value="1" parameter="22" symbol="filtogh"/>
    <Controllable name="Enable" id="25850" flags="Toggle" value="1" parameter="23" symbol="enable"/>
  </Processor>
  <Processor id="25854" name="ACE Compressor" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-comp" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-0" id="25855" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-1" id="25857" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-2" id="25859" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-3" id="25861" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-4" id="25863" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="25865" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-9" id="25867" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-10" id="25869" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="2"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="file:///home/jman/.lv2/ACE_Compressor_dance.lv2/dance.ttl" last-preset-label="dance" parameter-changed-since-last-preset="0" template-dir="/home/jman/.config/ardour8/route_templates/dance">
      <Port symbol="att" value="10"/>
      <Port symbol="rel" value="80"/>
      <Port symbol="kn" value="0.95999991893768311"/>
      <Port symbol="rat" value="6.6302003860473633"/>
      <Port symbol="thr" value="-13.859771728515625"/>
      <Port symbol="mak" value="0.99000000953674316"/>
      <Port symbol="sidech" value="0"/>
      <Port symbol="enable" value="1"/>
    </lv2>
    <Controllable name="Attack" id="25856" flags="" value="10" parameter="0" symbol="att"/>
    <Controllable name="Release" id="25858" flags="" value="80" parameter="1" symbol="rel"/>
    <Controllable name="Knee" id="25860" flags="" value="0.95999991893768311" parameter="2" symbol="kn"/>
    <Controllable name="Ratio" id="25862" flags="" value="6.6302003860473633" parameter="3" symbol="rat"/>
    <Controllable name="Threshold" id="25864" flags="" value="-13.859771728515625" parameter="4" symbol="thr"/>
    <Controllable name="Makeup" id="25866" flags="" value="0.99000000953674316" parameter="5" symbol="mak"/>
    <Controllable name="Sidechain" id="25868" flags="Toggle" value="0" parameter="9" symbol="sidech"/>
    <Controllable name="Enable" id="25870" flags="Toggle" value="1" parameter="10" symbol="enable"/>
  </Processor>
  <Processor id="25874" name="Calf Exciter" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/Exciter" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-4" id="25875" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="25877" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-6" id="25879" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-7" id="25881" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-12" id="25883" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-13" id="25885" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-15" id="25887" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-16" id="25889" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-17" id="25891" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-18" id="25893" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="2"/>
      <Channels type="midi" count="1"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="file:///home/jman/.lv2/Calf_Exciter_dance.lv2/dance.ttl" last-preset-label="dance" parameter-changed-since-last-preset="0" template-dir="/home/jman/.config/ardour8/route_templates/dance">
      <Port symbol="bypass" value="0"/>
      <Port symbol="level_in" value="0.015625"/>
      <Port symbol="level_out" value="48.823371887207031"/>
      <Port symbol="amount" value="2.3195874691009521"/>
      <Port symbol="drive" value="8.0097942352294922"/>
      <Port symbol="blend" value="-4.2268037796020508"/>
      <Port symbol="freq" value="4304.77392578125"/>
      <Port symbol="listen" value="0"/>
      <Port symbol="ceil_active" value="1"/>
      <Port symbol="ceil" value="19825.404296875"/>
    </lv2>
    <Controllable name="Bypass" id="25876" flags="Toggle" value="0" parameter="4" symbol="bypass"/>
    <Controllable name="Input" id="25878" flags="" value="0.015625" parameter="5" symbol="level_in"/>
    <Controllable name="Output" id="25880" flags="" value="48.823371887207031" parameter="6" symbol="level_out"/>
    <Controllable name="Amount" id="25882" flags="" value="2.3195874691009521" parameter="7" symbol="amount"/>
    <Controllable name="Harmonics" id="25884" flags="" value="8.0097942352294922" parameter="12" symbol="drive"/>
    <Controllable name="Blend harmonics" id="25886" flags="" value="-4.2268037796020508" parameter="13" symbol="blend"/>
    <Controllable name="Scope" id="25888" flags="" value="4304.77392578125" parameter="15" symbol="freq"/>
    <Controllable name="Listen" id="25890" flags="Toggle" value="0" parameter="16" symbol="listen"/>
    <Controllable name="Ceiling active" id="25892" flags="Toggle" value="1" parameter="17" symbol="ceil_active"/>
    <Controllable name="Ceiling" id="25894" flags="" value="19825.404296875" parameter="18" symbol="ceil"/>
  </Processor>
  <Processor id="25898" name="ACE Reverb" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-reverb" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-4" id="25899" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="25901" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-6" id="25903" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="2"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="file:///home/jman/.lv2/ACE_Reverb_dance.lv2/dance.ttl" last-preset-label="dance" parameter-changed-since-last-preset="0" template-dir="/home/jman/.config/ardour8/route_templates/dance">
      <Port symbol="blend" value="0.37731963396072388"/>
      <Port symbol="roomsz" value="0.96391749382019043"/>
      <Port symbol="enable" value="1"/>
    </lv2>
    <Controllable name="Blend" id="25900" flags="" value="0.37731963396072388" parameter="4" symbol="blend"/>
    <Controllable name="Room Size" id="25902" flags="" value="0.96391749382019043" parameter="5" symbol="roomsz"/>
    <Controllable name="Enable" id="25904" flags="Toggle" value="1" parameter="6" symbol="enable"/>
  </Processor>
  <Processor id="25908" name="GxChorus-Stereo" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://guitarix.sourceforge.net/plugins/gx_chorus_stereo#_chorus_stereo" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-0" id="25909" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-1" id="25911" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-2" id="25913" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-3" id="25915" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-8" id="25917" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="2"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="file:///home/jman/.lv2/GxChorus-Stereo_dance.lv2/dance.ttl" last-preset-label="dance" parameter-changed-since-last-preset="0" template-dir="/home/jman/.config/ardour8/route_templates/dance">
      <Port symbol="level" value="0.87999999523162842"/>
      <Port symbol="delay" value="0"/>
      <Port symbol="depth" value="0.68000000715255737"/>
      <Port symbol="freq" value="6.9000000953674316"/>
      <Port symbol="BYPASS" value="1"/>
    </lv2>
    <Controllable name="Level" id="25910" flags="" value="0.87999999523162842" parameter="0" symbol="level"/>
    <Controllable name="Delay" id="25912" flags="" value="0" parameter="1" symbol="delay"/>
    <Controllable name="Depth" id="25914" flags="" value="0.68000000715255737" parameter="2" symbol="depth"/>
    <Controllable name="Freq" id="25916" flags="" value="6.9000000953674316" parameter="3" symbol="freq"/>
    <Controllable name="BYPASS" id="25918" flags="Toggle" value="1" parameter="8" symbol="BYPASS"/>
  </Processor>
  <Processor id="25922" name="ACE EQ" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-eq" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-0" id="25923" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-1" id="25925" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-2" id="25927" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-3" id="25929" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-4" id="25931" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="25933" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-6" id="25935" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-7" id="25937" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-8" id="25939" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-9" id="25941" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-10" id="25943" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-11" id="25945" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-12" id="25947" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-13" id="25949" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-14" id="25951" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-15" id="25953" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-16" id="25955" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-17" id="25957" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-18" id="25959" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-19" id="25961" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-20" id="25963" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-21" id="25965" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-22" id="25967" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-23" id="25969" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="1"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="file:///home/jman/.lv2/ACE_EQ_dance-2.lv2/dance-2.ttl" last-preset-label="dance-2" parameter-changed-since-last-preset="0" template-dir="/home/jman/.config/ardour8/route_templates/dance">
      <Port symbol="freql" value="160"/>
      <Port symbol="gl" value="0"/>
      <Port symbol="freq1" value="300"/>
      <Port symbol="g1" value="0"/>
      <Port symbol="bw1" value="1"/>
      <Port symbol="freq2" value="1000"/>
      <Port symbol="g2" value="0"/>
      <Port symbol="bw2" value="1"/>
      <Port symbol="freq3" value="2500"/>
      <Port symbol="g3" value="0"/>
      <Port symbol="bw3" value="1"/>
      <Port symbol="freq4" value="6000"/>
      <Port symbol="g4" value="0"/>
      <Port symbol="bw4" value="1"/>
      <Port symbol="freqh" value="9617.076171875"/>
      <Port symbol="gh" value="3.9253444671630859"/>
      <Port symbol="master" value="0"/>
      <Port symbol="filtogl" value="1"/>
      <Port symbol="filtog1" value="1"/>
      <Port symbol="filtog2" value="1"/>
      <Port symbol="filtog3" value="1"/>
      <Port symbol="filtog4" value="1"/>
      <Port symbol="filtogh" value="1"/>
      <Port symbol="enable" value="1"/>
    </lv2>
    <Controllable name="Frequency L" id="25924" flags="" value="160" parameter="0" symbol="freql"/>
    <Controllable name="Gain L" id="25926" flags="" value="0" parameter="1" symbol="gl"/>
    <Controllable name="Frequency 1" id="25928" flags="" value="300" parameter="2" symbol="freq1"/>
    <Controllable name="Gain 1" id="25930" flags="" value="0" parameter="3" symbol="g1"/>
    <Controllable name="Bandwidth 1" id="25932" flags="" value="1" parameter="4" symbol="bw1"/>
    <Controllable name="Frequency 2" id="25934" flags="" value="1000" parameter="5" symbol="freq2"/>
    <Controllable name="Gain 2" id="25936" flags="" value="0" parameter="6" symbol="g2"/>
    <Controllable name="Bandwidth 2" id="25938" flags="" value="1" parameter="7" symbol="bw2"/>
    <Controllable name="Frequency 3" id="25940" flags="" value="2500" parameter="8" symbol="freq3"/>
    <Controllable name="Gain 3" id="25942" flags="" value="0" parameter="9" symbol="g3"/>
    <Controllable name="Bandwidth 3" id="25944" flags="" value="1" parameter="10" symbol="bw3"/>
    <Controllable name="Frequency 4" id="25946" flags="" value="6000" parameter="11" symbol="freq4"/>
    <Controllable name="Gain 4" id="25948" flags="" value="0" parameter="12" symbol="g4"/>
    <Controllable name="Bandwidth 4" id="25950" flags="" value="1" parameter="13" symbol="bw4"/>
    <Controllable name="Frequency H" id="25952" flags="" value="9617.076171875" parameter="14" symbol="freqh"/>
    <Controllable name="Gain H" id="25954" flags="" value="3.9253444671630859" parameter="15" symbol="gh"/>
    <Controllable name="Master Gain" id="25956" flags="" value="0" parameter="16" symbol="master"/>
    <Controllable name="Filter L" id="25958" flags="Toggle" value="1" parameter="17" symbol="filtogl"/>
    <Controllable name="Filter 1" id="25960" flags="Toggle" value="1" parameter="18" symbol="filtog1"/>
    <Controllable name="Filter 2" id="25962" flags="Toggle" value="1" parameter="19" symbol="filtog2"/>
    <Controllable name="Filter 3" id="25964" flags="Toggle" value="1" parameter="20" symbol="filtog3"/>
    <Controllable name="Filter 4" id="25966" flags="Toggle" value="1" parameter="21" symbol="filtog4"/>
    <Controllable name="Filter H" id="25968" flags="Toggle" value="1" parameter="22" symbol="filtogh"/>
    <Controllable name="Enable" id="25970" flags="Toggle" value="1" parameter="23" symbol="enable"/>
  </Processor>
  <Processor id="25760" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
    <Automation>
      <AutomationList automation-id="gain" id="25761" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
    </Automation>
    <Controllable name="gaincontrol" id="25762" flags="GainLike" value="1"/>
  </Processor>
  <Processor id="25763" name="meter-Audio 1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
  <Processor id="25764" name="dance" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="dance" type="main-outs" role="Main">
    <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
  </Processor>
  <Slavable/>
  <Controllable name="monitor" id="25780" flags="RealTime" value="0" monitoring=""/>
  <Controllable name="rec-safe" id="25781" flags="Toggle,RealTime" value="0"/>
  <Controllable name="rec-enable" id="25782" flags="Toggle,RealTime" value="0"/>
</Route>
