<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="45;61;64;69"/>
    </input>
    <input note="62">
      <chord name="I" notes="45;57;61;64"/>
    </input>
    <input note="64">
      <chord name="IM-5" notes="45;51;57;61"/>
    </input>
    <input note="65">
      <chord name="IM-5" notes="45;49;51;57"/>
    </input>
    <input note="67">
      <chord name="IV" notes="38;62;66;69"/>
    </input>
    <input note="69">
      <chord name="IV" notes="38;57;62;66"/>
    </input>
    <input note="71">
      <chord name="V" notes="40;64;68;71"/>
    </input>
    <input note="72">
      <chord name="Vsus2" notes="40;59;64;66"/>
    </input>
  </preset>
</ripchord>
