<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="45;61;64;69"/>
    </input>
    <input note="62">
      <chord name="V" notes="40;56;59;64"/>
    </input>
    <input note="64">
      <chord name="vi" notes="42;61;66;69"/>
    </input>
    <input note="65">
      <chord name="iii" notes="37;56;61;64"/>
    </input>
    <input note="67">
      <chord name="IV" notes="38;62;66;69"/>
    </input>
  </preset>
</ripchord>
