<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="iim7" notes="47;62;66;69;71"/>
    </input>
    <input note="62">
      <chord name="V7" notes="40;56;59;62;64"/>
    </input>
    <input note="64">
      <chord name="iiim7" notes="37;52;56;59;61"/>
    </input>
    <input note="65">
      <chord name="vi7" notes="42;52;54;57;61"/>
    </input>
    <input note="67">
      <chord name="iim7" notes="47;62;66;69;71"/>
    </input>
    <input note="69">
      <chord name="V7" notes="40;56;59;62;64"/>
    </input>
  </preset>
</ripchord>
