<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="45;60;64;69"/>
    </input>
    <input note="62">
      <chord name="VI" notes="41;57;60;65"/>
    </input>
    <input note="64">
      <chord name="III" notes="36;52;55;60"/>
    </input>
    <input note="65">
      <chord name="VII" notes="43;62;67;71"/>
    </input>
    <input note="67">
      <chord name="i" notes="45;60;64;69"/>
    </input>
    <input note="69">
      <chord name="VI69" notes="41;55;57;60;62;65"/>
    </input>
    <input note="71">
      <chord name="III7" notes="36;52;55;60;71"/>
    </input>
    <input note="72">
      <chord name="VII" notes="43;50;55;59"/>
    </input>
  </preset>
</ripchord>
