<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="45;61;64;69"/>
    </input>
    <input note="62">
      <chord name="IV" notes="38;54;57;62"/>
    </input>
    <input note="64">
      <chord name="vii" notes="44;59;62;68"/>
    </input>
    <input note="65">
      <chord name="iii" notes="37;52;56;61"/>
    </input>
    <input note="67">
      <chord name="vi" notes="42;57;61;66"/>
    </input>
    <input note="69">
      <chord name="ii" notes="47;54;59;62"/>
    </input>
    <input note="71">
      <chord name="V" notes="40;64;68;71"/>
    </input>
    <input note="72">
      <chord name="I" notes="45;57;61;64"/>
    </input>
  </preset>
</ripchord>
