<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i7" notes="45;60;64;67;69"/>
    </input>
    <input note="62">
      <chord name="VI" notes="41;57;60;65"/>
    </input>
    <input note="64">
      <chord name="III7" notes="36;55;60;64;71"/>
    </input>
    <input note="65">
      <chord name="VII6" notes="43;52;55;59;62"/>
    </input>
    <input note="67">
      <chord name="i" notes="45;60;64;69"/>
    </input>
    <input note="69">
      <chord name="i7" notes="45;57;60;64;67"/>
    </input>
    <input note="71">
      <chord name="III7" notes="36;60;64;67;71"/>
    </input>
    <input note="72">
      <chord name="iv7" notes="38;57;60;62;65"/>
    </input>
  </preset>
</ripchord>
