<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="45;60;64;69"/>
    </input>
    <input note="62">
      <chord name="ii" notes="47;62;65;71"/>
    </input>
    <input note="64">
      <chord name="v" notes="40;55;59;64"/>
    </input>
    <input note="65">
      <chord name="III" notes="36;52;55;60"/>
    </input>
    <input note="67">
      <chord name="i" notes="45;48;52;57"/>
    </input>
    <input note="69">
      <chord name="ii" notes="47;62;65;71"/>
    </input>
    <input note="71">
      <chord name="v" notes="40;55;59;64"/>
    </input>
    <input note="72">
      <chord name="VII" notes="43;62;67;71"/>
    </input>
  </preset>
</ripchord>
