<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="iv" notes="38;62;65;69"/>
    </input>
    <input note="62">
      <chord name="III" notes="36;60;64;67"/>
    </input>
    <input note="64">
      <chord name="vsus4" notes="40;52;57;59"/>
    </input>
    <input note="65">
      <chord name="VI" notes="41;60;65;69"/>
    </input>
    <input note="67">
      <chord name="iv" notes="38;53;57;62"/>
    </input>
    <input note="69">
      <chord name="i" notes="45;60;64;69"/>
    </input>
    <input note="71">
      <chord name="III" notes="36;55;60;64"/>
    </input>
    <input note="72">
      <chord name="VI" notes="41;48;53;57"/>
    </input>
  </preset>
</ripchord>
