<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="45;60;64;69"/>
    </input>
    <input note="62">
      <chord name="iv" notes="38;53;57;62"/>
    </input>
    <input note="64">
      <chord name="VII" notes="43;59;62;67"/>
    </input>
    <input note="65">
      <chord name="v" notes="40;55;59;64"/>
    </input>
    <input note="67">
      <chord name="i" notes="45;52;57;60"/>
    </input>
    <input note="69">
      <chord name="i" notes="45;48;52;57"/>
    </input>
    <input note="71">
      <chord name="ii" notes="47;62;65;71"/>
    </input>
    <input note="72">
      <chord name="V" notes="40;55;59;64"/>
    </input>
  </preset>
</ripchord>
