<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="45;60;64;69"/>
    </input>
    <input note="62">
      <chord name="i" notes="45;57;60;64"/>
    </input>
    <input note="64">
      <chord name="iv" notes="38;62;65;69"/>
    </input>
    <input note="65">
      <chord name="iv" notes="38;57;62;65"/>
    </input>
    <input note="67">
      <chord name="v7" notes="40;55;59;62;64"/>
    </input>
    <input note="69">
      <chord name="ii5" notes="47;66;71"/>
    </input>
    <input note="71">
      <chord name="v" notes="40;59;64;67"/>
    </input>
    <input note="72">
      <chord name="v7" notes="40;59;62;64;67"/>
    </input>
  </preset>
</ripchord>
