<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="44;60;63;68"/>
    </input>
    <input note="62">
      <chord name="IV" notes="37;53;56;61"/>
    </input>
    <input note="64">
      <chord name="vii" notes="43;58;61;67"/>
    </input>
    <input note="65">
      <chord name="iii" notes="36;51;55;60"/>
    </input>
    <input note="67">
      <chord name="vi" notes="41;56;60;65"/>
    </input>
    <input note="69">
      <chord name="ii" notes="46;53;58;61"/>
    </input>
    <input note="71">
      <chord name="V" notes="39;63;67;70"/>
    </input>
    <input note="72">
      <chord name="I" notes="44;56;60;63"/>
    </input>
  </preset>
</ripchord>
