<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="iim7" notes="46;61;65;68;70"/>
    </input>
    <input note="62">
      <chord name="V7" notes="39;55;58;61;63"/>
    </input>
    <input note="64">
      <chord name="iiim7" notes="36;51;55;58;60"/>
    </input>
    <input note="65">
      <chord name="vi7" notes="41;51;53;56;60"/>
    </input>
    <input note="67">
      <chord name="iim7" notes="46;61;65;68;70"/>
    </input>
    <input note="69">
      <chord name="V7" notes="39;55;58;61;63"/>
    </input>
  </preset>
</ripchord>
