<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="44;60;63;68"/>
    </input>
    <input note="62">
      <chord name="I" notes="44;56;60;63"/>
    </input>
    <input note="64">
      <chord name="IM-5" notes="44;50;56;60"/>
    </input>
    <input note="65">
      <chord name="IM-5" notes="44;48;50;56"/>
    </input>
    <input note="67">
      <chord name="IV" notes="37;61;65;68"/>
    </input>
    <input note="69">
      <chord name="IV" notes="37;56;61;65"/>
    </input>
    <input note="71">
      <chord name="V" notes="39;63;67;70"/>
    </input>
    <input note="72">
      <chord name="Vsus2" notes="39;58;63;65"/>
    </input>
  </preset>
</ripchord>
