<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i7" notes="47;62;66;69;71"/>
    </input>
    <input note="62">
      <chord name="VI" notes="43;59;62;67"/>
    </input>
    <input note="64">
      <chord name="III7" notes="38;54;57;62;73"/>
    </input>
    <input note="65">
      <chord name="VII6" notes="45;61;64;66;69"/>
    </input>
    <input note="67">
      <chord name="i" notes="47;54;59;62"/>
    </input>
    <input note="69">
      <chord name="i7" notes="47;57;59;62;66"/>
    </input>
    <input note="71">
      <chord name="III7" notes="38;54;57;62;73"/>
    </input>
    <input note="72">
      <chord name="iv7" notes="40;52;55;59;62"/>
    </input>
  </preset>
</ripchord>
