<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="47;63;66;71"/>
    </input>
    <input note="62">
      <chord name="IV" notes="40;56;59;64"/>
    </input>
    <input note="64">
      <chord name="vii" notes="46;52;58;61"/>
    </input>
    <input note="65">
      <chord name="iii" notes="39;63;66;70"/>
    </input>
    <input note="67">
      <chord name="vi" notes="44;59;63;68"/>
    </input>
    <input note="69">
      <chord name="ii" notes="37;52;56;61"/>
    </input>
    <input note="71">
      <chord name="V" notes="42;58;61;66"/>
    </input>
    <input note="72">
      <chord name="I" notes="47;54;59;63"/>
    </input>
  </preset>
</ripchord>
