<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="iv" notes="40;64;67;71"/>
    </input>
    <input note="62">
      <chord name="III" notes="38;62;66;69"/>
    </input>
    <input note="64">
      <chord name="vsus4" notes="42;54;59;61"/>
    </input>
    <input note="65">
      <chord name="VI" notes="43;62;67;71"/>
    </input>
    <input note="67">
      <chord name="iv" notes="40;55;59;64"/>
    </input>
    <input note="69">
      <chord name="i" notes="47;62;66;71"/>
    </input>
    <input note="71">
      <chord name="III" notes="38;57;62;66"/>
    </input>
    <input note="72">
      <chord name="VI" notes="43;50;55;59"/>
    </input>
  </preset>
</ripchord>
