<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="vi" notes="44;63;68;71"/>
    </input>
    <input note="62">
      <chord name="V" notes="42;61;66;70"/>
    </input>
    <input note="64">
      <chord name="IV" notes="40;64;68;71"/>
    </input>
    <input note="65">
      <chord name="V" notes="42;61;66;70"/>
    </input>
    <input note="67">
      <chord name="ii" notes="37;56;61;64"/>
    </input>
    <input note="69">
      <chord name="V" notes="42;49;54;58"/>
    </input>
    <input note="71">
      <chord name="I" notes="47;63;66;71"/>
    </input>
    <input note="72">
      <chord name="I" notes="47;59;63;66"/>
    </input>
  </preset>
</ripchord>
