<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="47;62;66;71"/>
    </input>
    <input note="62">
      <chord name="ii" notes="37;61;64;67"/>
    </input>
    <input note="64">
      <chord name="v" notes="42;54;57;61"/>
    </input>
    <input note="65">
      <chord name="III" notes="38;62;66;69"/>
    </input>
    <input note="67">
      <chord name="i" notes="47;59;62;66"/>
    </input>
    <input note="69">
      <chord name="ii" notes="37;61;64;67"/>
    </input>
    <input note="71">
      <chord name="v" notes="42;54;57;61"/>
    </input>
    <input note="72">
      <chord name="VII" notes="45;49;52;57"/>
    </input>
  </preset>
</ripchord>
