<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="47;62;66;71"/>
    </input>
    <input note="62">
      <chord name="VI" notes="43;59;62;67"/>
    </input>
    <input note="64">
      <chord name="III" notes="38;54;57;62"/>
    </input>
    <input note="65">
      <chord name="VII" notes="45;61;64;69"/>
    </input>
    <input note="67">
      <chord name="i" notes="47;62;66;71"/>
    </input>
    <input note="69">
      <chord name="VI69" notes="43;57;59;62;64;67"/>
    </input>
    <input note="71">
      <chord name="III7" notes="38;50;54;57;61"/>
    </input>
    <input note="72">
      <chord name="VII" notes="45;49;52;57"/>
    </input>
  </preset>
</ripchord>
