<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="47;63;66;71"/>
    </input>
    <input note="62">
      <chord name="V" notes="42;54;58;61"/>
    </input>
    <input note="64">
      <chord name="vi" notes="44;63;68;71"/>
    </input>
    <input note="65">
      <chord name="iii" notes="39;58;63;66"/>
    </input>
    <input note="67">
      <chord name="IV" notes="40;64;68;71"/>
    </input>
  </preset>
</ripchord>
