<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="47;62;66;71"/>
    </input>
    <input note="62">
      <chord name="VII" notes="45;61;64;69"/>
    </input>
    <input note="64">
      <chord name="VI" notes="43;62;67;71"/>
    </input>
    <input note="65">
      <chord name="III" notes="38;57;62;66"/>
    </input>
    <input note="67">
      <chord name="iv" notes="40;64;67;71"/>
    </input>
    <input note="69">
      <chord name="VI" notes="43;55;59;62"/>
    </input>
    <input note="71">
      <chord name="VII" notes="45;61;64;69"/>
    </input>
    <input note="72">
      <chord name="i" notes="47;62;66;71"/>
    </input>
  </preset>
</ripchord>
