<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="46;61;65;70"/>
    </input>
    <input note="62">
      <chord name="VI" notes="42;58;61;66"/>
    </input>
    <input note="64">
      <chord name="III" notes="37;53;56;61"/>
    </input>
    <input note="65">
      <chord name="VII" notes="44;60;63;68"/>
    </input>
    <input note="67">
      <chord name="i" notes="46;61;65;70"/>
    </input>
    <input note="69">
      <chord name="VI69" notes="42;56;58;61;63;66"/>
    </input>
    <input note="71">
      <chord name="III7" notes="37;49;53;56;60"/>
    </input>
    <input note="72">
      <chord name="VII" notes="44;48;51;56"/>
    </input>
  </preset>
</ripchord>
