<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="46;62;65;70"/>
    </input>
    <input note="62">
      <chord name="V" notes="41;53;57;60"/>
    </input>
    <input note="64">
      <chord name="vi" notes="43;62;67;70"/>
    </input>
    <input note="65">
      <chord name="iii" notes="38;57;62;65"/>
    </input>
    <input note="67">
      <chord name="IV" notes="39;63;67;70"/>
    </input>
    <input note="69">
      <chord name="I" notes="46;58;62;65"/>
    </input>
    <input note="71">
      <chord name="IV" notes="39;63;67;70"/>
    </input>
    <input note="72">
      <chord name="V" notes="41;60;65;69"/>
    </input>
  </preset>
</ripchord>
