<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i7" notes="46;61;65;68;70"/>
    </input>
    <input note="62">
      <chord name="VI" notes="42;58;61;66"/>
    </input>
    <input note="64">
      <chord name="III7" notes="37;53;56;61;72"/>
    </input>
    <input note="65">
      <chord name="VII6" notes="44;60;63;65;68"/>
    </input>
    <input note="67">
      <chord name="i" notes="46;53;58;61"/>
    </input>
    <input note="69">
      <chord name="i7" notes="46;56;58;61;65"/>
    </input>
    <input note="71">
      <chord name="III7" notes="37;53;56;61;72"/>
    </input>
    <input note="72">
      <chord name="iv7" notes="39;51;54;58;61"/>
    </input>
  </preset>
</ripchord>
