<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="iim7" notes="36;60;63;67;70"/>
    </input>
    <input note="62">
      <chord name="V7" notes="41;57;60;63;65"/>
    </input>
    <input note="64">
      <chord name="iiim7" notes="38;53;57;60;62"/>
    </input>
    <input note="65">
      <chord name="vi7" notes="43;53;55;58;62"/>
    </input>
    <input note="67">
      <chord name="iim7" notes="36;60;63;67;70"/>
    </input>
    <input note="69">
      <chord name="V7" notes="41;57;60;63;65"/>
    </input>
  </preset>
</ripchord>
