<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="46;61;65;70"/>
    </input>
    <input note="62">
      <chord name="VII" notes="44;60;63;68"/>
    </input>
    <input note="64">
      <chord name="VI" notes="42;61;66;70"/>
    </input>
    <input note="65">
      <chord name="III" notes="37;56;61;65"/>
    </input>
    <input note="67">
      <chord name="iv" notes="39;63;66;70"/>
    </input>
    <input note="69">
      <chord name="VI" notes="42;54;58;61"/>
    </input>
    <input note="71">
      <chord name="VII" notes="44;60;63;68"/>
    </input>
    <input note="72">
      <chord name="i" notes="46;61;65;70"/>
    </input>
  </preset>
</ripchord>
