<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="iv" notes="39;63;66;70"/>
    </input>
    <input note="62">
      <chord name="III" notes="37;61;65;68"/>
    </input>
    <input note="64">
      <chord name="vsus4" notes="41;53;58;60"/>
    </input>
    <input note="65">
      <chord name="VI" notes="42;61;66;70"/>
    </input>
    <input note="67">
      <chord name="iv" notes="39;54;58;63"/>
    </input>
    <input note="69">
      <chord name="i" notes="46;61;65;70"/>
    </input>
    <input note="71">
      <chord name="III" notes="37;56;61;65"/>
    </input>
    <input note="72">
      <chord name="VI" notes="42;49;54;58"/>
    </input>
  </preset>
</ripchord>
