<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="46;62;65;70"/>
    </input>
    <input note="62">
      <chord name="I" notes="46;58;62;65"/>
    </input>
    <input note="64">
      <chord name="IM-5" notes="46;52;58;62"/>
    </input>
    <input note="65">
      <chord name="IM-5" notes="46;50;52;58"/>
    </input>
    <input note="67">
      <chord name="IV" notes="39;63;67;70"/>
    </input>
    <input note="69">
      <chord name="IV" notes="39;58;63;67"/>
    </input>
    <input note="71">
      <chord name="V" notes="41;60;65;69"/>
    </input>
    <input note="72">
      <chord name="Vsus2" notes="41;55;60;65"/>
    </input>
  </preset>
</ripchord>
