<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="46;61;65;70"/>
    </input>
    <input note="62">
      <chord name="iv" notes="39;54;58;63"/>
    </input>
    <input note="64">
      <chord name="VII" notes="44;51;56;60"/>
    </input>
    <input note="65">
      <chord name="v" notes="41;48;53;56"/>
    </input>
    <input note="67">
      <chord name="i" notes="46;61;65;70"/>
    </input>
    <input note="69">
      <chord name="i" notes="46;58;61;65"/>
    </input>
    <input note="71">
      <chord name="ii" notes="36;60;63;66"/>
    </input>
    <input note="72">
      <chord name="V" notes="41;53;56;60"/>
    </input>
  </preset>
</ripchord>
