<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="iv" notes="41;60;65;68"/>
    </input>
    <input note="62">
      <chord name="III" notes="39;63;67;70"/>
    </input>
    <input note="64">
      <chord name="vsus4" notes="43;55;60;62"/>
    </input>
    <input note="65">
      <chord name="VI" notes="44;51;56;60"/>
    </input>
    <input note="67">
      <chord name="iv" notes="41;48;53;56"/>
    </input>
    <input note="69">
      <chord name="i" notes="36;60;63;67"/>
    </input>
    <input note="71">
      <chord name="III" notes="39;58;63;67"/>
    </input>
    <input note="72">
      <chord name="VI" notes="44;51;56;60"/>
    </input>
  </preset>
</ripchord>
