<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="vi" notes="45;60;64;69"/>
    </input>
    <input note="62">
      <chord name="V" notes="43;62;67;71"/>
    </input>
    <input note="64">
      <chord name="IV" notes="41;60;65;69"/>
    </input>
    <input note="65">
      <chord name="V" notes="43;62;67;71"/>
    </input>
    <input note="67">
      <chord name="ii" notes="38;57;62;65"/>
    </input>
    <input note="69">
      <chord name="V" notes="43;50;55;59"/>
    </input>
    <input note="71">
      <chord name="I" notes="36;60;64;67"/>
    </input>
    <input note="72">
      <chord name="I" notes="36;55;60;64"/>
    </input>
  </preset>
</ripchord>
