<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="36;60;63;67"/>
    </input>
    <input note="62">
      <chord name="VII" notes="46;62;65;70"/>
    </input>
    <input note="64">
      <chord name="i" notes="36;60;63;67"/>
    </input>
    <input note="65">
      <chord name="v" notes="43;55;58;62"/>
    </input>
    <input note="67">
      <chord name="III" notes="39;63;67;70"/>
    </input>
    <input note="69">
      <chord name="VII" notes="46;58;62;65"/>
    </input>
    <input note="71">
      <chord name="i" notes="36;60;63;67"/>
    </input>
    <input note="72">
      <chord name="v" notes="43;55;58;62"/>
    </input>
    <input note="74">
      <chord name="i" notes="36;60;63;67"/>
    </input>
  </preset>
</ripchord>
