<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="36;60;63;67"/>
    </input>
    <input note="62">
      <chord name="VI" notes="44;56;60;63"/>
    </input>
    <input note="64">
      <chord name="III" notes="39;51;55;58"/>
    </input>
    <input note="65">
      <chord name="VII" notes="46;62;65;70"/>
    </input>
    <input note="67">
      <chord name="i" notes="36;60;63;67"/>
    </input>
    <input note="69">
      <chord name="VI69" notes="44;58;60;63;65;68"/>
    </input>
    <input note="71">
      <chord name="III7" notes="39;51;55;58;62"/>
    </input>
    <input note="72">
      <chord name="VII" notes="46;50;53;58"/>
    </input>
  </preset>
</ripchord>
