<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="36;60;64;67"/>
    </input>
    <input note="62">
      <chord name="IV" notes="41;57;60;65"/>
    </input>
    <input note="64">
      <chord name="vii" notes="47;53;59;62"/>
    </input>
    <input note="65">
      <chord name="iii" notes="40;64;67;71"/>
    </input>
    <input note="67">
      <chord name="vi" notes="45;57;60;64"/>
    </input>
    <input note="69">
      <chord name="ii" notes="38;62;65;69"/>
    </input>
    <input note="71">
      <chord name="V" notes="43;59;62;67"/>
    </input>
    <input note="72">
      <chord name="I" notes="36;52;55;60"/>
    </input>
  </preset>
</ripchord>
