<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="36;60;64;67"/>
    </input>
    <input note="62">
      <chord name="I" notes="36;55;60;64"/>
    </input>
    <input note="64">
      <chord name="IM-5" notes="36;54;60;64"/>
    </input>
    <input note="65">
      <chord name="IM-5" notes="36;54;60;64"/>
    </input>
    <input note="67">
      <chord name="IV" notes="41;48;53;57"/>
    </input>
    <input note="69">
      <chord name="IV" notes="41;60;65;69"/>
    </input>
    <input note="71">
      <chord name="V" notes="43;62;67;71"/>
    </input>
    <input note="72">
      <chord name="Vsus2" notes="43;57;62;67"/>
    </input>
  </preset>
</ripchord>
