<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="36;60;63;67"/>
    </input>
    <input note="62">
      <chord name="i" notes="36;55;60;63"/>
    </input>
    <input note="64">
      <chord name="iv" notes="41;48;53;56"/>
    </input>
    <input note="65">
      <chord name="iv" notes="41;60;65;68"/>
    </input>
    <input note="67">
      <chord name="v7" notes="43;55;58;62;65"/>
    </input>
    <input note="69">
      <chord name="ii5" notes="38;57;62"/>
    </input>
    <input note="71">
      <chord name="v" notes="43;58;62;67"/>
    </input>
    <input note="72">
      <chord name="v7" notes="43;58;62;65;67"/>
    </input>
  </preset>
</ripchord>
