<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="iim7" notes="38;60;62;65;69"/>
    </input>
    <input note="62">
      <chord name="V7" notes="43;55;59;62;65"/>
    </input>
    <input note="64">
      <chord name="iiim7" notes="40;52;55;59;62"/>
    </input>
    <input note="65">
      <chord name="vi7" notes="45;60;64;67;69"/>
    </input>
    <input note="67">
      <chord name="iim7" notes="38;57;60;62;65"/>
    </input>
    <input note="69">
      <chord name="V7" notes="43;53;55;59;62"/>
    </input>
  </preset>
</ripchord>
