<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="36;60;64;67"/>
    </input>
    <input note="62">
      <chord name="V" notes="43;55;59;62"/>
    </input>
    <input note="64">
      <chord name="vi" notes="45;60;64;69"/>
    </input>
    <input note="65">
      <chord name="iii" notes="40;55;59;64"/>
    </input>
    <input note="67">
      <chord name="IV" notes="41;60;65;69"/>
    </input>
  </preset>
</ripchord>
