<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i7" notes="36;60;63;67;70"/>
    </input>
    <input note="62">
      <chord name="VI" notes="44;56;60;63"/>
    </input>
    <input note="64">
      <chord name="III7" notes="39;51;55;58;62"/>
    </input>
    <input note="65">
      <chord name="VII6" notes="46;50;53;55;58"/>
    </input>
    <input note="67">
      <chord name="i" notes="36;60;63;67"/>
    </input>
    <input note="69">
      <chord name="i7" notes="36;58;60;63;67"/>
    </input>
    <input note="71">
      <chord name="III7" notes="39;55;58;63;74"/>
    </input>
    <input note="72">
      <chord name="iv7" notes="41;51;53;56;60"/>
    </input>
  </preset>
</ripchord>
