<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i7" notes="37;61;64;68;71"/>
    </input>
    <input note="62">
      <chord name="VI" notes="45;57;61;64"/>
    </input>
    <input note="64">
      <chord name="III7" notes="40;52;56;59;63"/>
    </input>
    <input note="65">
      <chord name="VII6" notes="47;51;54;56;59"/>
    </input>
    <input note="67">
      <chord name="i" notes="37;61;64;68"/>
    </input>
    <input note="69">
      <chord name="i7" notes="37;59;61;64;68"/>
    </input>
    <input note="71">
      <chord name="III7" notes="40;56;59;64;75"/>
    </input>
    <input note="72">
      <chord name="iv7" notes="42;52;54;57;61"/>
    </input>
  </preset>
</ripchord>
