<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="37;61;64;68"/>
    </input>
    <input note="62">
      <chord name="i" notes="37;56;61;64"/>
    </input>
    <input note="64">
      <chord name="iv" notes="42;49;54;57"/>
    </input>
    <input note="65">
      <chord name="iv" notes="42;61;66;69"/>
    </input>
    <input note="67">
      <chord name="v7" notes="44;56;59;63;66"/>
    </input>
    <input note="69">
      <chord name="ii5" notes="39;58;63"/>
    </input>
    <input note="71">
      <chord name="v" notes="44;59;63;68"/>
    </input>
    <input note="72">
      <chord name="v7" notes="44;59;63;66;68"/>
    </input>
  </preset>
</ripchord>
