<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="37;61;64;68"/>
    </input>
    <input note="62">
      <chord name="iv" notes="42;57;61;66"/>
    </input>
    <input note="64">
      <chord name="VII" notes="47;54;59;63"/>
    </input>
    <input note="65">
      <chord name="v" notes="44;51;56;59"/>
    </input>
    <input note="67">
      <chord name="i" notes="37;61;64;68"/>
    </input>
    <input note="69">
      <chord name="i" notes="37;56;61;64"/>
    </input>
    <input note="71">
      <chord name="ii" notes="39;63;66;69"/>
    </input>
    <input note="72">
      <chord name="V" notes="44;56;59;63"/>
    </input>
  </preset>
</ripchord>
