<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="iv" notes="42;61;66;69"/>
    </input>
    <input note="62">
      <chord name="III" notes="40;64;68;71"/>
    </input>
    <input note="64">
      <chord name="vsus4" notes="44;56;61;63"/>
    </input>
    <input note="65">
      <chord name="VI" notes="45;52;57;61"/>
    </input>
    <input note="67">
      <chord name="iv" notes="42;49;54;57"/>
    </input>
    <input note="69">
      <chord name="i" notes="37;61;64;68"/>
    </input>
    <input note="71">
      <chord name="III" notes="40;59;64;68"/>
    </input>
    <input note="72">
      <chord name="VI" notes="45;52;57;61"/>
    </input>
  </preset>
</ripchord>
