<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="37;61;64;68"/>
    </input>
    <input note="62">
      <chord name="VI" notes="45;57;61;64"/>
    </input>
    <input note="64">
      <chord name="III" notes="40;52;56;59"/>
    </input>
    <input note="65">
      <chord name="VII" notes="47;63;66;71"/>
    </input>
    <input note="67">
      <chord name="i" notes="37;61;64;68"/>
    </input>
    <input note="69">
      <chord name="VI69" notes="45;59;61;64;66;69"/>
    </input>
    <input note="71">
      <chord name="III7" notes="40;52;56;59;63"/>
    </input>
    <input note="72">
      <chord name="VII" notes="47;51;54;59"/>
    </input>
  </preset>
</ripchord>
