<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="C4" notes="60"/>
    </input>
    <input note="61">
      <chord name="D#4" notes="63"/>
    </input>
    <input note="62">
      <chord name="F#4" notes="66"/>
    </input>
    <input note="63">
      <chord name="A#4" notes="70"/>
    </input>
    <input note="64">
      <chord name="C#4" notes="61"/>
    </input>
    <input note="65">
      <chord name="F4" notes="65"/>
    </input>
    <input note="66">
      <chord name="G#4" notes="68"/>
    </input>
  </preset>
</ripchord>
