<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="38;62;65;69"/>
    </input>
    <input note="62">
      <chord name="VII" notes="36;60;64;67"/>
    </input>
    <input note="64">
      <chord name="VI" notes="46;62;65;70"/>
    </input>
    <input note="65">
      <chord name="III" notes="41;53;57;60"/>
    </input>
    <input note="67">
      <chord name="iv" notes="43;62;67;70"/>
    </input>
    <input note="69">
      <chord name="VI" notes="46;58;62;65"/>
    </input>
    <input note="71">
      <chord name="VII" notes="36;60;64;67"/>
    </input>
    <input note="72">
      <chord name="i" notes="38;62;65;69"/>
    </input>
  </preset>
</ripchord>
