<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="vi" notes="47;62;66;71"/>
    </input>
    <input note="62">
      <chord name="V" notes="45;61;64;69"/>
    </input>
    <input note="64">
      <chord name="IV" notes="43;62;67;71"/>
    </input>
    <input note="65">
      <chord name="V" notes="45;61;64;69"/>
    </input>
    <input note="67">
      <chord name="ii" notes="40;55;59;64"/>
    </input>
    <input note="69">
      <chord name="V" notes="45;49;52;57"/>
    </input>
    <input note="71">
      <chord name="I" notes="38;62;66;69"/>
    </input>
    <input note="72">
      <chord name="I" notes="38;57;62;66"/>
    </input>
  </preset>
</ripchord>
