<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i7" notes="38;60;62;65;69"/>
    </input>
    <input note="62">
      <chord name="VI" notes="46;53;58;62"/>
    </input>
    <input note="64">
      <chord name="III7" notes="41;60;65;69;76"/>
    </input>
    <input note="65">
      <chord name="VII6" notes="36;57;60;64;67"/>
    </input>
    <input note="67">
      <chord name="i" notes="38;62;65;69"/>
    </input>
    <input note="69">
      <chord name="i7" notes="38;57;60;62;65"/>
    </input>
    <input note="71">
      <chord name="III7" notes="41;53;57;60;64"/>
    </input>
    <input note="72">
      <chord name="iv7" notes="43;62;65;67;70"/>
    </input>
  </preset>
</ripchord>
