<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="iim7" notes="40;62;64;67;71"/>
    </input>
    <input note="62">
      <chord name="V7" notes="45;57;61;64;67"/>
    </input>
    <input note="64">
      <chord name="iiim7" notes="42;54;57;61;64"/>
    </input>
    <input note="65">
      <chord name="vi7" notes="47;62;66;69;71"/>
    </input>
    <input note="67">
      <chord name="iim7" notes="40;59;62;64;67"/>
    </input>
    <input note="69">
      <chord name="V7" notes="45;55;57;61;64"/>
    </input>
  </preset>
</ripchord>
