<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="38;62;66;69"/>
    </input>
    <input note="62">
      <chord name="I" notes="38;57;62;66"/>
    </input>
    <input note="64">
      <chord name="IM-5" notes="38;56;62;66"/>
    </input>
    <input note="65">
      <chord name="IM-5" notes="38;56;62;66"/>
    </input>
    <input note="67">
      <chord name="IV" notes="43;50;55;59"/>
    </input>
    <input note="69">
      <chord name="IV" notes="43;62;67;71"/>
    </input>
    <input note="71">
      <chord name="V" notes="45;61;64;69"/>
    </input>
    <input note="72">
      <chord name="Vsus2" notes="45;59;64;69"/>
    </input>
  </preset>
</ripchord>
