<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="38;62;65;69"/>
    </input>
    <input note="62">
      <chord name="iv" notes="43;58;62;67"/>
    </input>
    <input note="64">
      <chord name="VII" notes="36;52;55;60"/>
    </input>
    <input note="65">
      <chord name="v" notes="45;48;52;57"/>
    </input>
    <input note="67">
      <chord name="i" notes="38;62;65;69"/>
    </input>
    <input note="69">
      <chord name="i" notes="38;57;62;65"/>
    </input>
    <input note="71">
      <chord name="ii" notes="40;64;67;70"/>
    </input>
    <input note="72">
      <chord name="V" notes="45;52;57;60"/>
    </input>
  </preset>
</ripchord>
