<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="38;62;65;69"/>
    </input>
    <input note="62">
      <chord name="i" notes="38;57;62;65"/>
    </input>
    <input note="64">
      <chord name="iv" notes="43;50;55;58"/>
    </input>
    <input note="65">
      <chord name="iv" notes="43;62;67;70"/>
    </input>
    <input note="67">
      <chord name="v7" notes="45;57;60;64;67"/>
    </input>
    <input note="69">
      <chord name="ii5" notes="40;59;64"/>
    </input>
    <input note="71">
      <chord name="v" notes="45;52;57;60"/>
    </input>
    <input note="72">
      <chord name="v7" notes="45;55;57;60;64"/>
    </input>
  </preset>
</ripchord>
