<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="37;61;65;68"/>
    </input>
    <input note="62">
      <chord name="V" notes="44;56;60;63"/>
    </input>
    <input note="64">
      <chord name="vi" notes="46;61;65;70"/>
    </input>
    <input note="65">
      <chord name="iii" notes="41;53;56;60"/>
    </input>
    <input note="67">
      <chord name="IV" notes="42;61;66;70"/>
    </input>
  </preset>
</ripchord>
