<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="vi" notes="46;61;65;70"/>
    </input>
    <input note="62">
      <chord name="V" notes="44;60;63;68"/>
    </input>
    <input note="64">
      <chord name="IV" notes="42;61;66;70"/>
    </input>
    <input note="65">
      <chord name="V" notes="44;60;63;68"/>
    </input>
    <input note="67">
      <chord name="ii" notes="39;54;58;63"/>
    </input>
    <input note="69">
      <chord name="V" notes="44;48;51;56"/>
    </input>
    <input note="71">
      <chord name="I" notes="37;61;65;68"/>
    </input>
    <input note="72">
      <chord name="I" notes="37;56;61;65"/>
    </input>
  </preset>
</ripchord>
