<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i7" notes="40;62;64;67;71"/>
    </input>
    <input note="62">
      <chord name="VI" notes="36;55;60;64"/>
    </input>
    <input note="64">
      <chord name="III7" notes="43;62;67;71;78"/>
    </input>
    <input note="65">
      <chord name="VII6" notes="38;59;62;66;69"/>
    </input>
    <input note="67">
      <chord name="i" notes="40;64;67;71"/>
    </input>
    <input note="69">
      <chord name="i7" notes="40;59;62;64;67"/>
    </input>
    <input note="71">
      <chord name="III7" notes="43;55;59;62;66"/>
    </input>
    <input note="72">
      <chord name="iv7" notes="45;60;64;67;69"/>
    </input>
  </preset>
</ripchord>
