<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="40;64;67;71"/>
    </input>
    <input note="62">
      <chord name="iv" notes="45;57;60;64"/>
    </input>
    <input note="64">
      <chord name="VII" notes="38;62;66;69"/>
    </input>
    <input note="65">
      <chord name="v" notes="47;59;62;66"/>
    </input>
    <input note="67">
      <chord name="i" notes="40;64;67;71"/>
    </input>
    <input note="69">
      <chord name="i" notes="40;59;64;67"/>
    </input>
    <input note="71">
      <chord name="ii" notes="42;60;66;69"/>
    </input>
    <input note="72">
      <chord name="V" notes="47;54;59;62"/>
    </input>
  </preset>
</ripchord>
