<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="40;64;67;71"/>
    </input>
    <input note="62">
      <chord name="VII" notes="38;62;66;69"/>
    </input>
    <input note="64">
      <chord name="i" notes="40;64;67;71"/>
    </input>
    <input note="65">
      <chord name="v" notes="47;54;59;62"/>
    </input>
    <input note="67">
      <chord name="III" notes="43;50;55;59"/>
    </input>
    <input note="69">
      <chord name="VII" notes="38;62;66;69"/>
    </input>
    <input note="71">
      <chord name="i" notes="40;64;67;71"/>
    </input>
    <input note="72">
      <chord name="v" notes="47;54;59;62"/>
    </input>
    <input note="74">
      <chord name="i" notes="40;64;67;71"/>
    </input>
  </preset>
</ripchord>
