<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="40;64;67;71"/>
    </input>
    <input note="62">
      <chord name="VI" notes="36;55;60;64"/>
    </input>
    <input note="64">
      <chord name="III" notes="43;62;67;71"/>
    </input>
    <input note="65">
      <chord name="VII" notes="38;57;62;66"/>
    </input>
    <input note="67">
      <chord name="i" notes="40;64;67;71"/>
    </input>
    <input note="69">
      <chord name="VI69" notes="36;55;57;60;62;64"/>
    </input>
    <input note="71">
      <chord name="III7" notes="43;50;55;59;66"/>
    </input>
    <input note="72">
      <chord name="VII" notes="38;50;54;57"/>
    </input>
  </preset>
</ripchord>
