<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="iim7" notes="42;61;64;66;69"/>
    </input>
    <input note="62">
      <chord name="V7" notes="47;57;59;63;66"/>
    </input>
    <input note="64">
      <chord name="iiim7" notes="44;54;56;59;63"/>
    </input>
    <input note="65">
      <chord name="vi7" notes="37;61;64;68;71"/>
    </input>
    <input note="67">
      <chord name="iim7" notes="42;57;61;64;66"/>
    </input>
    <input note="69">
      <chord name="V7" notes="47;54;57;59;63"/>
    </input>
  </preset>
</ripchord>
