<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="40;64;68;71"/>
    </input>
    <input note="62">
      <chord name="IV" notes="45;57;61;64"/>
    </input>
    <input note="64">
      <chord name="vii" notes="39;63;66;69"/>
    </input>
    <input note="65">
      <chord name="iii" notes="44;56;59;63"/>
    </input>
    <input note="67">
      <chord name="vi" notes="37;61;64;68"/>
    </input>
    <input note="69">
      <chord name="ii" notes="42;57;61;66"/>
    </input>
    <input note="71">
      <chord name="V" notes="47;54;59;63"/>
    </input>
    <input note="72">
      <chord name="I" notes="40;64;68;71"/>
    </input>
  </preset>
</ripchord>
