<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="40;64;68;71"/>
    </input>
    <input note="62">
      <chord name="I" notes="40;59;64;68"/>
    </input>
    <input note="64">
      <chord name="IM-5" notes="40;58;64;68"/>
    </input>
    <input note="65">
      <chord name="IM-5" notes="40;58;64;68"/>
    </input>
    <input note="67">
      <chord name="IV" notes="45;52;57;61"/>
    </input>
    <input note="69">
      <chord name="IV" notes="45;49;52;57"/>
    </input>
    <input note="71">
      <chord name="V" notes="47;63;66;71"/>
    </input>
    <input note="72">
      <chord name="Vsus2" notes="47;59;61;66"/>
    </input>
  </preset>
</ripchord>
