<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="40;64;67;71"/>
    </input>
    <input note="62">
      <chord name="i" notes="40;59;64;67"/>
    </input>
    <input note="64">
      <chord name="iv" notes="45;52;57;60"/>
    </input>
    <input note="65">
      <chord name="iv" notes="45;48;52;57"/>
    </input>
    <input note="67">
      <chord name="v7" notes="47;62;66;69;71"/>
    </input>
    <input note="69">
      <chord name="ii5" notes="42;54;61"/>
    </input>
    <input note="71">
      <chord name="v" notes="47;62;66;71"/>
    </input>
    <input note="72">
      <chord name="v7" notes="47;59;62;66;69"/>
    </input>
  </preset>
</ripchord>
