<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="iv" notes="45;60;64;69"/>
    </input>
    <input note="62">
      <chord name="III" notes="43;62;67;71"/>
    </input>
    <input note="64">
      <chord name="vsus4" notes="47;54;59;64"/>
    </input>
    <input note="65">
      <chord name="VI" notes="36;52;55;60"/>
    </input>
    <input note="67">
      <chord name="iv" notes="45;48;52;57"/>
    </input>
    <input note="69">
      <chord name="i" notes="40;64;67;71"/>
    </input>
    <input note="71">
      <chord name="III" notes="43;55;59;62"/>
    </input>
    <input note="72">
      <chord name="VI" notes="36;60;64;67"/>
    </input>
  </preset>
</ripchord>
