<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="39;63;66;70"/>
    </input>
    <input note="62">
      <chord name="VII" notes="37;61;65;68"/>
    </input>
    <input note="64">
      <chord name="i" notes="39;63;66;70"/>
    </input>
    <input note="65">
      <chord name="v" notes="46;53;58;61"/>
    </input>
    <input note="67">
      <chord name="III" notes="42;49;54;58"/>
    </input>
    <input note="69">
      <chord name="VII" notes="37;61;65;68"/>
    </input>
    <input note="71">
      <chord name="i" notes="39;63;66;70"/>
    </input>
    <input note="72">
      <chord name="v" notes="46;53;58;61"/>
    </input>
    <input note="74">
      <chord name="i" notes="39;63;66;70"/>
    </input>
  </preset>
</ripchord>
