<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="39;63;67;70"/>
    </input>
    <input note="62">
      <chord name="IV" notes="44;56;60;63"/>
    </input>
    <input note="64">
      <chord name="vii" notes="38;62;65;68"/>
    </input>
    <input note="65">
      <chord name="iii" notes="43;55;58;62"/>
    </input>
    <input note="67">
      <chord name="vi" notes="36;60;63;67"/>
    </input>
    <input note="69">
      <chord name="ii" notes="41;56;60;65"/>
    </input>
    <input note="71">
      <chord name="V" notes="46;53;58;62"/>
    </input>
    <input note="72">
      <chord name="I" notes="39;63;67;70"/>
    </input>
  </preset>
</ripchord>
