<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="vi" notes="36;60;63;67"/>
    </input>
    <input note="62">
      <chord name="V" notes="46;62;65;70"/>
    </input>
    <input note="64">
      <chord name="IV" notes="44;60;63;68"/>
    </input>
    <input note="65">
      <chord name="V" notes="46;62;65;70"/>
    </input>
    <input note="67">
      <chord name="ii" notes="41;53;56;60"/>
    </input>
    <input note="69">
      <chord name="V" notes="46;62;65;70"/>
    </input>
    <input note="71">
      <chord name="I" notes="39;55;58;63"/>
    </input>
    <input note="72">
      <chord name="I" notes="39;51;55;58"/>
    </input>
  </preset>
</ripchord>
