<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="39;63;66;70"/>
    </input>
    <input note="62">
      <chord name="VI" notes="47;59;63;66"/>
    </input>
    <input note="64">
      <chord name="III" notes="42;54;58;61"/>
    </input>
    <input note="65">
      <chord name="VII" notes="37;49;53;56"/>
    </input>
    <input note="67">
      <chord name="i" notes="39;63;66;70"/>
    </input>
    <input note="69">
      <chord name="VI69" notes="47;56;59;61;63;66"/>
    </input>
    <input note="71">
      <chord name="III7" notes="42;54;58;61;65"/>
    </input>
    <input note="72">
      <chord name="VII" notes="37;53;56;61"/>
    </input>
  </preset>
</ripchord>
