<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="iv" notes="44;63;68;71"/>
    </input>
    <input note="62">
      <chord name="III" notes="42;61;66;70"/>
    </input>
    <input note="64">
      <chord name="vsus4" notes="46;53;58;63"/>
    </input>
    <input note="65">
      <chord name="VI" notes="47;51;54;59"/>
    </input>
    <input note="67">
      <chord name="iv" notes="44;63;68;71"/>
    </input>
    <input note="69">
      <chord name="i" notes="39;58;63;66"/>
    </input>
    <input note="71">
      <chord name="III" notes="42;54;58;61"/>
    </input>
    <input note="72">
      <chord name="VI" notes="47;63;66;71"/>
    </input>
  </preset>
</ripchord>
