<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i7" notes="39;61;63;66;70"/>
    </input>
    <input note="62">
      <chord name="VI" notes="47;54;59;63"/>
    </input>
    <input note="64">
      <chord name="III7" notes="42;61;66;70;77"/>
    </input>
    <input note="65">
      <chord name="VII6" notes="37;58;61;65;68"/>
    </input>
    <input note="67">
      <chord name="i" notes="39;63;66;70"/>
    </input>
    <input note="69">
      <chord name="i7" notes="39;58;61;63;66"/>
    </input>
    <input note="71">
      <chord name="III7" notes="42;54;58;61;65"/>
    </input>
    <input note="72">
      <chord name="iv7" notes="44;63;66;68;71"/>
    </input>
  </preset>
</ripchord>
