<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="39;63;66;70"/>
    </input>
    <input note="62">
      <chord name="i" notes="39;58;63;66"/>
    </input>
    <input note="64">
      <chord name="iv" notes="44;51;56;59"/>
    </input>
    <input note="65">
      <chord name="iv" notes="44;63;68;71"/>
    </input>
    <input note="67">
      <chord name="v7" notes="46;58;61;65;68"/>
    </input>
    <input note="69">
      <chord name="ii5" notes="41;53;60"/>
    </input>
    <input note="71">
      <chord name="v" notes="46;61;65;70"/>
    </input>
    <input note="72">
      <chord name="v7" notes="46;58;61;65;68"/>
    </input>
  </preset>
</ripchord>
