<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="41;60;65;69"/>
    </input>
    <input note="62">
      <chord name="IV" notes="46;53;58;62"/>
    </input>
    <input note="64">
      <chord name="vii" notes="40;64;67;70"/>
    </input>
    <input note="65">
      <chord name="iii" notes="45;52;57;60"/>
    </input>
    <input note="67">
      <chord name="vi" notes="38;62;65;69"/>
    </input>
    <input note="69">
      <chord name="ii" notes="43;58;62;67"/>
    </input>
    <input note="71">
      <chord name="V" notes="36;52;55;60"/>
    </input>
    <input note="72">
      <chord name="I" notes="41;48;53;57"/>
    </input>
  </preset>
</ripchord>
