<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="vi" notes="38;62;65;69"/>
    </input>
    <input note="62">
      <chord name="V" notes="36;60;64;67"/>
    </input>
    <input note="64">
      <chord name="IV" notes="46;62;65;70"/>
    </input>
    <input note="65">
      <chord name="V" notes="36;60;64;67"/>
    </input>
    <input note="67">
      <chord name="ii" notes="43;55;58;62"/>
    </input>
    <input note="69">
      <chord name="V" notes="36;60;64;67"/>
    </input>
    <input note="71">
      <chord name="I" notes="41;57;60;65"/>
    </input>
    <input note="72">
      <chord name="I" notes="41;57;60;65"/>
    </input>
  </preset>
</ripchord>
