<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="41;60;65;69"/>
    </input>
    <input note="62">
      <chord name="V" notes="36;55;60;64"/>
    </input>
    <input note="64">
      <chord name="vi" notes="38;62;65;69"/>
    </input>
    <input note="65">
      <chord name="iii" notes="45;52;57;60"/>
    </input>
    <input note="67">
      <chord name="IV" notes="46;62;65;70"/>
    </input>
    <input note="69">
      <chord name="I" notes="41;53;57;60"/>
    </input>
    <input note="71">
      <chord name="IV" notes="46;62;65;70"/>
    </input>
    <input note="72">
      <chord name="V" notes="36;60;64;67"/>
    </input>
  </preset>
</ripchord>
