<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="41;60;65;68"/>
    </input>
    <input note="62">
      <chord name="i" notes="41;56;60;65"/>
    </input>
    <input note="64">
      <chord name="iv" notes="46;53;58;61"/>
    </input>
    <input note="65">
      <chord name="iv" notes="46;49;53;58"/>
    </input>
    <input note="67">
      <chord name="v7" notes="36;60;63;67;70"/>
    </input>
    <input note="69">
      <chord name="ii5" notes="43;55;62"/>
    </input>
    <input note="71">
      <chord name="v" notes="36;60;63;67"/>
    </input>
    <input note="72">
      <chord name="v7" notes="36;58;60;63;67"/>
    </input>
  </preset>
</ripchord>
