<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="41;60;65;68"/>
    </input>
    <input note="62">
      <chord name="VI" notes="37;53;56;61"/>
    </input>
    <input note="64">
      <chord name="III" notes="44;60;63;68"/>
    </input>
    <input note="65">
      <chord name="VII" notes="39;55;58;63"/>
    </input>
    <input note="67">
      <chord name="i" notes="41;60;65;68"/>
    </input>
    <input note="69">
      <chord name="VI69" notes="37;56;58;61;63;65"/>
    </input>
    <input note="71">
      <chord name="III7" notes="44;51;56;60;67"/>
    </input>
    <input note="72">
      <chord name="VII" notes="39;51;55;58"/>
    </input>
  </preset>
</ripchord>
