<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i7" notes="41;60;63;65;68"/>
    </input>
    <input note="62">
      <chord name="VI" notes="37;56;61;65"/>
    </input>
    <input note="64">
      <chord name="III7" notes="44;60;63;68;79"/>
    </input>
    <input note="65">
      <chord name="VII6" notes="39;58;60;63;67"/>
    </input>
    <input note="67">
      <chord name="i" notes="41;53;56;60"/>
    </input>
    <input note="69">
      <chord name="i7" notes="41;51;53;56;60"/>
    </input>
    <input note="71">
      <chord name="III7" notes="44;56;60;63;67"/>
    </input>
    <input note="72">
      <chord name="iv7" notes="46;61;65;68;70"/>
    </input>
  </preset>
</ripchord>
