<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="41;60;65;68"/>
    </input>
    <input note="62">
      <chord name="VII" notes="39;63;67;70"/>
    </input>
    <input note="64">
      <chord name="i" notes="41;60;65;68"/>
    </input>
    <input note="65">
      <chord name="v" notes="36;55;60;63"/>
    </input>
    <input note="67">
      <chord name="III" notes="44;56;60;63"/>
    </input>
    <input note="69">
      <chord name="VII" notes="39;51;55;58"/>
    </input>
    <input note="71">
      <chord name="i" notes="41;60;65;68"/>
    </input>
    <input note="72">
      <chord name="v" notes="36;55;60;63"/>
    </input>
    <input note="74">
      <chord name="i" notes="41;48;53;56"/>
    </input>
  </preset>
</ripchord>
