<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="iv" notes="46;61;65;70"/>
    </input>
    <input note="62">
      <chord name="III" notes="44;60;63;68"/>
    </input>
    <input note="64">
      <chord name="vsus4" notes="36;55;60;65"/>
    </input>
    <input note="65">
      <chord name="VI" notes="37;53;56;61"/>
    </input>
    <input note="67">
      <chord name="iv" notes="46;49;53;58"/>
    </input>
    <input note="69">
      <chord name="i" notes="41;60;65;68"/>
    </input>
    <input note="71">
      <chord name="III" notes="44;56;60;63"/>
    </input>
    <input note="72">
      <chord name="VI" notes="37;61;65;68"/>
    </input>
  </preset>
</ripchord>
