<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="42;61;66;69"/>
    </input>
    <input note="62">
      <chord name="VII" notes="40;64;68;71"/>
    </input>
    <input note="64">
      <chord name="VI" notes="38;62;66;69"/>
    </input>
    <input note="65">
      <chord name="III" notes="45;57;61;64"/>
    </input>
    <input note="67">
      <chord name="iv" notes="47;62;66;71"/>
    </input>
    <input note="69">
      <chord name="VI" notes="38;57;62;66"/>
    </input>
    <input note="71">
      <chord name="VII" notes="40;64;68;71"/>
    </input>
    <input note="72">
      <chord name="i" notes="42;61;66;69"/>
    </input>
  </preset>
</ripchord>
