<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i7" notes="42;61;64;66;69"/>
    </input>
    <input note="62">
      <chord name="VI" notes="38;57;62;66"/>
    </input>
    <input note="64">
      <chord name="III7" notes="45;61;64;69;80"/>
    </input>
    <input note="65">
      <chord name="VII6" notes="40;59;61;64;68"/>
    </input>
    <input note="67">
      <chord name="i" notes="42;54;57;61"/>
    </input>
    <input note="69">
      <chord name="i7" notes="42;52;54;57;61"/>
    </input>
    <input note="71">
      <chord name="III7" notes="45;57;61;64;68"/>
    </input>
    <input note="72">
      <chord name="iv7" notes="47;62;66;69;71"/>
    </input>
  </preset>
</ripchord>
