<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="42;61;66;69"/>
    </input>
    <input note="62">
      <chord name="i" notes="42;57;61;66"/>
    </input>
    <input note="64">
      <chord name="iv" notes="47;54;59;62"/>
    </input>
    <input note="65">
      <chord name="iv" notes="47;50;54;59"/>
    </input>
    <input note="67">
      <chord name="v7" notes="37;61;64;68;71"/>
    </input>
    <input note="69">
      <chord name="ii5" notes="44;56;63"/>
    </input>
    <input note="71">
      <chord name="v" notes="37;61;64;68"/>
    </input>
    <input note="72">
      <chord name="v7" notes="37;59;61;64;68"/>
    </input>
  </preset>
</ripchord>
