<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i7" notes="43;62;65;67;70"/>
    </input>
    <input note="62">
      <chord name="VI" notes="39;58;63;67"/>
    </input>
    <input note="64">
      <chord name="III7" notes="46;62;65;70;81"/>
    </input>
    <input note="65">
      <chord name="VII6" notes="41;60;62;65;69"/>
    </input>
    <input note="67">
      <chord name="i" notes="43;55;58;62"/>
    </input>
    <input note="69">
      <chord name="i7" notes="43;53;55;58;62"/>
    </input>
    <input note="71">
      <chord name="III7" notes="46;58;62;65;69"/>
    </input>
    <input note="72">
      <chord name="iv7" notes="36;60;63;67;70"/>
    </input>
  </preset>
</ripchord>
