<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="iim7" notes="45;60;64;67;69"/>
    </input>
    <input note="62">
      <chord name="V7" notes="38;54;57;60;62"/>
    </input>
    <input note="64">
      <chord name="iiim7" notes="47;50;54;57;59"/>
    </input>
    <input note="65">
      <chord name="vi7" notes="40;62;64;67;71"/>
    </input>
    <input note="67">
      <chord name="iim7" notes="45;57;60;64;67"/>
    </input>
    <input note="69">
      <chord name="V7" notes="38;54;57;60;62"/>
    </input>
  </preset>
</ripchord>
