<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="43;62;67;70"/>
    </input>
    <input note="62">
      <chord name="iv" notes="36;55;60;63"/>
    </input>
    <input note="64">
      <chord name="VII" notes="41;48;53;57"/>
    </input>
    <input note="65">
      <chord name="v" notes="38;62;65;69"/>
    </input>
    <input note="67">
      <chord name="i" notes="43;58;62;67"/>
    </input>
    <input note="69">
      <chord name="i" notes="43;58;62;67"/>
    </input>
    <input note="71">
      <chord name="ii" notes="45;60;63;69"/>
    </input>
    <input note="72">
      <chord name="V" notes="38;53;57;62"/>
    </input>
  </preset>
</ripchord>
