<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="43;62;67;70"/>
    </input>
    <input note="62">
      <chord name="ii" notes="45;60;63;69"/>
    </input>
    <input note="64">
      <chord name="v" notes="38;53;57;62"/>
    </input>
    <input note="65">
      <chord name="III" notes="46;50;53;58"/>
    </input>
    <input note="67">
      <chord name="i" notes="43;62;67;70"/>
    </input>
    <input note="69">
      <chord name="ii" notes="45;60;63;69"/>
    </input>
    <input note="71">
      <chord name="v" notes="38;53;57;62"/>
    </input>
    <input note="72">
      <chord name="VII" notes="41;60;65;69"/>
    </input>
  </preset>
</ripchord>
