<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="43;62;67;71"/>
    </input>
    <input note="62">
      <chord name="IV" notes="36;55;60;64"/>
    </input>
    <input note="64">
      <chord name="vii" notes="42;48;54;57"/>
    </input>
    <input note="65">
      <chord name="iii" notes="47;62;66;71"/>
    </input>
    <input note="67">
      <chord name="vi" notes="40;55;59;64"/>
    </input>
    <input note="69">
      <chord name="ii" notes="45;52;57;60"/>
    </input>
    <input note="71">
      <chord name="V" notes="38;62;66;69"/>
    </input>
    <input note="72">
      <chord name="I" notes="43;59;62;67"/>
    </input>
  </preset>
</ripchord>
