<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i7" notes="44;63;66;68;71"/>
    </input>
    <input note="62">
      <chord name="VI" notes="40;59;64;68"/>
    </input>
    <input note="64">
      <chord name="III7" notes="47;63;66;71;82"/>
    </input>
    <input note="65">
      <chord name="VII6" notes="42;61;63;66;70"/>
    </input>
    <input note="67">
      <chord name="i" notes="44;56;59;63"/>
    </input>
    <input note="69">
      <chord name="i7" notes="44;54;56;59;63"/>
    </input>
    <input note="71">
      <chord name="III7" notes="47;59;63;66;70"/>
    </input>
    <input note="72">
      <chord name="iv7" notes="37;61;64;68;71"/>
    </input>
  </preset>
</ripchord>
