<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="44;63;68;71"/>
    </input>
    <input note="62">
      <chord name="VI" notes="40;56;59;64"/>
    </input>
    <input note="64">
      <chord name="III" notes="47;63;66;71"/>
    </input>
    <input note="65">
      <chord name="VII" notes="42;54;58;61"/>
    </input>
    <input note="67">
      <chord name="i" notes="44;63;68;71"/>
    </input>
    <input note="69">
      <chord name="VI69" notes="40;56;59;61;64;66"/>
    </input>
    <input note="71">
      <chord name="III7" notes="47;54;59;63;70"/>
    </input>
    <input note="72">
      <chord name="VII" notes="42;54;58;61"/>
    </input>
  </preset>
</ripchord>
