<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="44;63;68;71"/>
    </input>
    <input note="62">
      <chord name="ii" notes="46;61;64;70"/>
    </input>
    <input note="64">
      <chord name="v" notes="39;54;58;63"/>
    </input>
    <input note="65">
      <chord name="III" notes="47;51;54;59"/>
    </input>
    <input note="67">
      <chord name="i" notes="44;63;68;71"/>
    </input>
    <input note="69">
      <chord name="ii" notes="46;61;64;70"/>
    </input>
    <input note="71">
      <chord name="v" notes="39;54;58;63"/>
    </input>
    <input note="72">
      <chord name="VII" notes="42;61;66;70"/>
    </input>
  </preset>
</ripchord>
