<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="44;63;68;71"/>
    </input>
    <input note="62">
      <chord name="i" notes="44;59;63;68"/>
    </input>
    <input note="64">
      <chord name="iv" notes="37;52;56;61"/>
    </input>
    <input note="65">
      <chord name="iv" notes="37;49;52;56"/>
    </input>
    <input note="67">
      <chord name="v7" notes="39;61;63;66;70"/>
    </input>
    <input note="69">
      <chord name="ii5" notes="46;58;65"/>
    </input>
    <input note="71">
      <chord name="v" notes="39;63;66;70"/>
    </input>
    <input note="72">
      <chord name="v7" notes="39;58;61;63;66"/>
    </input>
  </preset>
</ripchord>
