<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="i" notes="44;63;68;71"/>
    </input>
    <input note="62">
      <chord name="iv" notes="37;56;61;64"/>
    </input>
    <input note="64">
      <chord name="VII" notes="42;49;54;58"/>
    </input>
    <input note="65">
      <chord name="v" notes="39;63;66;70"/>
    </input>
    <input note="67">
      <chord name="i" notes="44;59;63;68"/>
    </input>
    <input note="69">
      <chord name="i" notes="44;59;63;68"/>
    </input>
    <input note="71">
      <chord name="ii" notes="46;61;64;70"/>
    </input>
    <input note="72">
      <chord name="V" notes="39;54;58;63"/>
    </input>
  </preset>
</ripchord>
