<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="vi" notes="39;63;66;70"/>
    </input>
    <input note="62">
      <chord name="V" notes="37;61;65;68"/>
    </input>
    <input note="64">
      <chord name="IV" notes="47;63;66;71"/>
    </input>
    <input note="65">
      <chord name="V" notes="37;61;65;68"/>
    </input>
    <input note="67">
      <chord name="ii" notes="44;56;59;63"/>
    </input>
    <input note="69">
      <chord name="V" notes="37;61;65;68"/>
    </input>
    <input note="71">
      <chord name="I" notes="42;58;61;66"/>
    </input>
    <input note="72">
      <chord name="I" notes="42;58;61;66"/>
    </input>
  </preset>
</ripchord>
