<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="42;61;66;70"/>
    </input>
    <input note="62">
      <chord name="IV" notes="47;54;59;63"/>
    </input>
    <input note="64">
      <chord name="vii" notes="41;65;68;71"/>
    </input>
    <input note="65">
      <chord name="iii" notes="46;53;58;61"/>
    </input>
    <input note="67">
      <chord name="vi" notes="39;63;66;70"/>
    </input>
    <input note="69">
      <chord name="ii" notes="44;59;63;68"/>
    </input>
    <input note="71">
      <chord name="V" notes="37;53;56;61"/>
    </input>
    <input note="72">
      <chord name="I" notes="42;49;54;58"/>
    </input>
  </preset>
</ripchord>
