<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="I" notes="42;61;66;70"/>
    </input>
    <input note="62">
      <chord name="I" notes="42;58;61;66"/>
    </input>
    <input note="64">
      <chord name="IM-5" notes="42;54;58;60"/>
    </input>
    <input note="65">
      <chord name="IM-5" notes="42;48;54;58"/>
    </input>
    <input note="67">
      <chord name="IV" notes="47;63;66;71"/>
    </input>
    <input note="69">
      <chord name="IV" notes="47;59;63;66"/>
    </input>
    <input note="71">
      <chord name="V" notes="37;61;65;68"/>
    </input>
    <input note="72">
      <chord name="Vsus2" notes="37;56;61;63"/>
    </input>
  </preset>
</ripchord>
