<?xml version="1.0" encoding="UTF-8"?>
<Route version="7003" id="10168" name="classic" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="10103" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
  <ProgramVersion created-with="Ardour 8.6-300-g7052f57ee9" modified-with="Ardour 8.6-300-g7052f57ee9" name="classic"/>
  <PresentationInfo order="1" flags="AudioTrack,OrderSet" color="1448515071"/>
  <Controllable name="solo" id="10131" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
  <Controllable name="solo-iso" id="10535" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
  <Controllable name="solo-safe" id="10536" flags="Toggle" value="0" solo-safe="0"/>
  <IO name="classic" id="10169" direction="Input" default-type="audio">
    <Port name="classic/audio_in 1" type="audio" direction="Input">
      <ExtConnection for="JACK"/>
      <ExtConnection for="JACK" other="Scarlett 2i2 3rd Gen Analog Stereo:capture_FL"/>
    </Port>
  </IO>
  <IO name="classic" id="10172" direction="Output" default-type="audio">
    <Port name="classic/audio_out 1" type="audio" direction="Output">
      <Connection other="Master/audio_in 1"/>
    </Port>
    <Port name="classic/audio_out 2" type="audio" direction="Output">
      <Connection other="Master/audio_in 2"/>
    </Port>
  </IO>
  <MuteMaster mute-point="PostFader,Listen,Main,SurroundSend" muted="0"/>
  <Controllable name="mute" id="10537" flags="Toggle,RealTime" value="0"/>
  <Controllable name="phase" id="10538" flags="Toggle" value="0" phase-invert="0"/>
  <Automation>
    <AutomationList automation-id="solo" id="10539" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="solo-iso" id="10540" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="solo-safe" id="10541" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="mute" id="10542" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="rec-enable" id="10543" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="rec-safe" id="10544" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="phase" id="10545" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="monitor" id="10546" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
  </Automation>
  <Pannable>
    <Controllable name="pan-azimuth" id="10174" flags="" value="0.5"/>
    <Controllable name="pan-width" id="10175" flags="" value="0"/>
    <Controllable name="pan-elevation" id="10176" flags="" value="0"/>
    <Controllable name="pan-frontback" id="10177" flags="" value="0"/>
    <Controllable name="pan-lfe" id="10178" flags="" value="0"/>
    <Automation>
      <AutomationList automation-id="pan-azimuth" id="10179" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-elevation" id="10180" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-width" id="10181" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-frontback" id="10182" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-lfe" id="10183" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
    </Automation>
  </Pannable>
  <Processor id="10184" name="recorder:classic" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
  <Processor id="10187" name="player:classic" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
  <Processor id="10188" name="TriggerBox" active="1" user-latency="0" use-user-latency="0" type="triggerbox" data-type="audio" order="0">
    <Triggers>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="0" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="1" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="2" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="3" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="4" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="5" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="6" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="7" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="8" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="9" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="10" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="11" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="12" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="13" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="14" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="15" segment-tempo="0" start="a0"/>
    </Triggers>
  </Processor>
  <Processor id="10221" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
  <Processor id="10222" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
    <Automation>
      <AutomationList automation-id="trim" id="10223" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
    </Automation>
    <Controllable name="trimcontrol" id="10224" flags="GainLike" value="1"/>
  </Processor>
  <Processor id="10568" name="x42-Autotune (scales)" active="0" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://gareus.org/oss/lv2/fat1#scales" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-3" id="10569" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-4" id="10571" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="10573" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-6" id="10575" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-7" id="10577" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-8" id="10579" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-9" id="10581" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-10" id="10583" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-11" id="10585" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-12" id="10587" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="1"/>
      <Channels type="midi" count="1"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0" template-dir="/home/justin/.config/ardour8/route_templates/classic">
      <Port symbol="mode" value="0"/>
      <Port symbol="channelf" value="0"/>
      <Port symbol="tuning" value="440"/>
      <Port symbol="bias" value="0.5"/>
      <Port symbol="filter" value="0.10000000149011612"/>
      <Port symbol="corr" value="1"/>
      <Port symbol="offset" value="0"/>
      <Port symbol="bendrange" value="2"/>
      <Port symbol="fastmode" value="0"/>
      <Port symbol="scale" value="0"/>
    </lv2>
    <Controllable name="Mode" id="10570" flags="" value="0" parameter="3" symbol="mode"/>
    <Controllable name="Filter Channel" id="10572" flags="" value="0" parameter="4" symbol="channelf"/>
    <Controllable name="Tuning" id="10574" flags="" value="440" parameter="5" symbol="tuning"/>
    <Controllable name="Bias" id="10576" flags="" value="0.5" parameter="6" symbol="bias"/>
    <Controllable name="Filter" id="10578" flags="" value="0.10000000149011612" parameter="7" symbol="filter"/>
    <Controllable name="Correction" id="10580" flags="" value="1" parameter="8" symbol="corr"/>
    <Controllable name="Offset" id="10582" flags="" value="0" parameter="9" symbol="offset"/>
    <Controllable name="Pitch Bend Range" id="10584" flags="" value="2" parameter="10" symbol="bendrange"/>
    <Controllable name="Fast Correction" id="10586" flags="Toggle" value="0" parameter="11" symbol="fastmode"/>
    <Controllable name="Scale" id="10588" flags="" value="0" parameter="12" symbol="scale"/>
  </Processor>
  <Processor id="10300" name="ACE EQ" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-eq" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-0" id="10301" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-1" id="10302" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-2" id="10303" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-3" id="10304" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-4" id="10305" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="10306" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-6" id="10307" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-7" id="10308" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-8" id="10309" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-9" id="10310" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-10" id="10311" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-11" id="10312" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-12" id="10313" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-13" id="10314" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-14" id="10315" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-15" id="10316" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-16" id="10317" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-17" id="10318" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-18" id="10319" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-19" id="10320" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-20" id="10321" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-21" id="10322" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-22" id="10323" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-23" id="10324" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="1"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="file:///home/justin/.lv2/ACE_EQ_classic.lv2/classic.ttl" last-preset-label="classic" parameter-changed-since-last-preset="0" template-dir="/home/justin/.config/ardour8/route_templates/classic">
      <Port symbol="freql" value="169.55865478515625"/>
      <Port symbol="gl" value="-8.2773294448852539"/>
      <Port symbol="freq1" value="300"/>
      <Port symbol="g1" value="0"/>
      <Port symbol="bw1" value="1"/>
      <Port symbol="freq2" value="1271.747314453125"/>
      <Port symbol="g2" value="1.877349853515625"/>
      <Port symbol="bw2" value="1"/>
      <Port symbol="freq3" value="2761.4677734375"/>
      <Port symbol="g3" value="0.42667770385742188"/>
      <Port symbol="bw3" value="1"/>
      <Port symbol="freq4" value="6000"/>
      <Port symbol="g4" value="0"/>
      <Port symbol="bw4" value="1"/>
      <Port symbol="freqh" value="9000"/>
      <Port symbol="gh" value="0"/>
      <Port symbol="master" value="0"/>
      <Port symbol="filtogl" value="1"/>
      <Port symbol="filtog1" value="1"/>
      <Port symbol="filtog2" value="1"/>
      <Port symbol="filtog3" value="1"/>
      <Port symbol="filtog4" value="1"/>
      <Port symbol="filtogh" value="1"/>
      <Port symbol="enable" value="1"/>
    </lv2>
    <Controllable name="Frequency L" id="10276" flags="" value="169.55865478515625" parameter="0" symbol="freql"/>
    <Controllable name="Gain L" id="10277" flags="" value="-8.2773294448852539" parameter="1" symbol="gl"/>
    <Controllable name="Frequency 1" id="10278" flags="" value="300" parameter="2" symbol="freq1"/>
    <Controllable name="Gain 1" id="10279" flags="" value="0" parameter="3" symbol="g1"/>
    <Controllable name="Bandwidth 1" id="10280" flags="" value="1" parameter="4" symbol="bw1"/>
    <Controllable name="Frequency 2" id="10281" flags="" value="1271.747314453125" parameter="5" symbol="freq2"/>
    <Controllable name="Gain 2" id="10282" flags="" value="1.877349853515625" parameter="6" symbol="g2"/>
    <Controllable name="Bandwidth 2" id="10283" flags="" value="1" parameter="7" symbol="bw2"/>
    <Controllable name="Frequency 3" id="10284" flags="" value="2761.4677734375" parameter="8" symbol="freq3"/>
    <Controllable name="Gain 3" id="10285" flags="" value="0.42667770385742188" parameter="9" symbol="g3"/>
    <Controllable name="Bandwidth 3" id="10286" flags="" value="1" parameter="10" symbol="bw3"/>
    <Controllable name="Frequency 4" id="10287" flags="" value="6000" parameter="11" symbol="freq4"/>
    <Controllable name="Gain 4" id="10288" flags="" value="0" parameter="12" symbol="g4"/>
    <Controllable name="Bandwidth 4" id="10289" flags="" value="1" parameter="13" symbol="bw4"/>
    <Controllable name="Frequency H" id="10290" flags="" value="9000" parameter="14" symbol="freqh"/>
    <Controllable name="Gain H" id="10291" flags="" value="0" parameter="15" symbol="gh"/>
    <Controllable name="Master Gain" id="10292" flags="" value="0" parameter="16" symbol="master"/>
    <Controllable name="Filter L" id="10293" flags="Toggle" value="1" parameter="17" symbol="filtogl"/>
    <Controllable name="Filter 1" id="10294" flags="Toggle" value="1" parameter="18" symbol="filtog1"/>
    <Controllable name="Filter 2" id="10295" flags="Toggle" value="1" parameter="19" symbol="filtog2"/>
    <Controllable name="Filter 3" id="10296" flags="Toggle" value="1" parameter="20" symbol="filtog3"/>
    <Controllable name="Filter 4" id="10297" flags="Toggle" value="1" parameter="21" symbol="filtog4"/>
    <Controllable name="Filter H" id="10298" flags="Toggle" value="1" parameter="22" symbol="filtogh"/>
    <Controllable name="Enable" id="10299" flags="Toggle" value="1" parameter="23" symbol="enable"/>
  </Processor>
  <Processor id="10352" name="ACE Compressor" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-comp" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-0" id="10353" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-1" id="10354" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-2" id="10355" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-3" id="10356" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-4" id="10357" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="10358" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-9" id="10359" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-10" id="10360" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="2"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="file:///home/justin/.lv2/ACE_Compressor_classic.lv2/classic.ttl" last-preset-label="classic" parameter-changed-since-last-preset="0" template-dir="/home/justin/.config/ardour8/route_templates/classic">
      <Port symbol="att" value="10"/>
      <Port symbol="rel" value="80"/>
      <Port symbol="kn" value="0"/>
      <Port symbol="rat" value="4.0860843658447266"/>
      <Port symbol="thr" value="-14.399974822998047"/>
      <Port symbol="mak" value="0.98999977111816406"/>
      <Port symbol="sidech" value="0"/>
      <Port symbol="enable" value="1"/>
    </lv2>
    <Controllable name="Attack" id="10344" flags="" value="10" parameter="0" symbol="att"/>
    <Controllable name="Release" id="10345" flags="" value="80" parameter="1" symbol="rel"/>
    <Controllable name="Knee" id="10346" flags="" value="0" parameter="2" symbol="kn"/>
    <Controllable name="Ratio" id="10347" flags="" value="4.0860843658447266" parameter="3" symbol="rat"/>
    <Controllable name="Threshold" id="10348" flags="" value="-14.399974822998047" parameter="4" symbol="thr"/>
    <Controllable name="Makeup" id="10349" flags="" value="0.98999977111816406" parameter="5" symbol="mak"/>
    <Controllable name="Sidechain" id="10350" flags="Toggle" value="0" parameter="9" symbol="sidech"/>
    <Controllable name="Enable" id="10351" flags="Toggle" value="1" parameter="10" symbol="enable"/>
  </Processor>
  <Processor id="10436" name="ACE EQ" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-eq" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-0" id="10437" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-1" id="10438" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-2" id="10439" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-3" id="10440" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-4" id="10441" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="10442" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-6" id="10443" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-7" id="10444" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-8" id="10445" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-9" id="10446" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-10" id="10447" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-11" id="10448" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-12" id="10449" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-13" id="10450" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-14" id="10451" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-15" id="10452" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-16" id="10453" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-17" id="10454" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-18" id="10455" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-19" id="10456" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-20" id="10457" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-21" id="10458" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-22" id="10459" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-23" id="10460" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="1"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="file:///home/justin/.lv2/ACE_EQ_classic-2.lv2/classic-2.ttl" last-preset-label="classic-2" parameter-changed-since-last-preset="0" template-dir="/home/justin/.config/ardour8/route_templates/classic">
      <Port symbol="freql" value="160"/>
      <Port symbol="gl" value="0"/>
      <Port symbol="freq1" value="300"/>
      <Port symbol="g1" value="0"/>
      <Port symbol="bw1" value="1"/>
      <Port symbol="freq2" value="1000"/>
      <Port symbol="g2" value="0"/>
      <Port symbol="bw2" value="1"/>
      <Port symbol="freq3" value="2500"/>
      <Port symbol="g3" value="0"/>
      <Port symbol="bw3" value="1"/>
      <Port symbol="freq4" value="6000"/>
      <Port symbol="g4" value="0"/>
      <Port symbol="bw4" value="1"/>
      <Port symbol="freqh" value="9617.072265625"/>
      <Port symbol="gh" value="-4.3946571350097656"/>
      <Port symbol="master" value="0"/>
      <Port symbol="filtogl" value="1"/>
      <Port symbol="filtog1" value="1"/>
      <Port symbol="filtog2" value="1"/>
      <Port symbol="filtog3" value="1"/>
      <Port symbol="filtog4" value="1"/>
      <Port symbol="filtogh" value="1"/>
      <Port symbol="enable" value="1"/>
    </lv2>
    <Controllable name="Frequency L" id="10412" flags="" value="160" parameter="0" symbol="freql"/>
    <Controllable name="Gain L" id="10413" flags="" value="0" parameter="1" symbol="gl"/>
    <Controllable name="Frequency 1" id="10414" flags="" value="300" parameter="2" symbol="freq1"/>
    <Controllable name="Gain 1" id="10415" flags="" value="0" parameter="3" symbol="g1"/>
    <Controllable name="Bandwidth 1" id="10416" flags="" value="1" parameter="4" symbol="bw1"/>
    <Controllable name="Frequency 2" id="10417" flags="" value="1000" parameter="5" symbol="freq2"/>
    <Controllable name="Gain 2" id="10418" flags="" value="0" parameter="6" symbol="g2"/>
    <Controllable name="Bandwidth 2" id="10419" flags="" value="1" parameter="7" symbol="bw2"/>
    <Controllable name="Frequency 3" id="10420" flags="" value="2500" parameter="8" symbol="freq3"/>
    <Controllable name="Gain 3" id="10421" flags="" value="0" parameter="9" symbol="g3"/>
    <Controllable name="Bandwidth 3" id="10422" flags="" value="1" parameter="10" symbol="bw3"/>
    <Controllable name="Frequency 4" id="10423" flags="" value="6000" parameter="11" symbol="freq4"/>
    <Controllable name="Gain 4" id="10424" flags="" value="0" parameter="12" symbol="g4"/>
    <Controllable name="Bandwidth 4" id="10425" flags="" value="1" parameter="13" symbol="bw4"/>
    <Controllable name="Frequency H" id="10426" flags="" value="9617.072265625" parameter="14" symbol="freqh"/>
    <Controllable name="Gain H" id="10427" flags="" value="-4.3946571350097656" parameter="15" symbol="gh"/>
    <Controllable name="Master Gain" id="10428" flags="" value="0" parameter="16" symbol="master"/>
    <Controllable name="Filter L" id="10429" flags="Toggle" value="1" parameter="17" symbol="filtogl"/>
    <Controllable name="Filter 1" id="10430" flags="Toggle" value="1" parameter="18" symbol="filtog1"/>
    <Controllable name="Filter 2" id="10431" flags="Toggle" value="1" parameter="19" symbol="filtog2"/>
    <Controllable name="Filter 3" id="10432" flags="Toggle" value="1" parameter="20" symbol="filtog3"/>
    <Controllable name="Filter 4" id="10433" flags="Toggle" value="1" parameter="21" symbol="filtog4"/>
    <Controllable name="Filter H" id="10434" flags="Toggle" value="1" parameter="22" symbol="filtogh"/>
    <Controllable name="Enable" id="10435" flags="Toggle" value="1" parameter="23" symbol="enable"/>
  </Processor>
  <Processor id="10494" name="Tape Delay Simulation" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://plugin.org.uk/swh-plugins/tapeDelay" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-0" id="10495" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-1" id="10496" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-2" id="10497" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-3" id="10498" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-4" id="10499" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="10500" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-6" id="10501" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-7" id="10502" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-8" id="10503" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-9" id="10504" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="1"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="file:///home/justin/.lv2/Tape_Delay_Simulation_classic.lv2/classic.ttl" last-preset-label="classic" parameter-changed-since-last-preset="0" template-dir="/home/justin/.config/ardour8/route_templates/classic">
      <Port symbol="speed" value="2.7525773048400879"/>
      <Port symbol="da_db" value="-61.701034545898438"/>
      <Port symbol="t1d" value="0.7835051417350769"/>
      <Port symbol="t1a_db" value="0"/>
      <Port symbol="t2d" value="1"/>
      <Port symbol="t2a_db" value="-90"/>
      <Port symbol="t3d" value="2"/>
      <Port symbol="t3a_db" value="-77.010307312011719"/>
      <Port symbol="t4d" value="3"/>
      <Port symbol="t4a_db" value="-69.123710632324219"/>
    </lv2>
    <Controllable name="Tape speed (inches/sec, 1=normal)" id="10484" flags="" value="2.7525773048400879" parameter="0" symbol="speed"/>
    <Controllable name="Dry level (dB)" id="10485" flags="" value="-61.701034545898438" parameter="1" symbol="da_db"/>
    <Controllable name="Tap 1 distance (inches)" id="10486" flags="" value="0.7835051417350769" parameter="2" symbol="t1d"/>
    <Controllable name="Tap 1 level (dB)" id="10487" flags="" value="0" parameter="3" symbol="t1a_db"/>
    <Controllable name="Tap 2 distance (inches)" id="10488" flags="" value="1" parameter="4" symbol="t2d"/>
    <Controllable name="Tap 2 level (dB)" id="10489" flags="" value="-90" parameter="5" symbol="t2a_db"/>
    <Controllable name="Tap 3 distance (inches)" id="10490" flags="" value="2" parameter="6" symbol="t3d"/>
    <Controllable name="Tap 3 level (dB)" id="10491" flags="" value="-77.010307312011719" parameter="7" symbol="t3a_db"/>
    <Controllable name="Tap 4 distance (inches)" id="10492" flags="" value="3" parameter="8" symbol="t4d"/>
    <Controllable name="Tap 4 level (dB)" id="10493" flags="" value="-69.123710632324219" parameter="9" symbol="t4a_db"/>
  </Processor>
  <Processor id="10523" name="GxReverb-Stereo" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://guitarix.sourceforge.net/plugins/gx_reverb_stereo#_reverb_stereo" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-0" id="10524" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-1" id="10525" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-2" id="10526" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-3" id="10527" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-4" id="10528" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="2"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="file:///home/justin/.lv2/GxReverb-Stereo_classic.lv2/classic.ttl" last-preset-label="classic" parameter-changed-since-last-preset="0" template-dir="/home/justin/.config/ardour8/route_templates/classic">
      <Port symbol="dry_wet" value="39.5"/>
      <Port symbol="lfo" value="0.20000000298023224"/>
      <Port symbol="roomsize" value="0.84000003337860107"/>
      <Port symbol="damp" value="0.20000000298023224"/>
      <Port symbol="mode" value="0"/>
    </lv2>
    <Controllable name="Dry/Wet" id="10518" flags="" value="39.5" parameter="0" symbol="dry_wet"/>
    <Controllable name="LFO" id="10519" flags="" value="0.20000000298023224" parameter="1" symbol="lfo"/>
    <Controllable name="Roomsize" id="10520" flags="" value="0.84000003337860107" parameter="2" symbol="roomsize"/>
    <Controllable name="Damp" id="10521" flags="" value="0.20000000298023224" parameter="3" symbol="damp"/>
    <Controllable name="Mode" id="10522" flags="" value="0" parameter="4" symbol="mode"/>
  </Processor>
  <Processor id="10529" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
    <Automation>
      <AutomationList automation-id="gain" id="10530" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
    </Automation>
    <Controllable name="gaincontrol" id="10531" flags="GainLike" value="1.2152060270309448"/>
  </Processor>
  <Processor id="10532" name="meter-Audio 1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
  <Processor id="10533" name="classic" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="classic" type="main-outs" role="Main">
    <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
  </Processor>
  <Slavable/>
  <Controllable name="monitor" id="10549" flags="RealTime" value="0" monitoring=""/>
  <Controllable name="rec-safe" id="10550" flags="Toggle,RealTime" value="0"/>
  <Controllable name="rec-enable" id="10551" flags="Toggle,RealTime" value="0"/>
</Route>
