<?xml version="1.0" encoding="UTF-8"?>
<Route version="7003" id="14051" name="classic" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="13986" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
  <ProgramVersion created-with="Ardour 8.6-34-g895fe2f753" modified-with="Ardour 8.6-34-g895fe2f753" name="classic"/>
  <PresentationInfo order="1" flags="AudioTrack,OrderSet" color="1448515071"/>
  <Controllable name="solo" id="14014" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
  <Controllable name="solo-iso" id="14418" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
  <Controllable name="solo-safe" id="14419" flags="Toggle" value="0" solo-safe="0"/>
  <IO name="classic" id="14052" direction="Input" default-type="audio">
    <Port name="classic/audio_in 1" type="audio" direction="Input">
      <ExtConnection for="JACK"/>
      <ExtConnection for="JACK" other="Scarlett 2i2 3rd Gen Analog Stereo:capture_FL"/>
    </Port>
  </IO>
  <IO name="classic" id="14055" direction="Output" default-type="audio">
    <Port name="classic/audio_out 1" type="audio" direction="Output">
      <Connection other="Master/audio_in 1"/>
    </Port>
    <Port name="classic/audio_out 2" type="audio" direction="Output">
      <Connection other="Master/audio_in 2"/>
    </Port>
  </IO>
  <MuteMaster mute-point="PostFader,Listen,Main,SurroundSend" muted="0"/>
  <Controllable name="mute" id="14420" flags="Toggle,RealTime" value="0"/>
  <Controllable name="phase" id="14421" flags="Toggle" value="0" phase-invert="0"/>
  <Automation>
    <AutomationList automation-id="solo" id="14422" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="solo-iso" id="14423" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="solo-safe" id="14424" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="mute" id="14425" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="rec-enable" id="14426" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="rec-safe" id="14427" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="phase" id="14428" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="monitor" id="14429" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
  </Automation>
  <Pannable>
    <Controllable name="pan-azimuth" id="14057" flags="" value="0.5"/>
    <Controllable name="pan-width" id="14058" flags="" value="0"/>
    <Controllable name="pan-elevation" id="14059" flags="" value="0"/>
    <Controllable name="pan-frontback" id="14060" flags="" value="0"/>
    <Controllable name="pan-lfe" id="14061" flags="" value="0"/>
    <Automation>
      <AutomationList automation-id="pan-azimuth" id="14062" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-elevation" id="14063" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-width" id="14064" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-frontback" id="14065" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-lfe" id="14066" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
    </Automation>
  </Pannable>
  <Processor id="14067" name="recorder:classic" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
  <Processor id="14070" name="player:classic" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
  <Processor id="14071" name="TriggerBox" active="1" user-latency="0" use-user-latency="0" type="triggerbox" data-type="audio" order="0">
    <Triggers>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="0" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="1" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="2" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="3" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="4" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="5" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="6" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="7" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="8" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="9" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="10" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="11" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="12" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="13" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="14" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="15" segment-tempo="0" start="a0"/>
    </Triggers>
  </Processor>
  <Processor id="14104" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
  <Processor id="14105" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
    <Automation>
      <AutomationList automation-id="trim" id="14106" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
    </Automation>
    <Controllable name="trimcontrol" id="14107" flags="GainLike" value="1"/>
  </Processor>
  <Processor id="14183" name="ACE EQ" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-eq" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-0" id="14184" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-1" id="14185" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-2" id="14186" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-3" id="14187" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-4" id="14188" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="14189" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-6" id="14190" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-7" id="14191" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-8" id="14192" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-9" id="14193" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-10" id="14194" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-11" id="14195" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-12" id="14196" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-13" id="14197" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-14" id="14198" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-15" id="14199" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-16" id="14200" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-17" id="14201" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-18" id="14202" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-19" id="14203" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-20" id="14204" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-21" id="14205" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-22" id="14206" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-23" id="14207" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="1"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="file:///home/jman/.lv2/ACE_EQ_classic.lv2/classic.ttl" last-preset-label="classic" parameter-changed-since-last-preset="0" template-dir="/home/jman/.config/ardour8/route_templates/classic">
      <Port symbol="freql" value="169.55865478515625"/>
      <Port symbol="gl" value="-8.2773294448852539"/>
      <Port symbol="freq1" value="300"/>
      <Port symbol="g1" value="0"/>
      <Port symbol="bw1" value="1"/>
      <Port symbol="freq2" value="1271.747314453125"/>
      <Port symbol="g2" value="1.877349853515625"/>
      <Port symbol="bw2" value="1"/>
      <Port symbol="freq3" value="2761.4677734375"/>
      <Port symbol="g3" value="0.42667770385742188"/>
      <Port symbol="bw3" value="1"/>
      <Port symbol="freq4" value="6000"/>
      <Port symbol="g4" value="0"/>
      <Port symbol="bw4" value="1"/>
      <Port symbol="freqh" value="9000"/>
      <Port symbol="gh" value="0"/>
      <Port symbol="master" value="0"/>
      <Port symbol="filtogl" value="1"/>
      <Port symbol="filtog1" value="1"/>
      <Port symbol="filtog2" value="1"/>
      <Port symbol="filtog3" value="1"/>
      <Port symbol="filtog4" value="1"/>
      <Port symbol="filtogh" value="1"/>
      <Port symbol="enable" value="1"/>
    </lv2>
    <Controllable name="Frequency L" id="14159" flags="" value="169.55865478515625" parameter="0" symbol="freql"/>
    <Controllable name="Gain L" id="14160" flags="" value="-8.2773294448852539" parameter="1" symbol="gl"/>
    <Controllable name="Frequency 1" id="14161" flags="" value="300" parameter="2" symbol="freq1"/>
    <Controllable name="Gain 1" id="14162" flags="" value="0" parameter="3" symbol="g1"/>
    <Controllable name="Bandwidth 1" id="14163" flags="" value="1" parameter="4" symbol="bw1"/>
    <Controllable name="Frequency 2" id="14164" flags="" value="1271.747314453125" parameter="5" symbol="freq2"/>
    <Controllable name="Gain 2" id="14165" flags="" value="1.877349853515625" parameter="6" symbol="g2"/>
    <Controllable name="Bandwidth 2" id="14166" flags="" value="1" parameter="7" symbol="bw2"/>
    <Controllable name="Frequency 3" id="14167" flags="" value="2761.4677734375" parameter="8" symbol="freq3"/>
    <Controllable name="Gain 3" id="14168" flags="" value="0.42667770385742188" parameter="9" symbol="g3"/>
    <Controllable name="Bandwidth 3" id="14169" flags="" value="1" parameter="10" symbol="bw3"/>
    <Controllable name="Frequency 4" id="14170" flags="" value="6000" parameter="11" symbol="freq4"/>
    <Controllable name="Gain 4" id="14171" flags="" value="0" parameter="12" symbol="g4"/>
    <Controllable name="Bandwidth 4" id="14172" flags="" value="1" parameter="13" symbol="bw4"/>
    <Controllable name="Frequency H" id="14173" flags="" value="9000" parameter="14" symbol="freqh"/>
    <Controllable name="Gain H" id="14174" flags="" value="0" parameter="15" symbol="gh"/>
    <Controllable name="Master Gain" id="14175" flags="" value="0" parameter="16" symbol="master"/>
    <Controllable name="Filter L" id="14176" flags="Toggle" value="1" parameter="17" symbol="filtogl"/>
    <Controllable name="Filter 1" id="14177" flags="Toggle" value="1" parameter="18" symbol="filtog1"/>
    <Controllable name="Filter 2" id="14178" flags="Toggle" value="1" parameter="19" symbol="filtog2"/>
    <Controllable name="Filter 3" id="14179" flags="Toggle" value="1" parameter="20" symbol="filtog3"/>
    <Controllable name="Filter 4" id="14180" flags="Toggle" value="1" parameter="21" symbol="filtog4"/>
    <Controllable name="Filter H" id="14181" flags="Toggle" value="1" parameter="22" symbol="filtogh"/>
    <Controllable name="Enable" id="14182" flags="Toggle" value="1" parameter="23" symbol="enable"/>
  </Processor>
  <Processor id="14235" name="ACE Compressor" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-comp" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-0" id="14236" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-1" id="14237" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-2" id="14238" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-3" id="14239" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-4" id="14240" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="14241" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-9" id="14242" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-10" id="14243" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="2"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="file:///home/jman/.lv2/ACE_Compressor_classic.lv2/classic.ttl" last-preset-label="classic" parameter-changed-since-last-preset="0" template-dir="/home/jman/.config/ardour8/route_templates/classic">
      <Port symbol="att" value="10"/>
      <Port symbol="rel" value="80"/>
      <Port symbol="kn" value="0"/>
      <Port symbol="rat" value="4.0860843658447266"/>
      <Port symbol="thr" value="-14.399974822998047"/>
      <Port symbol="mak" value="0.98999977111816406"/>
      <Port symbol="sidech" value="0"/>
      <Port symbol="enable" value="1"/>
    </lv2>
    <Controllable name="Attack" id="14227" flags="" value="10" parameter="0" symbol="att"/>
    <Controllable name="Release" id="14228" flags="" value="80" parameter="1" symbol="rel"/>
    <Controllable name="Knee" id="14229" flags="" value="0" parameter="2" symbol="kn"/>
    <Controllable name="Ratio" id="14230" flags="" value="4.0860843658447266" parameter="3" symbol="rat"/>
    <Controllable name="Threshold" id="14231" flags="" value="-14.399974822998047" parameter="4" symbol="thr"/>
    <Controllable name="Makeup" id="14232" flags="" value="0.98999977111816406" parameter="5" symbol="mak"/>
    <Controllable name="Sidechain" id="14233" flags="Toggle" value="0" parameter="9" symbol="sidech"/>
    <Controllable name="Enable" id="14234" flags="Toggle" value="1" parameter="10" symbol="enable"/>
  </Processor>
  <Processor id="14319" name="ACE EQ" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-eq" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-0" id="14320" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-1" id="14321" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-2" id="14322" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-3" id="14323" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-4" id="14324" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="14325" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-6" id="14326" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-7" id="14327" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-8" id="14328" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-9" id="14329" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-10" id="14330" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-11" id="14331" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-12" id="14332" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-13" id="14333" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-14" id="14334" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-15" id="14335" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-16" id="14336" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-17" id="14337" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-18" id="14338" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-19" id="14339" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-20" id="14340" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-21" id="14341" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-22" id="14342" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-23" id="14343" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="1"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="file:///home/jman/.lv2/ACE_EQ_classic-2.lv2/classic-2.ttl" last-preset-label="classic-2" parameter-changed-since-last-preset="0" template-dir="/home/jman/.config/ardour8/route_templates/classic">
      <Port symbol="freql" value="160"/>
      <Port symbol="gl" value="0"/>
      <Port symbol="freq1" value="300"/>
      <Port symbol="g1" value="0"/>
      <Port symbol="bw1" value="1"/>
      <Port symbol="freq2" value="1000"/>
      <Port symbol="g2" value="0"/>
      <Port symbol="bw2" value="1"/>
      <Port symbol="freq3" value="2500"/>
      <Port symbol="g3" value="0"/>
      <Port symbol="bw3" value="1"/>
      <Port symbol="freq4" value="6000"/>
      <Port symbol="g4" value="0"/>
      <Port symbol="bw4" value="1"/>
      <Port symbol="freqh" value="9617.072265625"/>
      <Port symbol="gh" value="-4.3946571350097656"/>
      <Port symbol="master" value="0"/>
      <Port symbol="filtogl" value="1"/>
      <Port symbol="filtog1" value="1"/>
      <Port symbol="filtog2" value="1"/>
      <Port symbol="filtog3" value="1"/>
      <Port symbol="filtog4" value="1"/>
      <Port symbol="filtogh" value="1"/>
      <Port symbol="enable" value="1"/>
    </lv2>
    <Controllable name="Frequency L" id="14295" flags="" value="160" parameter="0" symbol="freql"/>
    <Controllable name="Gain L" id="14296" flags="" value="0" parameter="1" symbol="gl"/>
    <Controllable name="Frequency 1" id="14297" flags="" value="300" parameter="2" symbol="freq1"/>
    <Controllable name="Gain 1" id="14298" flags="" value="0" parameter="3" symbol="g1"/>
    <Controllable name="Bandwidth 1" id="14299" flags="" value="1" parameter="4" symbol="bw1"/>
    <Controllable name="Frequency 2" id="14300" flags="" value="1000" parameter="5" symbol="freq2"/>
    <Controllable name="Gain 2" id="14301" flags="" value="0" parameter="6" symbol="g2"/>
    <Controllable name="Bandwidth 2" id="14302" flags="" value="1" parameter="7" symbol="bw2"/>
    <Controllable name="Frequency 3" id="14303" flags="" value="2500" parameter="8" symbol="freq3"/>
    <Controllable name="Gain 3" id="14304" flags="" value="0" parameter="9" symbol="g3"/>
    <Controllable name="Bandwidth 3" id="14305" flags="" value="1" parameter="10" symbol="bw3"/>
    <Controllable name="Frequency 4" id="14306" flags="" value="6000" parameter="11" symbol="freq4"/>
    <Controllable name="Gain 4" id="14307" flags="" value="0" parameter="12" symbol="g4"/>
    <Controllable name="Bandwidth 4" id="14308" flags="" value="1" parameter="13" symbol="bw4"/>
    <Controllable name="Frequency H" id="14309" flags="" value="9617.072265625" parameter="14" symbol="freqh"/>
    <Controllable name="Gain H" id="14310" flags="" value="-4.3946571350097656" parameter="15" symbol="gh"/>
    <Controllable name="Master Gain" id="14311" flags="" value="0" parameter="16" symbol="master"/>
    <Controllable name="Filter L" id="14312" flags="Toggle" value="1" parameter="17" symbol="filtogl"/>
    <Controllable name="Filter 1" id="14313" flags="Toggle" value="1" parameter="18" symbol="filtog1"/>
    <Controllable name="Filter 2" id="14314" flags="Toggle" value="1" parameter="19" symbol="filtog2"/>
    <Controllable name="Filter 3" id="14315" flags="Toggle" value="1" parameter="20" symbol="filtog3"/>
    <Controllable name="Filter 4" id="14316" flags="Toggle" value="1" parameter="21" symbol="filtog4"/>
    <Controllable name="Filter H" id="14317" flags="Toggle" value="1" parameter="22" symbol="filtogh"/>
    <Controllable name="Enable" id="14318" flags="Toggle" value="1" parameter="23" symbol="enable"/>
  </Processor>
  <Processor id="14377" name="Tape Delay Simulation" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://plugin.org.uk/swh-plugins/tapeDelay" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-0" id="14378" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-1" id="14379" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-2" id="14380" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-3" id="14381" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-4" id="14382" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="14383" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-6" id="14384" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-7" id="14385" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-8" id="14386" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-9" id="14387" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="1"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="file:///home/jman/.lv2/Tape_Delay_Simulation_classic.lv2/classic.ttl" last-preset-label="classic" parameter-changed-since-last-preset="0" template-dir="/home/jman/.config/ardour8/route_templates/classic">
      <Port symbol="speed" value="2.7525773048400879"/>
      <Port symbol="da_db" value="-61.701034545898438"/>
      <Port symbol="t1d" value="0.7835051417350769"/>
      <Port symbol="t1a_db" value="0"/>
      <Port symbol="t2d" value="1"/>
      <Port symbol="t2a_db" value="-90"/>
      <Port symbol="t3d" value="2"/>
      <Port symbol="t3a_db" value="-77.010307312011719"/>
      <Port symbol="t4d" value="3"/>
      <Port symbol="t4a_db" value="-69.123710632324219"/>
    </lv2>
    <Controllable name="Tape speed (inches/sec, 1=normal)" id="14367" flags="" value="2.7525773048400879" parameter="0" symbol="speed"/>
    <Controllable name="Dry level (dB)" id="14368" flags="" value="-61.701034545898438" parameter="1" symbol="da_db"/>
    <Controllable name="Tap 1 distance (inches)" id="14369" flags="" value="0.7835051417350769" parameter="2" symbol="t1d"/>
    <Controllable name="Tap 1 level (dB)" id="14370" flags="" value="0" parameter="3" symbol="t1a_db"/>
    <Controllable name="Tap 2 distance (inches)" id="14371" flags="" value="1" parameter="4" symbol="t2d"/>
    <Controllable name="Tap 2 level (dB)" id="14372" flags="" value="-90" parameter="5" symbol="t2a_db"/>
    <Controllable name="Tap 3 distance (inches)" id="14373" flags="" value="2" parameter="6" symbol="t3d"/>
    <Controllable name="Tap 3 level (dB)" id="14374" flags="" value="-77.010307312011719" parameter="7" symbol="t3a_db"/>
    <Controllable name="Tap 4 distance (inches)" id="14375" flags="" value="3" parameter="8" symbol="t4d"/>
    <Controllable name="Tap 4 level (dB)" id="14376" flags="" value="-69.123710632324219" parameter="9" symbol="t4a_db"/>
  </Processor>
  <Processor id="14406" name="GxReverb-Stereo" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://guitarix.sourceforge.net/plugins/gx_reverb_stereo#_reverb_stereo" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-0" id="14407" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-1" id="14408" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-2" id="14409" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-3" id="14410" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-4" id="14411" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="2"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="file:///home/jman/.lv2/GxReverb-Stereo_classic.lv2/classic.ttl" last-preset-label="classic" parameter-changed-since-last-preset="0" template-dir="/home/jman/.config/ardour8/route_templates/classic">
      <Port symbol="dry_wet" value="39.5"/>
      <Port symbol="lfo" value="0.20000000298023224"/>
      <Port symbol="roomsize" value="0.84000003337860107"/>
      <Port symbol="damp" value="0.20000000298023224"/>
      <Port symbol="mode" value="0"/>
    </lv2>
    <Controllable name="Dry/Wet" id="14401" flags="" value="39.5" parameter="0" symbol="dry_wet"/>
    <Controllable name="LFO" id="14402" flags="" value="0.20000000298023224" parameter="1" symbol="lfo"/>
    <Controllable name="Roomsize" id="14403" flags="" value="0.84000003337860107" parameter="2" symbol="roomsize"/>
    <Controllable name="Damp" id="14404" flags="" value="0.20000000298023224" parameter="3" symbol="damp"/>
    <Controllable name="Mode" id="14405" flags="" value="0" parameter="4" symbol="mode"/>
  </Processor>
  <Processor id="14412" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
    <Automation>
      <AutomationList automation-id="gain" id="14413" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
    </Automation>
    <Controllable name="gaincontrol" id="14414" flags="GainLike" value="1.2152060270309448"/>
  </Processor>
  <Processor id="14415" name="meter-Audio 1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
  <Processor id="14416" name="classic" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="classic" type="main-outs" role="Main">
    <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
  </Processor>
  <Slavable/>
  <Controllable name="monitor" id="14432" flags="RealTime" value="0" monitoring=""/>
  <Controllable name="rec-safe" id="14433" flags="Toggle,RealTime" value="0"/>
  <Controllable name="rec-enable" id="14434" flags="Toggle,RealTime" value="0"/>
</Route>
