<?xml version="1.0" encoding="UTF-8"?>
<Route version="7003" id="3694" name="Dance Drums" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" midi-playlist="3611" saved-meter-point="MeterPostFader" alignment-choice="Automatic" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1" restore-pgm="1">
  <ProgramVersion created-with="Ardour 8.9-3-g5efa5b4529" modified-with="Ardour 8.9-3-g5efa5b4529" name="Dance Drums"/>
  <PresentationInfo order="1" flags="MidiTrack,OrderSet,TriggerTrack" color="4289374975"/>
  <Controllable name="solo" id="3655" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
  <Controllable name="solo-iso" id="4972" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
  <Controllable name="solo-safe" id="4973" flags="Toggle" value="0" solo-safe="0"/>
  <IO name="Dance Drums" id="3695" direction="Input" default-type="midi">
    <Port name="Dance Drums/midi_in 1" type="midi" direction="Input">
      <Connection other="x-virtual-keyboard"/>
      <ExtConnection for="JACK"/>
      <ExtConnection for="JACK" other="Midi-Bridge:AKAI MPK mini 3 at usb-0000:00:14-0-3- full speed:(capture_0) MPK mini 3 MIDI 1"/>
    </Port>
  </IO>
  <IO name="Dance Drums" id="3696" direction="Output" default-type="midi">
    <Port name="Dance Drums/audio_out 1" type="audio" direction="Output">
      <Connection other="Master/audio_in 1"/>
    </Port>
    <Port name="Dance Drums/audio_out 2" type="audio" direction="Output">
      <Connection other="Master/audio_in 2"/>
    </Port>
    <Port name="Dance Drums/midi_out 1" type="midi" direction="Output"/>
  </IO>
  <MuteMaster mute-point="PostFader,Listen,Main,SurroundSend" muted="0"/>
  <Controllable name="mute" id="4974" flags="Toggle,RealTime" value="0"/>
  <Controllable name="phase" id="4975" flags="Toggle" value="0" phase-invert=""/>
  <Automation>
    <AutomationList automation-id="solo" id="4976" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="solo-iso" id="4977" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="solo-safe" id="4978" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="mute" id="4979" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="rec-enable" id="4980" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="rec-safe" id="4981" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="phase" id="4982" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="monitor" id="4983" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="midi-velocity" id="4984" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
  </Automation>
  <Pannable>
    <Controllable name="pan-azimuth" id="3697" flags="" value="0.5"/>
    <Controllable name="pan-width" id="3698" flags="" value="0"/>
    <Controllable name="pan-elevation" id="3699" flags="" value="0"/>
    <Controllable name="pan-frontback" id="3700" flags="" value="0"/>
    <Controllable name="pan-lfe" id="3701" flags="" value="0"/>
    <Automation>
      <AutomationList automation-id="pan-azimuth" id="3702" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-elevation" id="3703" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-width" id="3704" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-frontback" id="3705" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-lfe" id="3706" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
    </Automation>
  </Pannable>
  <Processor id="3707" name="recorder:Dance Drums" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
  <Processor id="3708" name="player:Dance Drums" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
  <Processor id="3709" name="TriggerBox" active="1" user-latency="0" use-user-latency="0" type="triggerbox" data-type="midi" order="0">
    <Triggers>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="0" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="1" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="2" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="3" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="4" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="5" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="6" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="7" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="8" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="9" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="10" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="11" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="12" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="13" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="14" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="15" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
    </Triggers>
  </Processor>
  <Processor id="3758" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
  <Processor id="5016" name="ACE Fluid Synth" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-fluidsynth" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-4" id="5017" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="5019" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-6" id="5021" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-7" id="5023" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-8" id="5025" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-9" id="5027" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-10" id="5029" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-11" id="5031" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-12" id="5033" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-13" id="5035" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-14" id="5037" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-15" id="5039" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-16" id="5041" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="midi" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="midi" count="1"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="2"/>
      <Channels type="midi" count="1"/>
    </ConfiguredOutput>
    <PresetOutput>
      <Channels type="audio" count="2"/>
    </PresetOutput>
    <InputMap-0>
      <Channelmap type="midi" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
      <Channelmap type="audio" from="1" to="1"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1" template-dir="/home/jman/.config/ardour8/route_templates/Dance Drums" state-dir="state1">
      <Port symbol="level" value="0"/>
      <Port symbol="rev_enable" value="1"/>
      <Port symbol="rev_roomsize" value="0.5"/>
      <Port symbol="rev_damp" value="0.5"/>
      <Port symbol="rev_width" value="10"/>
      <Port symbol="rev_level" value="0.10000000149011612"/>
      <Port symbol="chorus_enable" value="1"/>
      <Port symbol="chorus_nr" value="1"/>
      <Port symbol="chorus_speed" value="1"/>
      <Port symbol="chorus_depth" value="0"/>
      <Port symbol="chorus_level" value="0"/>
      <Port symbol="chorus_type" value="0"/>
      <Port symbol="enable" value="1"/>
    </lv2>
    <Controllable name="Output Level" id="5018" flags="" value="0" parameter="4" symbol="level"/>
    <Controllable name="Reverb Enable" id="5020" flags="Toggle" value="1" parameter="5" symbol="rev_enable"/>
    <Controllable name="Reverb Roomsize" id="5022" flags="" value="0.5" parameter="6" symbol="rev_roomsize"/>
    <Controllable name="Reverb Damping" id="5024" flags="" value="0.5" parameter="7" symbol="rev_damp"/>
    <Controllable name="Reverb Width" id="5026" flags="" value="10" parameter="8" symbol="rev_width"/>
    <Controllable name="Reverb Dry/Wet" id="5028" flags="" value="0.10000000149011612" parameter="9" symbol="rev_level"/>
    <Controllable name="Chorus Enable" id="5030" flags="Toggle" value="1" parameter="10" symbol="chorus_enable"/>
    <Controllable name="Chorus Voice Count" id="5032" flags="" value="1" parameter="11" symbol="chorus_nr"/>
    <Controllable name="Chorus Speed" id="5034" flags="" value="1" parameter="12" symbol="chorus_speed"/>
    <Controllable name="Chorus Depth" id="5036" flags="" value="0" parameter="13" symbol="chorus_depth"/>
    <Controllable name="Chorus Level" id="5038" flags="" value="0" parameter="14" symbol="chorus_level"/>
    <Controllable name="Chorus Type" id="5040" flags="" value="0" parameter="15" symbol="chorus_type"/>
    <Controllable name="Enable" id="5042" flags="Toggle" value="1" parameter="16" symbol="enable"/>
    <Controllable name="property-urn:ardour:a-fluidsynth:sf2file" id="5043" flags="NotAutomatable" property="617"/>
  </Processor>
  <Processor id="5048" name="ACE Compressor" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-comp" count="2" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-0" id="5049" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-1" id="5051" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-2" id="5053" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-3" id="5055" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-4" id="5057" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="5059" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-9" id="5061" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-10" id="5063" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="2"/>
      <Channels type="midi" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="2"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="2"/>
      <Channels type="midi" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <InputMap-1>
      <Channelmap type="audio" from="0" to="1"/>
    </InputMap-1>
    <OutputMap-1>
      <Channelmap type="audio" from="0" to="1"/>
    </OutputMap-1>
    <ThruMap/>
    <lv2 last-preset-uri="urn:ardour:a-comp#preset002" last-preset-label="PoppySnare" parameter-changed-since-last-preset="1" template-dir="/home/jman/.config/ardour8/route_templates/Dance Drums">
      <Port symbol="att" value="10"/>
      <Port symbol="rel" value="10"/>
      <Port symbol="kn" value="1"/>
      <Port symbol="rat" value="5"/>
      <Port symbol="thr" value="-18"/>
      <Port symbol="mak" value="6"/>
      <Port symbol="sidech" value="0"/>
      <Port symbol="enable" value="1"/>
    </lv2>
    <Controllable name="Attack" id="5050" flags="" value="10" parameter="0" symbol="att"/>
    <Controllable name="Release" id="5052" flags="" value="10" parameter="1" symbol="rel"/>
    <Controllable name="Knee" id="5054" flags="" value="1" parameter="2" symbol="kn"/>
    <Controllable name="Ratio" id="5056" flags="" value="5" parameter="3" symbol="rat"/>
    <Controllable name="Threshold" id="5058" flags="" value="-18" parameter="4" symbol="thr"/>
    <Controllable name="Makeup" id="5060" flags="" value="6" parameter="5" symbol="mak"/>
    <Controllable name="Sidechain" id="5062" flags="Toggle" value="0" parameter="9" symbol="sidech"/>
    <Controllable name="Enable" id="5064" flags="Toggle" value="1" parameter="10" symbol="enable"/>
  </Processor>
  <Processor id="4966" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
    <Automation>
      <AutomationList automation-id="gain" id="4967" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
    </Automation>
    <Controllable name="gaincontrol" id="4968" flags="GainLike" value="1"/>
  </Processor>
  <Processor id="4969" name="meter-Black Pearl Drumkit" active="1" user-latency="0" use-user-latency="0" type="meter"/>
  <Processor id="4970" name="Dance Drums" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Dance Drums" type="main-outs" role="Main">
    <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
  </Processor>
  <Slavable/>
  <Controllable name="monitor" id="4987" flags="RealTime" value="0" monitoring=""/>
  <Controllable name="rec-safe" id="4988" flags="Toggle,RealTime" value="0"/>
  <Controllable name="rec-enable" id="4989" flags="Toggle,RealTime" value="0"/>
</Route>
