<?xml version="1.0" encoding="UTF-8"?>
<Route version="7003" id="255" name="Forzee Stereo Drumkit" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" midi-playlist="172" saved-meter-point="MeterPostFader" alignment-choice="Automatic" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1" restore-pgm="1">
  <ProgramVersion created-with="Ardour 8.4.0~ds1-2ubuntu8" modified-with="Ardour 8.4.0~ds1-2ubuntu8" name="Forzee Stereo Drumkit"/>
  <PresentationInfo order="1" flags="MidiTrack,OrderSet,TriggerTrack" color="4289374975"/>
  <Controllable name="solo" id="216" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
  <Controllable name="solo-iso" id="1533" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
  <Controllable name="solo-safe" id="1534" flags="Toggle" value="0" solo-safe="0"/>
  <IO name="Forzee Stereo Drumkit" id="256" direction="Input" default-type="midi">
    <Port name="Forzee Stereo Drumkit/midi_in 1" type="midi" direction="Input">
      <Connection other="x-virtual-keyboard"/>
      <ExtConnection for="JACK"/>
      <ExtConnection for="JACK" other="Midi-Bridge:AKAI MPK mini 3 at usb-0000:00:14-0-5- full speed:(capture_0) MPK mini 3 MIDI 1"/>
      <ExtConnection for="JACK" other="ardour:x-virtual-keyboard"/>
    </Port>
  </IO>
  <IO name="Forzee Stereo Drumkit" id="257" direction="Output" default-type="midi">
    <Port name="Forzee Stereo Drumkit/audio_out 1" type="audio" direction="Output">
      <Connection other="Master/audio_in 1"/>
    </Port>
    <Port name="Forzee Stereo Drumkit/audio_out 2" type="audio" direction="Output">
      <Connection other="Master/audio_in 2"/>
    </Port>
    <Port name="Forzee Stereo Drumkit/midi_out 1" type="midi" direction="Output"/>
  </IO>
  <MuteMaster mute-point="PostFader,Listen,Main,SurroundSend" muted="0"/>
  <Controllable name="mute" id="1535" flags="Toggle,RealTime" value="0"/>
  <Controllable name="phase" id="1536" flags="Toggle" value="0" phase-invert=""/>
  <Automation>
    <AutomationList automation-id="solo" id="1537" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="solo-iso" id="1538" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="solo-safe" id="1539" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="mute" id="1540" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="rec-enable" id="1541" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="rec-safe" id="1542" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="phase" id="1543" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="monitor" id="1544" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="midi-velocity" id="1545" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
  </Automation>
  <Pannable>
    <Controllable name="pan-azimuth" id="258" flags="" value="0.5"/>
    <Controllable name="pan-width" id="259" flags="" value="0"/>
    <Controllable name="pan-elevation" id="260" flags="" value="0"/>
    <Controllable name="pan-frontback" id="261" flags="" value="0"/>
    <Controllable name="pan-lfe" id="262" flags="" value="0"/>
    <Automation>
      <AutomationList automation-id="pan-azimuth" id="263" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-elevation" id="264" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-width" id="265" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-frontback" id="266" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-lfe" id="267" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
    </Automation>
  </Pannable>
  <Processor id="268" name="recorder:Forzee Stereo Drumkit" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
  <Processor id="269" name="player:Forzee Stereo Drumkit" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
  <Processor id="270" name="TriggerBox" active="1" user-latency="0" use-user-latency="0" type="triggerbox" data-type="midi" order="0">
    <Triggers>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="0" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="1" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="2" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="3" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="4" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="5" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="6" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="7" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="8" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="9" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="10" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="11" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="12" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="13" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="14" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="15" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
    </Triggers>
  </Processor>
  <Processor id="319" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
  <Processor id="15700" name="DrMr Sampler" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://github.com/nicklan/drmr" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-3" id="15701" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-4" id="15703" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="15705" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-6" id="15707" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-7" id="15709" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-8" id="15711" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-9" id="15713" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-10" id="15715" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-11" id="15717" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-12" id="15719" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-13" id="15721" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-14" id="15723" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-15" id="15725" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-16" id="15727" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-17" id="15729" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-18" id="15731" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-19" id="15733" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-20" id="15735" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-21" id="15737" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-22" id="15739" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-23" id="15741" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-24" id="15743" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-25" id="15745" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-26" id="15747" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-27" id="15749" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-28" id="15751" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-29" id="15753" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-30" id="15755" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-31" id="15757" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-32" id="15759" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-33" id="15761" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-34" id="15763" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-35" id="15765" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-36" id="15767" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-37" id="15769" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-38" id="15771" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-39" id="15773" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-40" id="15775" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-41" id="15777" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-42" id="15779" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-43" id="15781" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-44" id="15783" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-45" id="15785" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-46" id="15787" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-47" id="15789" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-48" id="15791" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-49" id="15793" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-50" id="15795" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-51" id="15797" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-52" id="15799" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-53" id="15801" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-54" id="15803" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-55" id="15805" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-56" id="15807" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-57" id="15809" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-58" id="15811" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-59" id="15813" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-60" id="15815" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-61" id="15817" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-62" id="15819" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-63" id="15821" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-64" id="15823" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-65" id="15825" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-66" id="15827" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-67" id="15829" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="midi" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="midi" count="1"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="2"/>
      <Channels type="midi" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="midi" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
      <Channelmap type="audio" from="1" to="1"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="file:///home/jman/.lv2/DrMr_Sampler_Forzee_Stereo_Drumkit.lv2/Forzee_Stereo_Drumkit.ttl" last-preset-label="Forzee Stereo Drumkit" parameter-changed-since-last-preset="0" template-dir="/home/jman/.config/ardour8/route_templates/Forzee Stereo Drumkit" state-dir="state1">
      <Port symbol="base_note" value="36"/>
      <Port symbol="gain_one" value="0"/>
      <Port symbol="gain_two" value="0"/>
      <Port symbol="gain_three" value="0"/>
      <Port symbol="gain_four" value="0"/>
      <Port symbol="gain_five" value="0"/>
      <Port symbol="gain_six" value="0"/>
      <Port symbol="gain_seven" value="0"/>
      <Port symbol="gain_eight" value="0"/>
      <Port symbol="gain_nine" value="0"/>
      <Port symbol="gain_ten" value="0"/>
      <Port symbol="gain_eleven" value="0"/>
      <Port symbol="gain_twelve" value="0"/>
      <Port symbol="gain_thirteen" value="0"/>
      <Port symbol="gain_fourteen" value="0"/>
      <Port symbol="gain_fifteen" value="0"/>
      <Port symbol="gain_sixteen" value="0"/>
      <Port symbol="gain_seventeen" value="0"/>
      <Port symbol="gain_eighteen" value="0"/>
      <Port symbol="gain_nineteen" value="0"/>
      <Port symbol="gain_twenty" value="0"/>
      <Port symbol="gain_twentyone" value="0"/>
      <Port symbol="gain_twentytwo" value="0"/>
      <Port symbol="gain_twentythree" value="0"/>
      <Port symbol="gain_twentyfour" value="0"/>
      <Port symbol="gain_twentyfive" value="0"/>
      <Port symbol="gain_twentysix" value="0"/>
      <Port symbol="gain_twentyseven" value="0"/>
      <Port symbol="gain_twentyeight" value="0"/>
      <Port symbol="gain_twentynine" value="0"/>
      <Port symbol="gain_thirty" value="0"/>
      <Port symbol="gain_thirtyone" value="0"/>
      <Port symbol="gain_thirtytwo" value="0"/>
      <Port symbol="pan_one" value="0"/>
      <Port symbol="pan_two" value="0"/>
      <Port symbol="pan_three" value="0"/>
      <Port symbol="pan_four" value="0"/>
      <Port symbol="pan_five" value="0"/>
      <Port symbol="pan_six" value="0"/>
      <Port symbol="pan_seven" value="0"/>
      <Port symbol="pan_eight" value="0"/>
      <Port symbol="pan_nine" value="0"/>
      <Port symbol="pan_ten" value="0"/>
      <Port symbol="pan_eleven" value="0"/>
      <Port symbol="pan_twelve" value="0"/>
      <Port symbol="pan_thirteen" value="0"/>
      <Port symbol="pan_fourteen" value="0"/>
      <Port symbol="pan_fifteen" value="0"/>
      <Port symbol="pan_sixteen" value="0"/>
      <Port symbol="pan_seventeen" value="0"/>
      <Port symbol="pan_eighteen" value="0"/>
      <Port symbol="pan_nineteen" value="0"/>
      <Port symbol="pan_twenty" value="0"/>
      <Port symbol="pan_twentyone" value="0"/>
      <Port symbol="pan_twentytwo" value="0"/>
      <Port symbol="pan_twentythree" value="0"/>
      <Port symbol="pan_twentyfour" value="0"/>
      <Port symbol="pan_twentyfive" value="0"/>
      <Port symbol="pan_twentysix" value="0"/>
      <Port symbol="pan_twentyseven" value="0"/>
      <Port symbol="pan_twentyeight" value="0"/>
      <Port symbol="pan_twentynine" value="0"/>
      <Port symbol="pan_thirty" value="0"/>
      <Port symbol="pan_thirtyone" value="0"/>
      <Port symbol="pan_thirtytwo" value="0"/>
    </lv2>
    <Controllable name="Midi Base Note" id="15702" flags="" value="36" parameter="3" symbol="base_note"/>
    <Controllable name="Sample One Gain" id="15704" flags="" value="0" parameter="4" symbol="gain_one"/>
    <Controllable name="Sample Two Gain" id="15706" flags="" value="0" parameter="5" symbol="gain_two"/>
    <Controllable name="Sample Three Gain" id="15708" flags="" value="0" parameter="6" symbol="gain_three"/>
    <Controllable name="Sample Four Gain" id="15710" flags="" value="0" parameter="7" symbol="gain_four"/>
    <Controllable name="Sample Five Gain" id="15712" flags="" value="0" parameter="8" symbol="gain_five"/>
    <Controllable name="Sample Six Gain" id="15714" flags="" value="0" parameter="9" symbol="gain_six"/>
    <Controllable name="Sample Seven Gain" id="15716" flags="" value="0" parameter="10" symbol="gain_seven"/>
    <Controllable name="Sample Eight Gain" id="15718" flags="" value="0" parameter="11" symbol="gain_eight"/>
    <Controllable name="Sample Nine Gain" id="15720" flags="" value="0" parameter="12" symbol="gain_nine"/>
    <Controllable name="Sample Ten Gain" id="15722" flags="" value="0" parameter="13" symbol="gain_ten"/>
    <Controllable name="Sample Eleven Gain" id="15724" flags="" value="0" parameter="14" symbol="gain_eleven"/>
    <Controllable name="Sample Twelve Gain" id="15726" flags="" value="0" parameter="15" symbol="gain_twelve"/>
    <Controllable name="Sample Thirteen Gain" id="15728" flags="" value="0" parameter="16" symbol="gain_thirteen"/>
    <Controllable name="Sample Fourteen Gain" id="15730" flags="" value="0" parameter="17" symbol="gain_fourteen"/>
    <Controllable name="Sample Fifteen Gain" id="15732" flags="" value="0" parameter="18" symbol="gain_fifteen"/>
    <Controllable name="Sample Sixteen Gain" id="15734" flags="" value="0" parameter="19" symbol="gain_sixteen"/>
    <Controllable name="Sample Seventeen Gain" id="15736" flags="" value="0" parameter="20" symbol="gain_seventeen"/>
    <Controllable name="Sample Eighteen Gain" id="15738" flags="" value="0" parameter="21" symbol="gain_eighteen"/>
    <Controllable name="Sample Nineteen Gain" id="15740" flags="" value="0" parameter="22" symbol="gain_nineteen"/>
    <Controllable name="Sample Twenty Gain" id="15742" flags="" value="0" parameter="23" symbol="gain_twenty"/>
    <Controllable name="Sample Twenty One Gain" id="15744" flags="" value="0" parameter="24" symbol="gain_twentyone"/>
    <Controllable name="Sample Twenty Two Gain" id="15746" flags="" value="0" parameter="25" symbol="gain_twentytwo"/>
    <Controllable name="Sample Twenty Three Gain" id="15748" flags="" value="0" parameter="26" symbol="gain_twentythree"/>
    <Controllable name="Sample Twenty Four Gain" id="15750" flags="" value="0" parameter="27" symbol="gain_twentyfour"/>
    <Controllable name="Sample Twenty Five Gain" id="15752" flags="" value="0" parameter="28" symbol="gain_twentyfive"/>
    <Controllable name="Sample Twenty Six Gain" id="15754" flags="" value="0" parameter="29" symbol="gain_twentysix"/>
    <Controllable name="Sample Twenty Seven Gain" id="15756" flags="" value="0" parameter="30" symbol="gain_twentyseven"/>
    <Controllable name="Sample Twenty Eight Gain" id="15758" flags="" value="0" parameter="31" symbol="gain_twentyeight"/>
    <Controllable name="Sample Twenty Nine Gain" id="15760" flags="" value="0" parameter="32" symbol="gain_twentynine"/>
    <Controllable name="Sample Thirty Gain" id="15762" flags="" value="0" parameter="33" symbol="gain_thirty"/>
    <Controllable name="Sample Thirty One Gain" id="15764" flags="" value="0" parameter="34" symbol="gain_thirtyone"/>
    <Controllable name="Sample Thirty Two Gain" id="15766" flags="" value="0" parameter="35" symbol="gain_thirtytwo"/>
    <Controllable name="Sample One Pan" id="15768" flags="" value="0" parameter="36" symbol="pan_one"/>
    <Controllable name="Sample Two Pan" id="15770" flags="" value="0" parameter="37" symbol="pan_two"/>
    <Controllable name="Sample Three Pan" id="15772" flags="" value="0" parameter="38" symbol="pan_three"/>
    <Controllable name="Sample Four Pan" id="15774" flags="" value="0" parameter="39" symbol="pan_four"/>
    <Controllable name="Sample Five Pan" id="15776" flags="" value="0" parameter="40" symbol="pan_five"/>
    <Controllable name="Sample Six Pan" id="15778" flags="" value="0" parameter="41" symbol="pan_six"/>
    <Controllable name="Sample Seven Pan" id="15780" flags="" value="0" parameter="42" symbol="pan_seven"/>
    <Controllable name="Sample Eight Pan" id="15782" flags="" value="0" parameter="43" symbol="pan_eight"/>
    <Controllable name="Sample Nine Pan" id="15784" flags="" value="0" parameter="44" symbol="pan_nine"/>
    <Controllable name="Sample Ten Pan" id="15786" flags="" value="0" parameter="45" symbol="pan_ten"/>
    <Controllable name="Sample Eleven Pan" id="15788" flags="" value="0" parameter="46" symbol="pan_eleven"/>
    <Controllable name="Sample Twelve Pan" id="15790" flags="" value="0" parameter="47" symbol="pan_twelve"/>
    <Controllable name="Sample Thirteen Pan" id="15792" flags="" value="0" parameter="48" symbol="pan_thirteen"/>
    <Controllable name="Sample Fourteen Pan" id="15794" flags="" value="0" parameter="49" symbol="pan_fourteen"/>
    <Controllable name="Sample Fifteen Pan" id="15796" flags="" value="0" parameter="50" symbol="pan_fifteen"/>
    <Controllable name="Sample Sixteen Pan" id="15798" flags="" value="0" parameter="51" symbol="pan_sixteen"/>
    <Controllable name="Sample Seventeen Pan" id="15800" flags="" value="0" parameter="52" symbol="pan_seventeen"/>
    <Controllable name="Sample Eighteen Pan" id="15802" flags="" value="0" parameter="53" symbol="pan_eighteen"/>
    <Controllable name="Sample Nineteen Pan" id="15804" flags="" value="0" parameter="54" symbol="pan_nineteen"/>
    <Controllable name="Sample Twenty Pan" id="15806" flags="" value="0" parameter="55" symbol="pan_twenty"/>
    <Controllable name="Sample Twenty One Pan" id="15808" flags="" value="0" parameter="56" symbol="pan_twentyone"/>
    <Controllable name="Sample Twenty Two Pan" id="15810" flags="" value="0" parameter="57" symbol="pan_twentytwo"/>
    <Controllable name="Sample Twenty Three Pan" id="15812" flags="" value="0" parameter="58" symbol="pan_twentythree"/>
    <Controllable name="Sample Twenty Four Pan" id="15814" flags="" value="0" parameter="59" symbol="pan_twentyfour"/>
    <Controllable name="Sample Twenty Five Pan" id="15816" flags="" value="0" parameter="60" symbol="pan_twentyfive"/>
    <Controllable name="Sample Twenty Six Pan" id="15818" flags="" value="0" parameter="61" symbol="pan_twentysix"/>
    <Controllable name="Sample Twenty Seven Pan" id="15820" flags="" value="0" parameter="62" symbol="pan_twentyseven"/>
    <Controllable name="Sample Twenty Eight Pan" id="15822" flags="" value="0" parameter="63" symbol="pan_twentyeight"/>
    <Controllable name="Sample Twenty Nine Pan" id="15824" flags="" value="0" parameter="64" symbol="pan_twentynine"/>
    <Controllable name="Sample Thirty Pan" id="15826" flags="" value="0" parameter="65" symbol="pan_thirty"/>
    <Controllable name="Sample Thirty One Pan" id="15828" flags="" value="0" parameter="66" symbol="pan_thirtyone"/>
    <Controllable name="Sample Thirty Two Pan" id="15830" flags="" value="0" parameter="67" symbol="pan_thirtytwo"/>
  </Processor>
  <Processor id="1527" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
    <Automation>
      <AutomationList automation-id="gain" id="1528" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
    </Automation>
    <Controllable name="gaincontrol" id="1529" flags="GainLike" value="1"/>
  </Processor>
  <Processor id="1530" name="meter-Black Pearl Drumkit" active="1" user-latency="0" use-user-latency="0" type="meter"/>
  <Processor id="1531" name="Forzee Stereo Drumkit" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Forzee Stereo Drumkit" type="main-outs" role="Main">
    <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
  </Processor>
  <Slavable/>
  <Controllable name="monitor" id="1548" flags="RealTime" value="0" monitoring=""/>
  <Controllable name="rec-safe" id="1549" flags="Toggle,RealTime" value="0"/>
  <Controllable name="rec-enable" id="1550" flags="Toggle,RealTime" value="0"/>
</Route>
