<?xml version="1.0" encoding="UTF-8"?>
<Route version="7002" id="5392" name="MT-PowerDrumKit" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" midi-playlist="5470" saved-meter-point="MeterPostFader" alignment-choice="Automatic" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1" restore-pgm="1">
  <ProgramVersion created-with="Ardour 8.2" modified-with="Ardour 8.2" name="MT-PowerDrumKit"/>
  <PresentationInfo order="2" flags="MidiTrack,OrderSet,TriggerTrack" color="2861447679"/>
  <Controllable name="solo" id="5433" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
  <Controllable name="solo-iso" id="5439" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
  <Controllable name="solo-safe" id="5441" flags="Toggle" value="0" solo-safe="0"/>
  <IO name="MT-PowerDrumKit" id="5453" direction="Input" default-type="midi">
    <Port name="MT-PowerDrumKit/midi_in 1" type="midi" direction="Input">
      <Connection other="x-virtual-keyboard"/>
    </Port>
  </IO>
  <IO name="MT-PowerDrumKit" id="5454" direction="Output" default-type="midi">
    <Port name="MT-PowerDrumKit/audio_out 1" type="audio" direction="Output">
      <Connection other="Master/audio_in 1"/>
      <Connection other="Master/audio_in 1"/>
    </Port>
    <Port name="MT-PowerDrumKit/audio_out 2" type="audio" direction="Output">
      <Connection other="Master/audio_in 2"/>
      <Connection other="Master/audio_in 2"/>
    </Port>
    <Port name="MT-PowerDrumKit/midi_out 1" type="midi" direction="Output"/>
  </IO>
  <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
  <Controllable name="mute" id="5435" flags="Toggle,RealTime" value="0"/>
  <Controllable name="phase" id="5437" flags="Toggle" value="0" phase-invert=""/>
  <Automation>
    <AutomationList automation-id="solo" id="5432" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="solo-iso" id="5438" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="solo-safe" id="5440" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="mute" id="5434" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="rec-enable" id="5464" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="rec-safe" id="5466" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="phase" id="5436" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="monitor" id="5468" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="midi-velocity" id="5476" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
  </Automation>
  <Pannable>
    <Controllable name="pan-azimuth" id="5444" flags="" value="0.5"/>
    <Controllable name="pan-width" id="5448" flags="" value="0"/>
    <Controllable name="pan-elevation" id="5446" flags="" value="0"/>
    <Controllable name="pan-frontback" id="5450" flags="" value="0"/>
    <Controllable name="pan-lfe" id="5452" flags="" value="0"/>
    <Automation>
      <AutomationList automation-id="pan-azimuth" id="5443" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-elevation" id="5445" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-width" id="5447" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-frontback" id="5449" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-lfe" id="5451" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
    </Automation>
  </Pannable>
  <Processor id="5463" name="recorder:MT-PowerDrumKit" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
  <Processor id="5462" name="player:MT-PowerDrumKit" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
  <Processor id="5395" name="TriggerBox" active="1" user-latency="0" use-user-latency="0" type="triggerbox" data-type="midi" order="1">
    <Triggers>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="0" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="1" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="2" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="3" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="4" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="5" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="6" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="7" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="8" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="9" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="10" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="11" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="12" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="13" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="14" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="15" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
    </Triggers>
  </Processor>
  <Processor id="5456" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
  <Processor id="5511" name="MT-PowerDrumKit" active="1" user-latency="0" use-user-latency="0" type="lxvst" unique-id="1297371204" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-0" id="5512" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-1" id="5514" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-2" id="5516" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-3" id="5518" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-4" id="5520" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="5522" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-6" id="5524" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-7" id="5526" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-8" id="5528" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-9" id="5530" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-10" id="5532" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-11" id="5534" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-12" id="5536" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-13" id="5538" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-14" id="5540" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-15" id="5542" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-16" id="5544" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-17" id="5546" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-18" id="5548" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-19" id="5550" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-20" id="5552" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-21" id="5554" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-22" id="5556" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-23" id="5558" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-24" id="5560" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-25" id="5562" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-26" id="5564" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-27" id="5566" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-28" id="5568" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-29" id="5570" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-30" id="5572" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-31" id="5574" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-32" id="5576" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-33" id="5578" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-34" id="5580" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-35" id="5582" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-36" id="5584" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-37" id="5586" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-38" id="5588" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-39" id="5590" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-40" id="5592" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-41" id="5594" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-42" id="5596" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-43" id="5598" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-44" id="5600" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-45" id="5602" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-46" id="5604" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-47" id="5606" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-48" id="5608" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-49" id="5610" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-50" id="5612" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-51" id="5614" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-52" id="5616" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-53" id="5618" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-54" id="5620" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-55" id="5622" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-56" id="5624" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-57" id="5626" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-58" id="5628" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-59" id="5630" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-60" id="5632" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-61" id="5634" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-62" id="5636" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-63" id="5638" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-64" id="5640" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-65" id="5642" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-66" id="5644" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-67" id="5646" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-68" id="5648" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-69" id="5650" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-70" id="5652" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-71" id="5654" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-72" id="5656" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-73" id="5658" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-74" id="5660" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-75" id="5662" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-76" id="5664" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-77" id="5666" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-78" id="5668" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-79" id="5670" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-80" id="5672" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-81" id="5674" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-82" id="5676" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-83" id="5678" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-84" id="5680" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-85" id="5682" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-86" id="5684" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-87" id="5686" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-88" id="5688" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-89" id="5690" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-90" id="5692" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-91" id="5694" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-92" id="5696" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-93" id="5698" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-94" id="5700" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-95" id="5702" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-96" id="5704" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-97" id="5706" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-98" id="5708" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-99" id="5710" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-100" id="5712" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-101" id="5714" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-102" id="5716" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-103" id="5718" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-104" id="5720" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-105" id="5722" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-106" id="5724" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-107" id="5726" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-108" id="5728" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-109" id="5730" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-110" id="5732" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-111" id="5734" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-112" id="5736" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-113" id="5738" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-114" id="5740" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-115" id="5742" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-116" id="5744" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-117" id="5746" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-118" id="5748" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-119" id="5750" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-120" id="5752" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-121" id="5754" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-122" id="5756" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-123" id="5758" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-124" id="5760" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-125" id="5762" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-126" id="5764" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-127" id="5766" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-128" id="5768" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-129" id="5770" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-130" id="5772" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-131" id="5774" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-132" id="5776" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-133" id="5778" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-134" id="5780" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-135" id="5782" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-136" id="5784" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-137" id="5786" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-138" id="5788" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-139" id="5790" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-140" id="5792" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-141" id="5794" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-142" id="5796" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-143" id="5798" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-144" id="5800" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-145" id="5802" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-146" id="5804" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-147" id="5806" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-148" id="5808" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-149" id="5810" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-150" id="5812" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-151" id="5814" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-152" id="5816" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-153" id="5818" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-154" id="5820" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-155" id="5822" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-156" id="5824" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-157" id="5826" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-158" id="5828" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-159" id="5830" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-160" id="5832" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-161" id="5834" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-162" id="5836" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-163" id="5838" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-164" id="5840" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-165" id="5842" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-166" id="5844" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="midi" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="midi" count="1"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="2"/>
      <Channels type="midi" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="midi" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
      <Channelmap type="audio" from="1" to="1"/>
      <Channelmap type="midi" from="0" to="0"/>
    </OutputMap-0>
    <ThruMap/>
    <lxvst last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
      <chunk program="0">AgAAAKQCAAC4HkU/iUFAP5qZOT+UwCY/AAAgPww9Pj+R70I/V5ZAP9h+Mj/YfjI/jSUwP40lMD+NJTA/AAAAPwAAAD8AAAA/PdSuPpxTsT5vEoM+F9kOPx1aRD9kVyI/4ZUoP4zalT5O1C4/TtQuPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJnTST8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAIA/AACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAlD4AAJw+AACYPgAArD4AALQ+AAC8PgAABD8AAMQ+AAC4PgAAqD4AANA+AADYPgAAyD4AAOg+AADsPgAA1D4AAOA+AACIPgAAoD4AAAAAAAD8PgAA+D4AAPQ+AAAAAAAAzD4AAMA+AACwPgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJA+AACkPgAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AACAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAPQAAAAAAAIA/AACAPwrXIzwAAH4/AAAoPwAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPw==</chunk>
    </lxvst>
    <Controllable name="vol1" id="5513" flags="" value="0.76999998092651367" parameter="0"/>
    <Controllable name="vol2" id="5515" flags="" value="0.75099998712539673" parameter="1"/>
    <Controllable name="vol3" id="5517" flags="" value="0.72500002384185791" parameter="2"/>
    <Controllable name="vol4" id="5519" flags="" value="0.65137600898742676" parameter="3"/>
    <Controllable name="vol5" id="5521" flags="" value="0.625" parameter="4"/>
    <Controllable name="vol6" id="5523" flags="" value="0.7431190013885498" parameter="5"/>
    <Controllable name="vol7" id="5525" flags="" value="0.76146799325942993" parameter="6"/>
    <Controllable name="vol8" id="5527" flags="" value="0.75229400396347046" parameter="7"/>
    <Controllable name="vol9" id="5529" flags="" value="0.69724798202514648" parameter="8"/>
    <Controllable name="vol10" id="5531" flags="" value="0.69724798202514648" parameter="9"/>
    <Controllable name="vol11" id="5533" flags="" value="0.68807297945022583" parameter="10"/>
    <Controllable name="vol12" id="5535" flags="" value="0.68807297945022583" parameter="11"/>
    <Controllable name="vol13" id="5537" flags="" value="0.68807297945022583" parameter="12"/>
    <Controllable name="pan1" id="5539" flags="" value="0.5" parameter="13"/>
    <Controllable name="pan2" id="5541" flags="" value="0.5" parameter="14"/>
    <Controllable name="pan3" id="5543" flags="" value="0.5" parameter="15"/>
    <Controllable name="pan4" id="5545" flags="" value="0.34146299958229065" parameter="16"/>
    <Controllable name="pan5" id="5547" flags="" value="0.34634101390838623" parameter="17"/>
    <Controllable name="pan6" id="5549" flags="" value="0.25600001215934753" parameter="18"/>
    <Controllable name="pan7" id="5551" flags="" value="0.55800002813339233" parameter="19"/>
    <Controllable name="pan8" id="5553" flags="" value="0.76700001955032349" parameter="20"/>
    <Controllable name="pan9" id="5555" flags="" value="0.63414597511291504" parameter="21"/>
    <Controllable name="pan10" id="5557" flags="" value="0.65853697061538696" parameter="22"/>
    <Controllable name="pan11" id="5559" flags="" value="0.29268300533294678" parameter="23"/>
    <Controllable name="pan12" id="5561" flags="" value="0.68292701244354248" parameter="24"/>
    <Controllable name="pan13" id="5563" flags="" value="0.68292701244354248" parameter="25"/>
    <Controllable name="on1" id="5565" flags="" value="1" parameter="26"/>
    <Controllable name="on2" id="5567" flags="" value="1" parameter="27"/>
    <Controllable name="on3" id="5569" flags="" value="1" parameter="28"/>
    <Controllable name="on4" id="5571" flags="" value="1" parameter="29"/>
    <Controllable name="on5" id="5573" flags="" value="1" parameter="30"/>
    <Controllable name="on6" id="5575" flags="" value="1" parameter="31"/>
    <Controllable name="on7" id="5577" flags="" value="1" parameter="32"/>
    <Controllable name="on8" id="5579" flags="" value="1" parameter="33"/>
    <Controllable name="on9" id="5581" flags="" value="1" parameter="34"/>
    <Controllable name="on10" id="5583" flags="" value="1" parameter="35"/>
    <Controllable name="on11" id="5585" flags="" value="1" parameter="36"/>
    <Controllable name="on12" id="5587" flags="" value="1" parameter="37"/>
    <Controllable name="on13" id="5589" flags="" value="1" parameter="38"/>
    <Controllable name="inv" id="5591" flags="" value="0" parameter="39"/>
    <Controllable name="chan1" id="5593" flags="" value="0" parameter="40"/>
    <Controllable name="chan2" id="5595" flags="" value="0" parameter="41"/>
    <Controllable name="chan3" id="5597" flags="" value="0" parameter="42"/>
    <Controllable name="chan4" id="5599" flags="" value="0" parameter="43"/>
    <Controllable name="chan5" id="5601" flags="" value="0" parameter="44"/>
    <Controllable name="chan6" id="5603" flags="" value="0" parameter="45"/>
    <Controllable name="chan7" id="5605" flags="" value="0" parameter="46"/>
    <Controllable name="chan8" id="5607" flags="" value="0" parameter="47"/>
    <Controllable name="chan9" id="5609" flags="" value="0" parameter="48"/>
    <Controllable name="chan10" id="5611" flags="" value="0" parameter="49"/>
    <Controllable name="chan11" id="5613" flags="" value="0" parameter="50"/>
    <Controllable name="chan12" id="5615" flags="" value="0" parameter="51"/>
    <Controllable name="chan13" id="5617" flags="" value="0" parameter="52"/>
    <Controllable name="global volume" id="5619" flags="" value="0.78838497400283813" parameter="53"/>
    <Controllable name="midichan" id="5621" flags="" value="0" parameter="54"/>
    <Controllable name="page" id="5623" flags="" value="0" parameter="55"/>
    <Controllable name="Compr1" id="5625" flags="" value="0" parameter="56"/>
    <Controllable name="Compr2" id="5627" flags="" value="0" parameter="57"/>
    <Controllable name="Compr3" id="5629" flags="" value="0" parameter="58"/>
    <Controllable name="Compr4" id="5631" flags="" value="0" parameter="59"/>
    <Controllable name="Compr5" id="5633" flags="" value="0" parameter="60"/>
    <Controllable name="Compr6" id="5635" flags="" value="0" parameter="61"/>
    <Controllable name="Compr7" id="5637" flags="" value="0" parameter="62"/>
    <Controllable name="Compr8" id="5639" flags="" value="0" parameter="63"/>
    <Controllable name="Compr9" id="5641" flags="" value="0" parameter="64"/>
    <Controllable name="Compr10" id="5643" flags="" value="0" parameter="65"/>
    <Controllable name="Compr11" id="5645" flags="" value="0" parameter="66"/>
    <Controllable name="Compr12" id="5647" flags="" value="0" parameter="67"/>
    <Controllable name="Compr13" id="5649" flags="" value="0" parameter="68"/>
    <Controllable name="ComprMR" id="5651" flags="" value="0" parameter="69"/>
    <Controllable name="glob.On" id="5653" flags="" value="1" parameter="70"/>
    <Controllable name="Lnk" id="5655" flags="" value="0" parameter="71"/>
    <Controllable name="Lnk" id="5657" flags="" value="0" parameter="72"/>
    <Controllable name="Lnk" id="5659" flags="" value="0" parameter="73"/>
    <Controllable name="Lnk" id="5661" flags="" value="0" parameter="74"/>
    <Controllable name="Lnk" id="5663" flags="" value="0" parameter="75"/>
    <Controllable name="ComprOn1" id="5665" flags="" value="0" parameter="76"/>
    <Controllable name="ComprOn2" id="5667" flags="" value="1" parameter="77"/>
    <Controllable name="ComprOn3" id="5669" flags="" value="0" parameter="78"/>
    <Controllable name="ComprOn4" id="5671" flags="" value="0" parameter="79"/>
    <Controllable name="ComprOn5" id="5673" flags="" value="0" parameter="80"/>
    <Controllable name="ComprOn6" id="5675" flags="" value="1" parameter="81"/>
    <Controllable name="ComprOn7" id="5677" flags="" value="1" parameter="82"/>
    <Controllable name="ComprOn8" id="5679" flags="" value="1" parameter="83"/>
    <Controllable name="ComprOn9" id="5681" flags="" value="0" parameter="84"/>
    <Controllable name="ComprOn10" id="5683" flags="" value="0" parameter="85"/>
    <Controllable name="ComprOn11" id="5685" flags="" value="0" parameter="86"/>
    <Controllable name="ComprOn12" id="5687" flags="" value="0" parameter="87"/>
    <Controllable name="ComprOn13" id="5689" flags="" value="0" parameter="88"/>
    <Controllable name="Map1_1" id="5691" flags="" value="0.2890625" parameter="89"/>
    <Controllable name="Map1_2" id="5693" flags="" value="0.3046875" parameter="90"/>
    <Controllable name="Map1_3" id="5695" flags="" value="0.296875" parameter="91"/>
    <Controllable name="Map1_4" id="5697" flags="" value="0.3359375" parameter="92"/>
    <Controllable name="Map1_5" id="5699" flags="" value="0.3515625" parameter="93"/>
    <Controllable name="Map1_6" id="5701" flags="" value="0.3671875" parameter="94"/>
    <Controllable name="Map1_7" id="5703" flags="" value="0.515625" parameter="95"/>
    <Controllable name="Map1_8" id="5705" flags="" value="0.3828125" parameter="96"/>
    <Controllable name="Map1_9" id="5707" flags="" value="0.359375" parameter="97"/>
    <Controllable name="Map1_10" id="5709" flags="" value="0.328125" parameter="98"/>
    <Controllable name="Map1_11" id="5711" flags="" value="0.40625" parameter="99"/>
    <Controllable name="Map1_12" id="5713" flags="" value="0.421875" parameter="100"/>
    <Controllable name="Map1_13" id="5715" flags="" value="0.390625" parameter="101"/>
    <Controllable name="Map1_14" id="5717" flags="" value="0.453125" parameter="102"/>
    <Controllable name="Map1_15" id="5719" flags="" value="0.4609375" parameter="103"/>
    <Controllable name="Map1_16" id="5721" flags="" value="0.4140625" parameter="104"/>
    <Controllable name="Map1_17" id="5723" flags="" value="0.4375" parameter="105"/>
    <Controllable name="Map2_1" id="5725" flags="" value="0.265625" parameter="106"/>
    <Controllable name="Map2_2" id="5727" flags="" value="0.3125" parameter="107"/>
    <Controllable name="Map2_3" id="5729" flags="" value="0" parameter="108"/>
    <Controllable name="Map2_4" id="5731" flags="" value="0.4921875" parameter="109"/>
    <Controllable name="Map2_5" id="5733" flags="" value="0.484375" parameter="110"/>
    <Controllable name="Map2_6" id="5735" flags="" value="0.4765625" parameter="111"/>
    <Controllable name="Map2_7" id="5737" flags="" value="0" parameter="112"/>
    <Controllable name="Map2_8" id="5739" flags="" value="0.3984375" parameter="113"/>
    <Controllable name="Map2_9" id="5741" flags="" value="0.375" parameter="114"/>
    <Controllable name="Map2_10" id="5743" flags="" value="0.34375" parameter="115"/>
    <Controllable name="Map2_11" id="5745" flags="" value="0" parameter="116"/>
    <Controllable name="Map2_12" id="5747" flags="" value="0" parameter="117"/>
    <Controllable name="Map2_13" id="5749" flags="" value="0" parameter="118"/>
    <Controllable name="Map2_14" id="5751" flags="" value="0" parameter="119"/>
    <Controllable name="Map2_15" id="5753" flags="" value="0" parameter="120"/>
    <Controllable name="Map2_16" id="5755" flags="" value="0" parameter="121"/>
    <Controllable name="Map2_17" id="5757" flags="" value="0" parameter="122"/>
    <Controllable name="Map3_1" id="5759" flags="" value="0.28125" parameter="123"/>
    <Controllable name="Map3_2" id="5761" flags="" value="0.3203125" parameter="124"/>
    <Controllable name="Map3_3" id="5763" flags="" value="0" parameter="125"/>
    <Controllable name="Map3_4" id="5765" flags="" value="0.5" parameter="126"/>
    <Controllable name="Map3_5" id="5767" flags="" value="0" parameter="127"/>
    <Controllable name="Map3_6" id="5769" flags="" value="0" parameter="128"/>
    <Controllable name="Map3_7" id="5771" flags="" value="0" parameter="129"/>
    <Controllable name="Map3_8" id="5773" flags="" value="0" parameter="130"/>
    <Controllable name="Map3_9" id="5775" flags="" value="0" parameter="131"/>
    <Controllable name="Map3_10" id="5777" flags="" value="0" parameter="132"/>
    <Controllable name="Map3_11" id="5779" flags="" value="0" parameter="133"/>
    <Controllable name="Map3_12" id="5781" flags="" value="0" parameter="134"/>
    <Controllable name="Map3_13" id="5783" flags="" value="0" parameter="135"/>
    <Controllable name="Map3_14" id="5785" flags="" value="0" parameter="136"/>
    <Controllable name="Map3_15" id="5787" flags="" value="0" parameter="137"/>
    <Controllable name="Map3_16" id="5789" flags="" value="0" parameter="138"/>
    <Controllable name="Map3_17" id="5791" flags="" value="0" parameter="139"/>
    <Controllable name="MidiOn" id="5793" flags="" value="0" parameter="140"/>
    <Controllable name="GrooveVel" id="5795" flags="" value="0.5" parameter="141"/>
    <Controllable name="GrooveBars" id="5797" flags="" value="0.015625" parameter="142"/>
    <Controllable name="Midi Learn" id="5799" flags="" value="0" parameter="143"/>
    <Controllable name="future" id="5801" flags="" value="0" parameter="144"/>
    <Controllable name="future" id="5803" flags="" value="0" parameter="145"/>
    <Controllable name="future" id="5805" flags="" value="0" parameter="146"/>
    <Controllable name="future" id="5807" flags="" value="0" parameter="147"/>
    <Controllable name="future" id="5809" flags="" value="0" parameter="148"/>
    <Controllable name="future" id="5811" flags="" value="0" parameter="149"/>
    <Controllable name="future" id="5813" flags="" value="0" parameter="150"/>
    <Controllable name="future" id="5815" flags="" value="0" parameter="151"/>
    <Controllable name="future" id="5817" flags="" value="0" parameter="152"/>
    <Controllable name="CCOnOff" id="5819" flags="" value="1" parameter="153"/>
    <Controllable name="future" id="5821" flags="" value="0.03125" parameter="154"/>
    <Controllable name="future" id="5823" flags="" value="0" parameter="155"/>
    <Controllable name="future" id="5825" flags="" value="1" parameter="156"/>
    <Controllable name="ActivateCCClose" id="5827" flags="" value="1" parameter="157"/>
    <Controllable name="CCCloseSens" id="5829" flags="" value="0.0099999997764825821" parameter="158"/>
    <Controllable name="PolyPressureMin" id="5831" flags="" value="0.9921875" parameter="159"/>
    <Controllable name="ChokingNoteAll" id="5833" flags="" value="0.65625" parameter="160"/>
    <Controllable name="ChokingNoteRide" id="5835" flags="" value="0" parameter="161"/>
    <Controllable name="ChokingNoteCRL" id="5837" flags="" value="0" parameter="162"/>
    <Controllable name="ChokingNoteCRR" id="5839" flags="" value="0" parameter="163"/>
    <Controllable name="ChokingNoteChi" id="5841" flags="" value="0" parameter="164"/>
    <Controllable name="ChokingNoteSpl" id="5843" flags="" value="0" parameter="165"/>
    <Controllable name="PolyPrChokeOn" id="5845" flags="" value="1" parameter="166"/>
  </Processor>
  <Processor id="5455" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
    <Automation>
      <AutomationList automation-id="gain" id="5428" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
    </Automation>
    <Controllable name="gaincontrol" id="5429" flags="GainLike" value="1"/>
  </Processor>
  <Processor id="5459" name="meter-MT-PowerDrumKit" active="1" user-latency="0" use-user-latency="0" type="meter"/>
  <Processor id="5460" name="MT-PowerDrumKit" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="MT-PowerDrumKit" type="main-outs" role="Main">
    <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
  </Processor>
  <Slavable/>
  <Controllable name="monitor" id="5469" flags="RealTime" value="0" monitoring=""/>
  <Controllable name="rec-safe" id="5467" flags="Toggle,RealTime" value="0"/>
  <Controllable name="rec-enable" id="5465" flags="Toggle,RealTime" value="0"/>
</Route>
