<?xml version="1.0" encoding="UTF-8"?>
<Route version="7003" id="14019" name="NIN Drumkit" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" midi-playlist="14097" saved-meter-point="MeterPostFader" alignment-choice="Automatic" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1" restore-pgm="1">
  <ProgramVersion created-with="Ardour 8.4.0~ds1-2ubuntu8" modified-with="Ardour 8.4.0~ds1-2ubuntu8" name="NIN Drumkit"/>
  <PresentationInfo order="3" flags="MidiTrack,OrderSet,TriggerTrack" color="1448515071"/>
  <Controllable name="solo" id="14060" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
  <Controllable name="solo-iso" id="14066" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
  <Controllable name="solo-safe" id="14068" flags="Toggle" value="0" solo-safe="0"/>
  <IO name="ACE Fluid Synth" id="14080" direction="Input" default-type="midi">
    <Port name="ACE Fluid Synth/midi_in 1" type="midi" direction="Input">
      <Connection other="x-virtual-keyboard"/>
      <ExtConnection for="JACK"/>
      <ExtConnection for="JACK" other="Midi-Bridge:AKAI MPK mini 3 at usb-0000:00:14-0-3- full speed:(capture_0) MPK mini 3 MIDI 1"/>
    </Port>
  </IO>
  <IO name="ACE Fluid Synth" id="14081" direction="Output" default-type="midi">
    <Port name="ACE Fluid Synth/audio_out 1" type="audio" direction="Output">
      <Connection other="Master/audio_in 1"/>
      <Connection other="Master/audio_in 1"/>
    </Port>
    <Port name="ACE Fluid Synth/audio_out 2" type="audio" direction="Output">
      <Connection other="Master/audio_in 2"/>
      <Connection other="Master/audio_in 2"/>
    </Port>
    <Port name="ACE Fluid Synth/midi_out 1" type="midi" direction="Output"/>
  </IO>
  <MuteMaster mute-point="PostFader,Listen,Main,SurroundSend" muted="0"/>
  <Controllable name="mute" id="14062" flags="Toggle,RealTime" value="0"/>
  <Controllable name="phase" id="14064" flags="Toggle" value="0" phase-invert=""/>
  <Automation>
    <AutomationList automation-id="solo" id="14059" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="solo-iso" id="14065" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="solo-safe" id="14067" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="mute" id="14061" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="rec-enable" id="14091" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="rec-safe" id="14093" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="phase" id="14063" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="monitor" id="14095" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="midi-velocity" id="14103" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
  </Automation>
  <Pannable>
    <Controllable name="pan-azimuth" id="14071" flags="" value="0.5"/>
    <Controllable name="pan-width" id="14075" flags="" value="0"/>
    <Controllable name="pan-elevation" id="14073" flags="" value="0"/>
    <Controllable name="pan-frontback" id="14077" flags="" value="0"/>
    <Controllable name="pan-lfe" id="14079" flags="" value="0"/>
    <Automation>
      <AutomationList automation-id="pan-azimuth" id="14070" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-elevation" id="14072" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-width" id="14074" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-frontback" id="14076" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-lfe" id="14078" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
    </Automation>
  </Pannable>
  <Processor id="14090" name="recorder:ACE Fluid Synth" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
  <Processor id="14089" name="player:ACE Fluid Synth" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
  <Processor id="14022" name="TriggerBox" active="1" user-latency="0" use-user-latency="0" type="triggerbox" data-type="midi" order="2">
    <Triggers>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="0" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="1" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="2" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="3" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="4" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="5" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="6" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="7" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="8" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="9" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="10" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="11" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="12" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="13" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="14" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="15" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
    </Triggers>
  </Processor>
  <Processor id="14083" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
  <Processor id="14148" name="ACE Fluid Synth" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-fluidsynth" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-4" id="14149" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="14151" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-6" id="14153" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-7" id="14155" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-8" id="14157" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-9" id="14159" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-10" id="14161" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-11" id="14163" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-12" id="14165" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-13" id="14167" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-14" id="14169" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-15" id="14171" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-16" id="14173" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="midi" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="midi" count="1"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="2"/>
      <Channels type="midi" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="midi" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
      <Channelmap type="audio" from="1" to="1"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="file:///home/jman/.lv2/ACE_Fluid_Synth_nin.lv2/nin.ttl" last-preset-label="nin" parameter-changed-since-last-preset="0" template-dir="/home/jman/.config/ardour8/route_templates/NIN Drumkit" state-dir="state3">
      <Port symbol="level" value="0"/>
      <Port symbol="rev_enable" value="1"/>
      <Port symbol="rev_roomsize" value="0.5"/>
      <Port symbol="rev_damp" value="0.5"/>
      <Port symbol="rev_width" value="10"/>
      <Port symbol="rev_level" value="0.10000000149011612"/>
      <Port symbol="chorus_enable" value="1"/>
      <Port symbol="chorus_nr" value="1"/>
      <Port symbol="chorus_speed" value="1"/>
      <Port symbol="chorus_depth" value="0"/>
      <Port symbol="chorus_level" value="0"/>
      <Port symbol="chorus_type" value="0"/>
      <Port symbol="enable" value="1"/>
    </lv2>
    <Controllable name="Output Level" id="14150" flags="" value="0" parameter="4" symbol="level"/>
    <Controllable name="Reverb Enable" id="14152" flags="Toggle" value="1" parameter="5" symbol="rev_enable"/>
    <Controllable name="Reverb Roomsize" id="14154" flags="" value="0.5" parameter="6" symbol="rev_roomsize"/>
    <Controllable name="Reverb Damping" id="14156" flags="" value="0.5" parameter="7" symbol="rev_damp"/>
    <Controllable name="Reverb Width" id="14158" flags="" value="10" parameter="8" symbol="rev_width"/>
    <Controllable name="Reverb Dry/Wet" id="14160" flags="" value="0.10000000149011612" parameter="9" symbol="rev_level"/>
    <Controllable name="Chorus Enable" id="14162" flags="Toggle" value="1" parameter="10" symbol="chorus_enable"/>
    <Controllable name="Chorus Voice Count" id="14164" flags="" value="1" parameter="11" symbol="chorus_nr"/>
    <Controllable name="Chorus Speed" id="14166" flags="" value="1" parameter="12" symbol="chorus_speed"/>
    <Controllable name="Chorus Depth" id="14168" flags="" value="0" parameter="13" symbol="chorus_depth"/>
    <Controllable name="Chorus Level" id="14170" flags="" value="0" parameter="14" symbol="chorus_level"/>
    <Controllable name="Chorus Type" id="14172" flags="" value="0" parameter="15" symbol="chorus_type"/>
    <Controllable name="Enable" id="14174" flags="Toggle" value="1" parameter="16" symbol="enable"/>
    <Controllable name="property-urn:ardour:a-fluidsynth:sf2file" id="14175" flags="NotAutomatable" property="604"/>
  </Processor>
  <Processor id="14082" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
    <Automation>
      <AutomationList automation-id="gain" id="14055" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
    </Automation>
    <Controllable name="gaincontrol" id="14056" flags="GainLike" value="1"/>
  </Processor>
  <Processor id="14086" name="meter-ACE Fluid Synth" active="1" user-latency="0" use-user-latency="0" type="meter"/>
  <Processor id="14087" name="ACE Fluid Synth" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="ACE Fluid Synth" type="main-outs" role="Main">
    <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
  </Processor>
  <Slavable/>
  <Controllable name="monitor" id="14096" flags="RealTime" value="0" monitoring=""/>
  <Controllable name="rec-safe" id="14094" flags="Toggle,RealTime" value="0"/>
  <Controllable name="rec-enable" id="14092" flags="Toggle,RealTime" value="0"/>
</Route>
