<?xml version="1.0" encoding="UTF-8"?>
<Route version="7003" id="14707" name="powerkit2" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" midi-playlist="14624" alignment-choice="Automatic" playback-channel-mode="ForceChannel" capture-channel-mode="ForceChannel" playback-channel-mask="0x1" capture-channel-mask="0x1" note-mode="Sustained" step-editing="0" input-active="1" restore-pgm="1">
  <ProgramVersion created-with="Ardour 8.11" modified-with="Ardour 8.11" name="powerkit2"/>
  <PresentationInfo order="3" flags="MidiTrack,OrderSet,TriggerTrack" color="3563743999"/>
  <Controllable name="solo" id="14668" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
  <Controllable name="solo-iso" id="14835" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
  <Controllable name="solo-safe" id="14836" flags="Toggle" value="0" solo-safe="0"/>
  <IO name="HouseKit" id="14708" direction="Input" default-type="midi">
    <Port name="HouseKit/midi_in 1" type="midi" direction="Input">
      <ExtConnection for="JACK"/>
      <ExtConnection for="JACK" other="Midi-Bridge:AKAI MPK mini 3 at usb-0000:00:14-0-11- full speed:(capture_0) MPK mini 3 MIDI 1"/>
    </Port>
  </IO>
  <IO name="HouseKit" id="14709" direction="Output" default-type="midi">
    <Port name="HouseKit/audio_out 1" type="audio" direction="Output">
      <Connection other="Master/audio_in 1"/>
    </Port>
    <Port name="HouseKit/audio_out 2" type="audio" direction="Output">
      <Connection other="Master/audio_in 2"/>
    </Port>
    <Port name="HouseKit/midi_out 1" type="midi" direction="Output"/>
  </IO>
  <MuteMaster mute-point="PostFader,Listen,Main,SurroundSend" muted="0"/>
  <Controllable name="mute" id="14837" flags="Toggle,RealTime" value="0"/>
  <Controllable name="phase" id="14838" flags="Toggle" value="0" phase-invert=""/>
  <Automation>
    <AutomationList automation-id="solo" id="14839" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="solo-iso" id="14840" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="solo-safe" id="14841" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="mute" id="14842" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="rec-enable" id="14843" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="rec-safe" id="14844" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="phase" id="14845" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="monitor" id="14846" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="midi-velocity" id="14847" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
  </Automation>
  <Pannable>
    <Controllable name="pan-azimuth" id="14710" flags="" value="0.5"/>
    <Controllable name="pan-width" id="14711" flags="" value="0"/>
    <Controllable name="pan-elevation" id="14712" flags="" value="0"/>
    <Controllable name="pan-frontback" id="14713" flags="" value="0"/>
    <Controllable name="pan-lfe" id="14714" flags="" value="0"/>
    <Automation>
      <AutomationList automation-id="pan-azimuth" id="14715" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-elevation" id="14716" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-width" id="14717" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-frontback" id="14718" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-lfe" id="14719" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
    </Automation>
  </Pannable>
  <Processor id="14720" name="recorder:Electronic Drums" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
  <Processor id="14721" name="player:Electronic Drums" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
  <Processor id="14722" name="TriggerBox" active="1" user-latency="0" use-user-latency="0" type="triggerbox" data-type="midi" order="2">
    <Triggers>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="0" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="1" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="2" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="3" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="4" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="5" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="6" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="7" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="8" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="9" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="10" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="11" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="12" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="13" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="14" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="15" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
    </Triggers>
  </Processor>
  <Processor id="14771" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
  <Processor id="14815" name="ACE Fluid Synth" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-fluidsynth" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-4" id="14816" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="14817" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-6" id="14818" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-7" id="14819" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-8" id="14820" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-9" id="14821" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-10" id="14822" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-11" id="14823" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-12" id="14824" interpolation-style="Logarithmic" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-13" id="14825" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-14" id="14826" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-15" id="14827" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-16" id="14828" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="midi" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="midi" count="1"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="2"/>
      <Channels type="midi" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="midi" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
      <Channelmap type="audio" from="1" to="1"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="file:///home/justin/.lv2/ACE_Fluid_Synth_powerkit2.lv2/powerkit2.ttl" last-preset-label="powerkit2" parameter-changed-since-last-preset="0" template-dir="/home/justin/.config/ardour8/route_templates/powerkit2" state-dir="state6">
      <Port symbol="level" value="0"/>
      <Port symbol="rev_enable" value="1"/>
      <Port symbol="rev_roomsize" value="0.88350516557693481"/>
      <Port symbol="rev_damp" value="0.5"/>
      <Port symbol="rev_width" value="10"/>
      <Port symbol="rev_level" value="0.10000000149011612"/>
      <Port symbol="chorus_enable" value="1"/>
      <Port symbol="chorus_nr" value="1"/>
      <Port symbol="chorus_speed" value="1"/>
      <Port symbol="chorus_depth" value="0"/>
      <Port symbol="chorus_level" value="0"/>
      <Port symbol="chorus_type" value="0"/>
      <Port symbol="enable" value="1"/>
    </lv2>
    <Controllable name="Output Level" id="14802" flags="" value="0" parameter="4" symbol="level"/>
    <Controllable name="Reverb Enable" id="14803" flags="Toggle" value="1" parameter="5" symbol="rev_enable"/>
    <Controllable name="Reverb Roomsize" id="14804" flags="" value="0.88350516557693481" parameter="6" symbol="rev_roomsize"/>
    <Controllable name="Reverb Damping" id="14805" flags="" value="0.5" parameter="7" symbol="rev_damp"/>
    <Controllable name="Reverb Width" id="14806" flags="" value="10" parameter="8" symbol="rev_width"/>
    <Controllable name="Reverb Dry/Wet" id="14807" flags="" value="0.10000000149011612" parameter="9" symbol="rev_level"/>
    <Controllable name="Chorus Enable" id="14808" flags="Toggle" value="1" parameter="10" symbol="chorus_enable"/>
    <Controllable name="Chorus Voice Count" id="14809" flags="" value="1" parameter="11" symbol="chorus_nr"/>
    <Controllable name="Chorus Speed" id="14810" flags="" value="1" parameter="12" symbol="chorus_speed"/>
    <Controllable name="Chorus Depth" id="14811" flags="" value="0" parameter="13" symbol="chorus_depth"/>
    <Controllable name="Chorus Level" id="14812" flags="" value="0" parameter="14" symbol="chorus_level"/>
    <Controllable name="Chorus Type" id="14813" flags="" value="0" parameter="15" symbol="chorus_type"/>
    <Controllable name="Enable" id="14814" flags="Toggle" value="1" parameter="16" symbol="enable"/>
    <Controllable name="property-urn:ardour:a-fluidsynth:sf2file" id="14801" flags="NotAutomatable" property="87"/>
  </Processor>
  <Processor id="14829" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
    <Automation>
      <AutomationList automation-id="gain" id="14830" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
    </Automation>
    <Controllable name="gaincontrol" id="14831" flags="GainLike" value="1"/>
  </Processor>
  <Processor id="14832" name="meter-Fluida" active="1" user-latency="0" use-user-latency="0" type="meter"/>
  <Processor id="14833" name="HouseKit" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="HouseKit" type="main-outs" role="Main">
    <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
  </Processor>
  <Slavable/>
  <Controllable name="monitor" id="14862" flags="RealTime" value="0" monitoring=""/>
  <Controllable name="rec-safe" id="14863" flags="Toggle,RealTime" value="0"/>
  <Controllable name="rec-enable" id="14864" flags="Toggle,RealTime" value="0"/>
  <Controllable name="midicc-0-0" id="14849" flags="" value="1"/>
  <Controllable name="midicc-0-32" id="14851" flags="" value="0"/>
  <Controllable name="midicc-9-0" id="14853" flags="" value="0"/>
  <Controllable name="midicc-9-32" id="14855" flags="" value="120"/>
  <Controllable name="midi-pgm-change-0" id="14857" flags="" value="23"/>
  <Controllable name="midi-pgm-change-9" id="14859" flags="" value="25"/>
</Route>
