<?xml version="1.0" encoding="UTF-8"?>
<Route version="7003" id="3590" name="Ratatouille" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="3525" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
  <ProgramVersion created-with="Ardour 8.4.0~ds1-2ubuntu8" modified-with="Ardour 8.4.0~ds1-2ubuntu8" name="Ratatouille"/>
  <PresentationInfo order="2" flags="AudioTrack,OrderSet,TriggerTrack" color="2861447679"/>
  <Controllable name="solo" id="3553" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
  <Controllable name="solo-iso" id="3688" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
  <Controllable name="solo-safe" id="3689" flags="Toggle" value="0" solo-safe="0"/>
  <IO name="Ratatouille" id="3591" direction="Input" default-type="audio">
    <Port name="Ratatouille/audio_in 1" type="audio" direction="Input">
      <ExtConnection for="JACK"/>
      <ExtConnection for="JACK" other="Scarlett 2i2 3rd Gen Analog Stereo:capture_FL"/>
    </Port>
    <Port name="Ratatouille/audio_in 2" type="audio" direction="Input">
      <ExtConnection for="JACK"/>
      <ExtConnection for="JACK" other="Scarlett 2i2 3rd Gen Analog Stereo:capture_FR"/>
    </Port>
  </IO>
  <IO name="Ratatouille" id="3596" direction="Output" default-type="audio">
    <Port name="Ratatouille/audio_out 1" type="audio" direction="Output">
      <Connection other="Master/audio_in 1"/>
    </Port>
    <Port name="Ratatouille/audio_out 2" type="audio" direction="Output">
      <Connection other="Master/audio_in 2"/>
    </Port>
  </IO>
  <MuteMaster mute-point="PostFader,Listen,Main,SurroundSend" muted="0"/>
  <Controllable name="mute" id="3690" flags="Toggle,RealTime" value="0"/>
  <Controllable name="phase" id="3691" flags="Toggle" value="0" phase-invert="00"/>
  <Automation>
    <AutomationList automation-id="solo" id="3692" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="solo-iso" id="3693" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="solo-safe" id="3694" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="mute" id="3695" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="rec-enable" id="3696" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="rec-safe" id="3697" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="phase" id="3698" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
    <AutomationList automation-id="monitor" id="3699" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
  </Automation>
  <Pannable>
    <Controllable name="pan-azimuth" id="3598" flags="" value="0.5"/>
    <Controllable name="pan-width" id="3599" flags="" value="0"/>
    <Controllable name="pan-elevation" id="3600" flags="" value="0"/>
    <Controllable name="pan-frontback" id="3601" flags="" value="0"/>
    <Controllable name="pan-lfe" id="3602" flags="" value="0"/>
    <Automation>
      <AutomationList automation-id="pan-azimuth" id="3603" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-elevation" id="3604" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-width" id="3605" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-frontback" id="3606" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-lfe" id="3607" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
    </Automation>
  </Pannable>
  <Processor id="3609" name="recorder:Ratatouille" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
  <Processor id="3614" name="player:Ratatouille" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
  <Processor id="3615" name="TriggerBox" active="1" user-latency="0" use-user-latency="0" type="triggerbox" data-type="audio" order="1">
    <Triggers>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="0" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="1" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="2" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="3" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="4" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="5" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="6" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="7" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="8" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="9" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="10" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="11" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="12" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="13" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="14" segment-tempo="0" start="a0"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="15" segment-tempo="0" start="a0"/>
    </Triggers>
  </Processor>
  <Processor id="3648" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
  <Processor id="3649" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
    <Automation>
      <AutomationList automation-id="trim" id="3650" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
    </Automation>
    <Controllable name="trimcontrol" id="3651" flags="GainLike" value="1"/>
  </Processor>
  <Processor id="3677" name="Ratatouille" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:brummer:ratatouille" count="2" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-2" id="3678" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-3" id="3679" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-4" id="3680" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-7" id="3681" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
      <AutomationList automation-id="parameter-8" id="3682" interpolation-style="Linear" time-domain="AudioTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="2"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="1"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="2"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <InputMap-1>
      <Channelmap type="audio" from="0" to="1"/>
    </InputMap-1>
    <OutputMap-1>
      <Channelmap type="audio" from="0" to="1"/>
    </OutputMap-1>
    <ThruMap/>
    <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0" template-dir="/home/justin/.config/ardour8/route_templates/Ratatouille" state-dir="state4">
      <Port symbol="Knob0" value="0"/>
      <Port symbol="Knob1" value="0"/>
      <Port symbol="Knob2" value="0.5"/>
      <Port symbol="Knob3" value="0.5"/>
      <Port symbol="Knob4" value="0"/>
    </lv2>
    <Controllable name="input" id="3671" flags="" value="0" parameter="2" symbol="Knob0"/>
    <Controllable name="output" id="3672" flags="" value="0" parameter="3" symbol="Knob1"/>
    <Controllable name="blend" id="3673" flags="" value="0.5" parameter="4" symbol="Knob2"/>
    <Controllable name="mix" id="3674" flags="" value="0.5" parameter="7" symbol="Knob3"/>
    <Controllable name="Delay" id="3675" flags="" value="0" parameter="8" symbol="Knob4"/>
    <Controllable name="property-urn:brummer:ratatouille#NAM_Model" id="3665" flags="NotAutomatable" property="610"/>
    <Controllable name="property-urn:brummer:ratatouille#NAM_Model1" id="3666" flags="NotAutomatable" property="611"/>
    <Controllable name="property-urn:brummer:ratatouille#RTN_Model" id="3667" flags="NotAutomatable" property="612"/>
    <Controllable name="property-urn:brummer:ratatouille#RTN_Model1" id="3668" flags="NotAutomatable" property="613"/>
    <Controllable name="property-urn:brummer:ratatouille#irfile" id="3669" flags="NotAutomatable" property="614"/>
    <Controllable name="property-urn:brummer:ratatouille#irfile1" id="3670" flags="NotAutomatable" property="615"/>
  </Processor>
  <Processor id="3683" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
    <Automation>
      <AutomationList automation-id="gain" id="3684" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
    </Automation>
    <Controllable name="gaincontrol" id="3685" flags="GainLike" value="1"/>
  </Processor>
  <Processor id="3608" name="meter-Audio 1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
  <Processor id="3686" name="Ratatouille" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Ratatouille" type="main-outs" role="Main">
    <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
  </Processor>
  <Slavable/>
  <Controllable name="monitor" id="3704" flags="RealTime" value="3" monitoring="MonitorInput,MonitorDisk,MonitorCue"/>
  <Controllable name="rec-safe" id="3705" flags="Toggle,RealTime" value="0"/>
  <Controllable name="rec-enable" id="3706" flags="Toggle,RealTime" value="0"/>
</Route>
