<?xml version="1.0" encoding="UTF-8"?>
<Route version="7003" id="12525" name="sampler" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" midi-playlist="12603" alignment-choice="Automatic" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1" restore-pgm="1">
  <ProgramVersion created-with="Ardour 8.10" modified-with="Ardour 8.10" name="sampler"/>
  <PresentationInfo order="1" flags="MidiTrack,OrderSet,TriggerTrack" color="2155918335"/>
  <Controllable name="solo" id="12566" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
  <Controllable name="solo-iso" id="12572" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
  <Controllable name="solo-safe" id="12574" flags="Toggle" value="0" solo-safe="0"/>
  <IO name="samplv1" id="12586" direction="Input" default-type="midi">
    <Port name="samplv1/midi_in 1" type="midi" direction="Input">
      <Connection other="x-virtual-keyboard"/>
      <ExtConnection for="JACK"/>
      <ExtConnection for="JACK" other="Midi-Bridge:MPK mini 3 1:(capture_0) MPK mini 3 MIDI 1"/>
    </Port>
  </IO>
  <IO name="samplv1" id="12587" direction="Output" default-type="midi">
    <Port name="samplv1/audio_out 1" type="audio" direction="Output">
      <Connection other="Master/audio_in 1"/>
      <Connection other="Master/audio_in 1"/>
    </Port>
    <Port name="samplv1/audio_out 2" type="audio" direction="Output">
      <Connection other="Master/audio_in 2"/>
      <Connection other="Master/audio_in 2"/>
    </Port>
    <Port name="samplv1/midi_out 1" type="midi" direction="Output"/>
  </IO>
  <MuteMaster mute-point="PostFader,Listen,Main,SurroundSend" muted="0"/>
  <Controllable name="mute" id="12568" flags="Toggle,RealTime" value="0"/>
  <Controllable name="phase" id="12570" flags="Toggle" value="0" phase-invert=""/>
  <Automation>
    <AutomationList automation-id="solo" id="12565" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="solo-iso" id="12571" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="solo-safe" id="12573" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="mute" id="12567" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="rec-enable" id="12597" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="rec-safe" id="12599" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="phase" id="12569" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="monitor" id="12601" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="midi-velocity" id="12607" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
  </Automation>
  <Pannable>
    <Controllable name="pan-azimuth" id="12577" flags="" value="0.5"/>
    <Controllable name="pan-width" id="12581" flags="" value="0"/>
    <Controllable name="pan-elevation" id="12579" flags="" value="0"/>
    <Controllable name="pan-frontback" id="12583" flags="" value="0"/>
    <Controllable name="pan-lfe" id="12585" flags="" value="0"/>
    <Automation>
      <AutomationList automation-id="pan-azimuth" id="12576" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-elevation" id="12578" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-width" id="12580" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-frontback" id="12582" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-lfe" id="12584" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
    </Automation>
  </Pannable>
  <Processor id="12596" name="recorder:samplv1" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
  <Processor id="12595" name="player:samplv1" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
  <Processor id="12528" name="TriggerBox" active="1" user-latency="0" use-user-latency="0" type="triggerbox" data-type="midi" order="0">
    <Triggers>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="0" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="1" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="2" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="3" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="4" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="5" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="6" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="7" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="8" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="9" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="10" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="11" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="12" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="13" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="14" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="15" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
    </Triggers>
  </Processor>
  <Processor id="12589" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
  <Processor id="12640" name="samplv1" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://samplv1.sourceforge.net/lv2" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-6" id="12641" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-7" id="12643" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-8" id="12645" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-9" id="12647" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-10" id="12649" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-11" id="12651" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-12" id="12653" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-13" id="12655" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-14" id="12657" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-15" id="12659" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-16" id="12661" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-17" id="12663" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-18" id="12665" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-19" id="12667" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-20" id="12669" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-21" id="12671" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-22" id="12673" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-23" id="12675" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-24" id="12677" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-25" id="12679" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-26" id="12681" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-27" id="12683" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-28" id="12685" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-29" id="12687" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-30" id="12689" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-31" id="12691" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-32" id="12693" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-33" id="12695" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-34" id="12697" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-35" id="12699" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-36" id="12701" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-37" id="12703" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-38" id="12705" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-39" id="12707" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-40" id="12709" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-41" id="12711" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-42" id="12713" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-43" id="12715" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-44" id="12717" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-45" id="12719" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-46" id="12721" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-47" id="12723" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-48" id="12725" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-49" id="12727" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-50" id="12729" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-51" id="12731" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-52" id="12733" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-53" id="12735" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-54" id="12737" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-55" id="12739" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-56" id="12741" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-57" id="12743" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-58" id="12745" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-59" id="12747" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-60" id="12749" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-61" id="12751" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-62" id="12753" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-63" id="12755" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-64" id="12757" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-65" id="12759" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-66" id="12761" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-67" id="12763" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-68" id="12765" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-69" id="12767" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-70" id="12769" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-71" id="12771" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-72" id="12773" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-73" id="12775" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-74" id="12777" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-75" id="12779" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-76" id="12781" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-77" id="12783" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-78" id="12785" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-79" id="12787" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-80" id="12789" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-81" id="12791" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-82" id="12793" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-83" id="12795" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-84" id="12797" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-85" id="12799" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-86" id="12801" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="property-http://samplv1.sourceforge.net/lv2#P102_OFFSET_START" id="12804" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="property-http://samplv1.sourceforge.net/lv2#P103_OFFSET_END" id="12806" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="property-http://samplv1.sourceforge.net/lv2#P104_LOOP_START" id="12808" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="property-http://samplv1.sourceforge.net/lv2#P105_LOOP_END" id="12810" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="property-http://samplv1.sourceforge.net/lv2#P106_LOOP_FADE" id="12812" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="property-http://samplv1.sourceforge.net/lv2#P107_LOOP_ZERO" id="12814" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="property-http://samplv1.sourceforge.net/lv2#P108_SAMPLE_OTABS" id="12816" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="property-http://samplv1.sourceforge.net/lv2#P201_TUNING_ENABLED" id="12818" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="property-http://samplv1.sourceforge.net/lv2#P202_TUNING_REF_PITCH" id="12820" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="property-http://samplv1.sourceforge.net/lv2#P203_TUNING_REF_NOTE" id="12822" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="midi" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="2"/>
      <Channels type="midi" count="1"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="2"/>
      <Channels type="midi" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="midi" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
      <Channelmap type="audio" from="1" to="1"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1" template-dir="/home/justin/.config/ardour8/route_templates/sampler" state-dir="state2">
      <Port symbol="GEN1_SAMPLE" value="60"/>
      <Port symbol="GEN1_REVERSE" value="0"/>
      <Port symbol="GEN1_OFFSET" value="0"/>
      <Port symbol="GEN1_OFFSET_1" value="0"/>
      <Port symbol="GEN1_OFFSET_2" value="1"/>
      <Port symbol="GEN1_LOOP" value="0"/>
      <Port symbol="GEN1_LOOP_1" value="0"/>
      <Port symbol="GEN1_LOOP_2" value="1"/>
      <Port symbol="GEN1_OCTAVE" value="0"/>
      <Port symbol="GEN1_TUNING" value="0"/>
      <Port symbol="GEN1_GLIDE" value="0"/>
      <Port symbol="GEN1_ENVTIME" value="0.5"/>
      <Port symbol="DCF1_ENABLED" value="1"/>
      <Port symbol="DCF1_CUTOFF" value="1"/>
      <Port symbol="DCF1_RESO" value="0"/>
      <Port symbol="DCF1_TYPE" value="0"/>
      <Port symbol="DCF1_SLOPE" value="0"/>
      <Port symbol="DCF1_ENVELOPE" value="1"/>
      <Port symbol="DCF1_ATTACK" value="0"/>
      <Port symbol="DCF1_DECAY" value="0.20000000298023224"/>
      <Port symbol="DCF1_SUSTAIN" value="0.5"/>
      <Port symbol="DCF1_RELEASE" value="0.5"/>
      <Port symbol="LFO1_ENABLED" value="1"/>
      <Port symbol="LFO1_SHAPE" value="1"/>
      <Port symbol="LFO1_WIDTH" value="1"/>
      <Port symbol="LFO1_BPM" value="180"/>
      <Port symbol="LFO1_RATE" value="0.5"/>
      <Port symbol="LFO1_SYNC" value="0"/>
      <Port symbol="LFO1_SWEEP" value="0"/>
      <Port symbol="LFO1_PITCH" value="0"/>
      <Port symbol="LFO1_CUTOFF" value="0"/>
      <Port symbol="LFO1_RESO" value="0"/>
      <Port symbol="LFO1_PANNING" value="0"/>
      <Port symbol="LFO1_VOLUME" value="0"/>
      <Port symbol="LFO1_ATTACK" value="0"/>
      <Port symbol="LFO1_DECAY" value="0.10000000149011612"/>
      <Port symbol="LFO1_SUSTAIN" value="1"/>
      <Port symbol="LFO1_RELEASE" value="0.5"/>
      <Port symbol="DCA1_ENABLED" value="1"/>
      <Port symbol="DCA1_VOLUME" value="0.5"/>
      <Port symbol="DCA1_ATTACK" value="0"/>
      <Port symbol="DCA1_DECAY" value="0.10000000149011612"/>
      <Port symbol="DCA1_SUSTAIN" value="1"/>
      <Port symbol="DCA1_RELEASE" value="0.5"/>
      <Port symbol="OUT1_WIDTH" value="0"/>
      <Port symbol="OUT1_PANNING" value="0"/>
      <Port symbol="OUT1_FXSEND" value="1"/>
      <Port symbol="OUT1_VOLUME" value="0.5"/>
      <Port symbol="DEF1_PITCHBEND" value="0.20000000298023224"/>
      <Port symbol="DEF1_MODWHEEL" value="0.20000000298023224"/>
      <Port symbol="DEF1_PRESSURE" value="0.20000000298023224"/>
      <Port symbol="DEF1_VELOCITY" value="0.20000000298023224"/>
      <Port symbol="DEF1_CHANNEL" value="0"/>
      <Port symbol="DEF1_MONO" value="0"/>
      <Port symbol="CHO1_WET" value="0"/>
      <Port symbol="CHO1_DELAY" value="0.5"/>
      <Port symbol="CHO1_FEEDB" value="0.5"/>
      <Port symbol="CHO1_RATE" value="0.5"/>
      <Port symbol="CHO1_MOD" value="0.5"/>
      <Port symbol="FLA1_WET" value="0"/>
      <Port symbol="FLA1_DELAY" value="0.5"/>
      <Port symbol="FLA1_FEEDB" value="0.5"/>
      <Port symbol="FLA1_DAFT" value="0"/>
      <Port symbol="PHA1_WET" value="0"/>
      <Port symbol="PHA1_RATE" value="0.5"/>
      <Port symbol="PHA1_FEEDB" value="0.5"/>
      <Port symbol="PHA1_DEPTH" value="0.5"/>
      <Port symbol="PHA1_DAFT" value="0"/>
      <Port symbol="DEL1_WET" value="0"/>
      <Port symbol="DEL1_DELAY" value="0.5"/>
      <Port symbol="DEL1_FEEDB" value="0.5"/>
      <Port symbol="DEL1_BPM" value="180"/>
      <Port symbol="REV1_WET" value="0"/>
      <Port symbol="REV1_ROOM" value="0.5"/>
      <Port symbol="REV1_DAMP" value="0.5"/>
      <Port symbol="REV1_FEEDB" value="0.5"/>
      <Port symbol="REV1_WIDTH" value="0"/>
      <Port symbol="DYN1_COMPRESS" value="0"/>
      <Port symbol="DYN1_LIMITER" value="1"/>
      <Port symbol="KEY1_LOW" value="0"/>
      <Port symbol="KEY1_HIGH" value="127"/>
    </lv2>
    <Controllable name="GEN1 Sample" id="12642" flags="" value="60" parameter="6" symbol="GEN1_SAMPLE"/>
    <Controllable name="GEN1 Reverse" id="12644" flags="Toggle" value="0" parameter="7" symbol="GEN1_REVERSE"/>
    <Controllable name="GEN1 Offset" id="12646" flags="Toggle" value="0" parameter="8" symbol="GEN1_OFFSET"/>
    <Controllable name="GEN1 Offset Start" id="12648" flags="" value="0" parameter="9" symbol="GEN1_OFFSET_1"/>
    <Controllable name="GEN1 Offset End" id="12650" flags="" value="1" parameter="10" symbol="GEN1_OFFSET_2"/>
    <Controllable name="GEN1 Loop" id="12652" flags="Toggle" value="0" parameter="11" symbol="GEN1_LOOP"/>
    <Controllable name="GEN1 Loop Start" id="12654" flags="" value="0" parameter="12" symbol="GEN1_LOOP_1"/>
    <Controllable name="GEN1 Loop End" id="12656" flags="" value="1" parameter="13" symbol="GEN1_LOOP_2"/>
    <Controllable name="GEN1 Octave" id="12658" flags="" value="0" parameter="14" symbol="GEN1_OCTAVE"/>
    <Controllable name="GEN1 Tuning" id="12660" flags="" value="0" parameter="15" symbol="GEN1_TUNING"/>
    <Controllable name="GEN1 Glide" id="12662" flags="" value="0" parameter="16" symbol="GEN1_GLIDE"/>
    <Controllable name="GEN1 Env.Time" id="12664" flags="" value="0.5" parameter="17" symbol="GEN1_ENVTIME"/>
    <Controllable name="DCF1 Enabled" id="12666" flags="Toggle" value="1" parameter="18" symbol="DCF1_ENABLED"/>
    <Controllable name="DCF1 Cutoff" id="12668" flags="" value="1" parameter="19" symbol="DCF1_CUTOFF"/>
    <Controllable name="DCF1 Resonance" id="12670" flags="" value="0" parameter="20" symbol="DCF1_RESO"/>
    <Controllable name="DCF1 Type" id="12672" flags="" value="0" parameter="21" symbol="DCF1_TYPE"/>
    <Controllable name="DCF1 Slope" id="12674" flags="" value="0" parameter="22" symbol="DCF1_SLOPE"/>
    <Controllable name="DCF1 Envelope" id="12676" flags="" value="1" parameter="23" symbol="DCF1_ENVELOPE"/>
    <Controllable name="DCF1 Attack" id="12678" flags="" value="0" parameter="24" symbol="DCF1_ATTACK"/>
    <Controllable name="DCF1 Decay" id="12680" flags="" value="0.20000000298023224" parameter="25" symbol="DCF1_DECAY"/>
    <Controllable name="DCF1 Sustain" id="12682" flags="" value="0.5" parameter="26" symbol="DCF1_SUSTAIN"/>
    <Controllable name="DCF1 Release" id="12684" flags="" value="0.5" parameter="27" symbol="DCF1_RELEASE"/>
    <Controllable name="LFO1 Enabled" id="12686" flags="Toggle" value="1" parameter="28" symbol="LFO1_ENABLED"/>
    <Controllable name="LFO1 Wave Shape" id="12688" flags="" value="1" parameter="29" symbol="LFO1_SHAPE"/>
    <Controllable name="LFO1 Wave Width" id="12690" flags="" value="1" parameter="30" symbol="LFO1_WIDTH"/>
    <Controllable name="LFO1 BPM" id="12692" flags="" value="180" parameter="31" symbol="LFO1_BPM"/>
    <Controllable name="LFO1 Rate" id="12694" flags="" value="0.5" parameter="32" symbol="LFO1_RATE"/>
    <Controllable name="LFO1 Sync" id="12696" flags="Toggle" value="0" parameter="33" symbol="LFO1_SYNC"/>
    <Controllable name="LFO1 Sweep" id="12698" flags="" value="0" parameter="34" symbol="LFO1_SWEEP"/>
    <Controllable name="LFO1 Pitch" id="12700" flags="" value="0" parameter="35" symbol="LFO1_PITCH"/>
    <Controllable name="LFO1 Cutoff" id="12702" flags="" value="0" parameter="36" symbol="LFO1_CUTOFF"/>
    <Controllable name="LFO1 Resonance" id="12704" flags="" value="0" parameter="37" symbol="LFO1_RESO"/>
    <Controllable name="LFO1 Panning" id="12706" flags="" value="0" parameter="38" symbol="LFO1_PANNING"/>
    <Controllable name="LFO1 Volume" id="12708" flags="" value="0" parameter="39" symbol="LFO1_VOLUME"/>
    <Controllable name="LFO1 Attack" id="12710" flags="" value="0" parameter="40" symbol="LFO1_ATTACK"/>
    <Controllable name="LFO1 Decay" id="12712" flags="" value="0.10000000149011612" parameter="41" symbol="LFO1_DECAY"/>
    <Controllable name="LFO1 Sustain" id="12714" flags="" value="1" parameter="42" symbol="LFO1_SUSTAIN"/>
    <Controllable name="LFO1 Release" id="12716" flags="" value="0.5" parameter="43" symbol="LFO1_RELEASE"/>
    <Controllable name="DCA1 Enabled" id="12718" flags="Toggle" value="1" parameter="44" symbol="DCA1_ENABLED"/>
    <Controllable name="DCA1 Volume" id="12720" flags="" value="0.5" parameter="45" symbol="DCA1_VOLUME"/>
    <Controllable name="DCA1 Attack" id="12722" flags="" value="0" parameter="46" symbol="DCA1_ATTACK"/>
    <Controllable name="DCA1 Decay" id="12724" flags="" value="0.10000000149011612" parameter="47" symbol="DCA1_DECAY"/>
    <Controllable name="DCA1 Sustain" id="12726" flags="" value="1" parameter="48" symbol="DCA1_SUSTAIN"/>
    <Controllable name="DCA1 Release" id="12728" flags="" value="0.5" parameter="49" symbol="DCA1_RELEASE"/>
    <Controllable name="OUT1 Stereo Width" id="12730" flags="" value="0" parameter="50" symbol="OUT1_WIDTH"/>
    <Controllable name="OUT1 Panning" id="12732" flags="" value="0" parameter="51" symbol="OUT1_PANNING"/>
    <Controllable name="OUT1 FX Send" id="12734" flags="" value="1" parameter="52" symbol="OUT1_FXSEND"/>
    <Controllable name="OUT1 Volume" id="12736" flags="" value="0.5" parameter="53" symbol="OUT1_VOLUME"/>
    <Controllable name="DEF1 Pitchbend" id="12738" flags="" value="0.20000000298023224" parameter="54" symbol="DEF1_PITCHBEND"/>
    <Controllable name="DEF1 Modwheel" id="12740" flags="" value="0.20000000298023224" parameter="55" symbol="DEF1_MODWHEEL"/>
    <Controllable name="DEF1 Pressure" id="12742" flags="" value="0.20000000298023224" parameter="56" symbol="DEF1_PRESSURE"/>
    <Controllable name="DEF1 Velocity" id="12744" flags="" value="0.20000000298023224" parameter="57" symbol="DEF1_VELOCITY"/>
    <Controllable name="DEF1 Channel" id="12746" flags="" value="0" parameter="58" symbol="DEF1_CHANNEL"/>
    <Controllable name="DEF1 Mono" id="12748" flags="" value="0" parameter="59" symbol="DEF1_MONO"/>
    <Controllable name="Chorus Wet" id="12750" flags="" value="0" parameter="60" symbol="CHO1_WET"/>
    <Controllable name="Chorus Delay" id="12752" flags="" value="0.5" parameter="61" symbol="CHO1_DELAY"/>
    <Controllable name="Chorus Feedback" id="12754" flags="" value="0.5" parameter="62" symbol="CHO1_FEEDB"/>
    <Controllable name="Chorus Rate" id="12756" flags="" value="0.5" parameter="63" symbol="CHO1_RATE"/>
    <Controllable name="Chorus Modulation" id="12758" flags="" value="0.5" parameter="64" symbol="CHO1_MOD"/>
    <Controllable name="Flanger Wet" id="12760" flags="" value="0" parameter="65" symbol="FLA1_WET"/>
    <Controllable name="Flanger Delay" id="12762" flags="" value="0.5" parameter="66" symbol="FLA1_DELAY"/>
    <Controllable name="Flanger Feedback" id="12764" flags="" value="0.5" parameter="67" symbol="FLA1_FEEDB"/>
    <Controllable name="Flanger Daft" id="12766" flags="" value="0" parameter="68" symbol="FLA1_DAFT"/>
    <Controllable name="Phaser Wet" id="12768" flags="" value="0" parameter="69" symbol="PHA1_WET"/>
    <Controllable name="Phaser Rate" id="12770" flags="" value="0.5" parameter="70" symbol="PHA1_RATE"/>
    <Controllable name="Phaser Feedback" id="12772" flags="" value="0.5" parameter="71" symbol="PHA1_FEEDB"/>
    <Controllable name="Phaser Depth" id="12774" flags="" value="0.5" parameter="72" symbol="PHA1_DEPTH"/>
    <Controllable name="Phaser Daft" id="12776" flags="" value="0" parameter="73" symbol="PHA1_DAFT"/>
    <Controllable name="Delay Wet" id="12778" flags="" value="0" parameter="74" symbol="DEL1_WET"/>
    <Controllable name="Delay Delay" id="12780" flags="" value="0.5" parameter="75" symbol="DEL1_DELAY"/>
    <Controllable name="Delay Feedback" id="12782" flags="" value="0.5" parameter="76" symbol="DEL1_FEEDB"/>
    <Controllable name="Delay BPM" id="12784" flags="" value="180" parameter="77" symbol="DEL1_BPM"/>
    <Controllable name="Reverb Wet" id="12786" flags="" value="0" parameter="78" symbol="REV1_WET"/>
    <Controllable name="Reverb Room" id="12788" flags="" value="0.5" parameter="79" symbol="REV1_ROOM"/>
    <Controllable name="Reverb Damp" id="12790" flags="" value="0.5" parameter="80" symbol="REV1_DAMP"/>
    <Controllable name="Reverb Feedback" id="12792" flags="" value="0.5" parameter="81" symbol="REV1_FEEDB"/>
    <Controllable name="Reverb Width" id="12794" flags="" value="0" parameter="82" symbol="REV1_WIDTH"/>
    <Controllable name="Dynamic Compressor" id="12796" flags="Toggle" value="0" parameter="83" symbol="DYN1_COMPRESS"/>
    <Controllable name="Dynamic Limiter" id="12798" flags="Toggle" value="1" parameter="84" symbol="DYN1_LIMITER"/>
    <Controllable name="Keyboard Low" id="12800" flags="" value="0" parameter="85" symbol="KEY1_LOW"/>
    <Controllable name="Keyboard High" id="12802" flags="" value="127" parameter="86" symbol="KEY1_HIGH"/>
    <Controllable name="property-http://samplv1.sourceforge.net/lv2#P101_SAMPLE_FILE" id="12803" flags="NotAutomatable" property="108"/>
    <Controllable name="property-http://samplv1.sourceforge.net/lv2#P102_OFFSET_START" id="12805" flags="" property="109"/>
    <Controllable name="property-http://samplv1.sourceforge.net/lv2#P103_OFFSET_END" id="12807" flags="" property="110"/>
    <Controllable name="property-http://samplv1.sourceforge.net/lv2#P104_LOOP_START" id="12809" flags="" property="111"/>
    <Controllable name="property-http://samplv1.sourceforge.net/lv2#P105_LOOP_END" id="12811" flags="" property="112"/>
    <Controllable name="property-http://samplv1.sourceforge.net/lv2#P106_LOOP_FADE" id="12813" flags="" property="114"/>
    <Controllable name="property-http://samplv1.sourceforge.net/lv2#P107_LOOP_ZERO" id="12815" flags="Toggle" property="115"/>
    <Controllable name="property-http://samplv1.sourceforge.net/lv2#P108_SAMPLE_OTABS" id="12817" flags="" property="116"/>
    <Controllable name="property-http://samplv1.sourceforge.net/lv2#P201_TUNING_ENABLED" id="12819" flags="Toggle" property="118"/>
    <Controllable name="property-http://samplv1.sourceforge.net/lv2#P202_TUNING_REF_PITCH" id="12821" flags="" property="119"/>
    <Controllable name="property-http://samplv1.sourceforge.net/lv2#P203_TUNING_REF_NOTE" id="12823" flags="" property="120"/>
    <Controllable name="property-http://samplv1.sourceforge.net/lv2#P204_TUNING_SCALE_FILE" id="12824" flags="NotAutomatable" property="121"/>
    <Controllable name="property-http://samplv1.sourceforge.net/lv2#P205_TUNING_KEYMAP_FILE" id="12825" flags="NotAutomatable" property="122"/>
  </Processor>
  <Processor id="12588" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
    <Automation>
      <AutomationList automation-id="gain" id="12561" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
    </Automation>
    <Controllable name="gaincontrol" id="12562" flags="GainLike" value="1"/>
  </Processor>
  <Processor id="12592" name="meter-samplv1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
  <Processor id="12593" name="samplv1" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="samplv1" type="main-outs" role="Main">
    <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
  </Processor>
  <Slavable/>
  <Controllable name="monitor" id="12602" flags="RealTime" value="0" monitoring=""/>
  <Controllable name="rec-safe" id="12600" flags="Toggle,RealTime" value="0"/>
  <Controllable name="rec-enable" id="12598" flags="Toggle,RealTime" value="0"/>
</Route>
