<?xml version="1.0" encoding="UTF-8"?>
<Route version="7003" id="173" name="step" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" midi-playlist="251" alignment-choice="Automatic" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1" restore-pgm="1">
  <ProgramVersion created-with="Ardour 8.10" modified-with="Ardour 8.10" name="step"/>
  <PresentationInfo order="1" flags="MidiTrack,OrderSet,TriggerTrack" color="4289374975"/>
  <Controllable name="solo" id="214" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
  <Controllable name="solo-iso" id="220" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
  <Controllable name="solo-safe" id="222" flags="Toggle" value="0" solo-safe="0"/>
  <IO name="MIDI 1" id="234" direction="Input" default-type="midi">
    <Port name="MIDI 1/midi_in 1" type="midi" direction="Input">
      <Connection other="x-virtual-keyboard"/>
      <ExtConnection for="JACK"/>
      <ExtConnection for="JACK" other="Midi-Bridge:AKAI MPK mini 3 at usb-0000:00:14-0-1-2-3- full speed:(capture_0) MPK mini 3 MIDI 1"/>
    </Port>
  </IO>
  <IO name="MIDI 1" id="235" direction="Output" default-type="midi">
    <Port name="MIDI 1/midi_out 1" type="midi" direction="Output">
      <Connection other="Black Pearl Drumkit/midi_in 1"/>
      <Connection other="Black Pearl Drumkit/midi_in 1"/>
    </Port>
  </IO>
  <MuteMaster mute-point="PostFader,Listen,Main,SurroundSend" muted="0"/>
  <Controllable name="mute" id="216" flags="Toggle,RealTime" value="0"/>
  <Controllable name="phase" id="218" flags="Toggle" value="0" phase-invert=""/>
  <Automation>
    <AutomationList automation-id="solo" id="213" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="solo-iso" id="219" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="solo-safe" id="221" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="mute" id="215" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="rec-enable" id="245" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="rec-safe" id="247" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="phase" id="217" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="monitor" id="249" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
    <AutomationList automation-id="midi-velocity" id="255" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
  </Automation>
  <Pannable>
    <Controllable name="pan-azimuth" id="225" flags="" value="0.5"/>
    <Controllable name="pan-width" id="229" flags="" value="0"/>
    <Controllable name="pan-elevation" id="227" flags="" value="0"/>
    <Controllable name="pan-frontback" id="231" flags="" value="0"/>
    <Controllable name="pan-lfe" id="233" flags="" value="0"/>
    <Automation>
      <AutomationList automation-id="pan-azimuth" id="224" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-elevation" id="226" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-width" id="228" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-frontback" id="230" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="pan-lfe" id="232" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
    </Automation>
  </Pannable>
  <Processor id="244" name="recorder:MIDI 1" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
  <Processor id="243" name="player:MIDI 1" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
  <Processor id="176" name="TriggerBox" active="1" user-latency="0" use-user-latency="0" type="triggerbox" data-type="midi" order="0">
    <Triggers>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="0" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="1" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="2" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="3" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="4" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="5" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="6" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="7" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="8" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="9" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="10" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="11" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="12" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="13" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="14" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
      <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="15" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
    </Triggers>
  </Processor>
  <Processor id="237" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
  <Processor id="275" name="MIDI Step Sequencer8x8" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://gareus.org/oss/lv2/stepseq#s8n8" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-2" id="276" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-3" id="278" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-4" id="280" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-5" id="282" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-6" id="284" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-7" id="286" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-8" id="288" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-11" id="290" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-12" id="292" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-13" id="294" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-14" id="296" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-15" id="298" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-16" id="300" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-17" id="302" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-18" id="304" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-19" id="306" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-20" id="308" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-21" id="310" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-22" id="312" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-23" id="314" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-24" id="316" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-25" id="318" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-26" id="320" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-27" id="322" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-28" id="324" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-29" id="326" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-30" id="328" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-31" id="330" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-32" id="332" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-33" id="334" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-34" id="336" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-35" id="338" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-36" id="340" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-37" id="342" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-38" id="344" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-39" id="346" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-40" id="348" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-41" id="350" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-42" id="352" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-43" id="354" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-44" id="356" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-45" id="358" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-46" id="360" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-47" id="362" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-48" id="364" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-49" id="366" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-50" id="368" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-51" id="370" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-52" id="372" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-53" id="374" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-54" id="376" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-55" id="378" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-56" id="380" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-57" id="382" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-58" id="384" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-59" id="386" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-60" id="388" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-61" id="390" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-62" id="392" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-63" id="394" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-64" id="396" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-65" id="398" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-66" id="400" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-67" id="402" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-68" id="404" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-69" id="406" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-70" id="408" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-71" id="410" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-72" id="412" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-73" id="414" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-74" id="416" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-75" id="418" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-76" id="420" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-77" id="422" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-78" id="424" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-79" id="426" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-80" id="428" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-81" id="430" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      <AutomationList automation-id="parameter-82" id="432" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="midi" count="1"/>
    </ConfiguredInput>
    <CustomSinks/>
    <ConfiguredOutput>
      <Channels type="midi" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0/>
    <OutputMap-0>
      <Channelmap type="midi" from="0" to="0"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="file:///home/justin/.lv2/MIDI_Step_Sequencer8x8_drums.lv2/drums.ttl" last-preset-label="drums" parameter-changed-since-last-preset="0" template-dir="/home/justin/.config/ardour8/route_templates/step">
      <Port symbol="sync" value="1"/>
      <Port symbol="bpm" value="120"/>
      <Port symbol="div" value="2"/>
      <Port symbol="swing" value="0"/>
      <Port symbol="drummode" value="1"/>
      <Port symbol="chn" value="0"/>
      <Port symbol="panic" value="0"/>
      <Port symbol="note1" value="49"/>
      <Port symbol="note2" value="46"/>
      <Port symbol="note3" value="44"/>
      <Port symbol="note4" value="42"/>
      <Port symbol="note5" value="45"/>
      <Port symbol="note6" value="38"/>
      <Port symbol="note7" value="41"/>
      <Port symbol="note8" value="36"/>
      <Port symbol="grid_1_1" value="0"/>
      <Port symbol="grid_2_1" value="0"/>
      <Port symbol="grid_3_1" value="0"/>
      <Port symbol="grid_4_1" value="0"/>
      <Port symbol="grid_5_1" value="0"/>
      <Port symbol="grid_6_1" value="0"/>
      <Port symbol="grid_7_1" value="0"/>
      <Port symbol="grid_8_1" value="0"/>
      <Port symbol="grid_1_2" value="0"/>
      <Port symbol="grid_2_2" value="0"/>
      <Port symbol="grid_3_2" value="0"/>
      <Port symbol="grid_4_2" value="0"/>
      <Port symbol="grid_5_2" value="0"/>
      <Port symbol="grid_6_2" value="0"/>
      <Port symbol="grid_7_2" value="0"/>
      <Port symbol="grid_8_2" value="0"/>
      <Port symbol="grid_1_3" value="0"/>
      <Port symbol="grid_2_3" value="0"/>
      <Port symbol="grid_3_3" value="0"/>
      <Port symbol="grid_4_3" value="0"/>
      <Port symbol="grid_5_3" value="0"/>
      <Port symbol="grid_6_3" value="0"/>
      <Port symbol="grid_7_3" value="0"/>
      <Port symbol="grid_8_3" value="0"/>
      <Port symbol="grid_1_4" value="0"/>
      <Port symbol="grid_2_4" value="0"/>
      <Port symbol="grid_3_4" value="0"/>
      <Port symbol="grid_4_4" value="0"/>
      <Port symbol="grid_5_4" value="0"/>
      <Port symbol="grid_6_4" value="0"/>
      <Port symbol="grid_7_4" value="0"/>
      <Port symbol="grid_8_4" value="0"/>
      <Port symbol="grid_1_5" value="0"/>
      <Port symbol="grid_2_5" value="0"/>
      <Port symbol="grid_3_5" value="0"/>
      <Port symbol="grid_4_5" value="0"/>
      <Port symbol="grid_5_5" value="0"/>
      <Port symbol="grid_6_5" value="0"/>
      <Port symbol="grid_7_5" value="0"/>
      <Port symbol="grid_8_5" value="0"/>
      <Port symbol="grid_1_6" value="0"/>
      <Port symbol="grid_2_6" value="0"/>
      <Port symbol="grid_3_6" value="0"/>
      <Port symbol="grid_4_6" value="0"/>
      <Port symbol="grid_5_6" value="0"/>
      <Port symbol="grid_6_6" value="0"/>
      <Port symbol="grid_7_6" value="0"/>
      <Port symbol="grid_8_6" value="0"/>
      <Port symbol="grid_1_7" value="0"/>
      <Port symbol="grid_2_7" value="0"/>
      <Port symbol="grid_3_7" value="0"/>
      <Port symbol="grid_4_7" value="0"/>
      <Port symbol="grid_5_7" value="0"/>
      <Port symbol="grid_6_7" value="0"/>
      <Port symbol="grid_7_7" value="0"/>
      <Port symbol="grid_8_7" value="0"/>
      <Port symbol="grid_1_8" value="0"/>
      <Port symbol="grid_2_8" value="0"/>
      <Port symbol="grid_3_8" value="0"/>
      <Port symbol="grid_4_8" value="0"/>
      <Port symbol="grid_5_8" value="0"/>
      <Port symbol="grid_6_8" value="0"/>
      <Port symbol="grid_7_8" value="0"/>
      <Port symbol="grid_8_8" value="0"/>
    </lv2>
    <Controllable name="Sync" id="277" flags="Toggle" value="1" parameter="2" symbol="sync"/>
    <Controllable name="BPM" id="279" flags="" value="120" parameter="3" symbol="bpm"/>
    <Controllable name="Step Duration (4/4)" id="281" flags="" value="2" parameter="4" symbol="div"/>
    <Controllable name="Swing" id="283" flags="" value="0" parameter="5" symbol="swing"/>
    <Controllable name="Drum Mode" id="285" flags="" value="1" parameter="6" symbol="drummode"/>
    <Controllable name="Midi Channel" id="287" flags="" value="0" parameter="7" symbol="chn"/>
    <Controllable name="MIDI Panic" id="289" flags="Toggle" value="0" parameter="8" symbol="panic"/>
    <Controllable name="Note 1" id="291" flags="" value="49" parameter="11" symbol="note1"/>
    <Controllable name="Note 2" id="293" flags="" value="46" parameter="12" symbol="note2"/>
    <Controllable name="Note 3" id="295" flags="" value="44" parameter="13" symbol="note3"/>
    <Controllable name="Note 4" id="297" flags="" value="42" parameter="14" symbol="note4"/>
    <Controllable name="Note 5" id="299" flags="" value="45" parameter="15" symbol="note5"/>
    <Controllable name="Note 6" id="301" flags="" value="38" parameter="16" symbol="note6"/>
    <Controllable name="Note 7" id="303" flags="" value="41" parameter="17" symbol="note7"/>
    <Controllable name="Note 8" id="305" flags="" value="36" parameter="18" symbol="note8"/>
    <Controllable name="Grid S: 1 N: 1" id="307" flags="" value="0" parameter="19" symbol="grid_1_1"/>
    <Controllable name="Grid S: 2 N: 1" id="309" flags="" value="0" parameter="20" symbol="grid_2_1"/>
    <Controllable name="Grid S: 3 N: 1" id="311" flags="" value="0" parameter="21" symbol="grid_3_1"/>
    <Controllable name="Grid S: 4 N: 1" id="313" flags="" value="0" parameter="22" symbol="grid_4_1"/>
    <Controllable name="Grid S: 5 N: 1" id="315" flags="" value="0" parameter="23" symbol="grid_5_1"/>
    <Controllable name="Grid S: 6 N: 1" id="317" flags="" value="0" parameter="24" symbol="grid_6_1"/>
    <Controllable name="Grid S: 7 N: 1" id="319" flags="" value="0" parameter="25" symbol="grid_7_1"/>
    <Controllable name="Grid S: 8 N: 1" id="321" flags="" value="0" parameter="26" symbol="grid_8_1"/>
    <Controllable name="Grid S: 1 N: 2" id="323" flags="" value="0" parameter="27" symbol="grid_1_2"/>
    <Controllable name="Grid S: 2 N: 2" id="325" flags="" value="0" parameter="28" symbol="grid_2_2"/>
    <Controllable name="Grid S: 3 N: 2" id="327" flags="" value="0" parameter="29" symbol="grid_3_2"/>
    <Controllable name="Grid S: 4 N: 2" id="329" flags="" value="0" parameter="30" symbol="grid_4_2"/>
    <Controllable name="Grid S: 5 N: 2" id="331" flags="" value="0" parameter="31" symbol="grid_5_2"/>
    <Controllable name="Grid S: 6 N: 2" id="333" flags="" value="0" parameter="32" symbol="grid_6_2"/>
    <Controllable name="Grid S: 7 N: 2" id="335" flags="" value="0" parameter="33" symbol="grid_7_2"/>
    <Controllable name="Grid S: 8 N: 2" id="337" flags="" value="0" parameter="34" symbol="grid_8_2"/>
    <Controllable name="Grid S: 1 N: 3" id="339" flags="" value="0" parameter="35" symbol="grid_1_3"/>
    <Controllable name="Grid S: 2 N: 3" id="341" flags="" value="0" parameter="36" symbol="grid_2_3"/>
    <Controllable name="Grid S: 3 N: 3" id="343" flags="" value="0" parameter="37" symbol="grid_3_3"/>
    <Controllable name="Grid S: 4 N: 3" id="345" flags="" value="0" parameter="38" symbol="grid_4_3"/>
    <Controllable name="Grid S: 5 N: 3" id="347" flags="" value="0" parameter="39" symbol="grid_5_3"/>
    <Controllable name="Grid S: 6 N: 3" id="349" flags="" value="0" parameter="40" symbol="grid_6_3"/>
    <Controllable name="Grid S: 7 N: 3" id="351" flags="" value="0" parameter="41" symbol="grid_7_3"/>
    <Controllable name="Grid S: 8 N: 3" id="353" flags="" value="0" parameter="42" symbol="grid_8_3"/>
    <Controllable name="Grid S: 1 N: 4" id="355" flags="" value="0" parameter="43" symbol="grid_1_4"/>
    <Controllable name="Grid S: 2 N: 4" id="357" flags="" value="0" parameter="44" symbol="grid_2_4"/>
    <Controllable name="Grid S: 3 N: 4" id="359" flags="" value="0" parameter="45" symbol="grid_3_4"/>
    <Controllable name="Grid S: 4 N: 4" id="361" flags="" value="0" parameter="46" symbol="grid_4_4"/>
    <Controllable name="Grid S: 5 N: 4" id="363" flags="" value="0" parameter="47" symbol="grid_5_4"/>
    <Controllable name="Grid S: 6 N: 4" id="365" flags="" value="0" parameter="48" symbol="grid_6_4"/>
    <Controllable name="Grid S: 7 N: 4" id="367" flags="" value="0" parameter="49" symbol="grid_7_4"/>
    <Controllable name="Grid S: 8 N: 4" id="369" flags="" value="0" parameter="50" symbol="grid_8_4"/>
    <Controllable name="Grid S: 1 N: 5" id="371" flags="" value="0" parameter="51" symbol="grid_1_5"/>
    <Controllable name="Grid S: 2 N: 5" id="373" flags="" value="0" parameter="52" symbol="grid_2_5"/>
    <Controllable name="Grid S: 3 N: 5" id="375" flags="" value="0" parameter="53" symbol="grid_3_5"/>
    <Controllable name="Grid S: 4 N: 5" id="377" flags="" value="0" parameter="54" symbol="grid_4_5"/>
    <Controllable name="Grid S: 5 N: 5" id="379" flags="" value="0" parameter="55" symbol="grid_5_5"/>
    <Controllable name="Grid S: 6 N: 5" id="381" flags="" value="0" parameter="56" symbol="grid_6_5"/>
    <Controllable name="Grid S: 7 N: 5" id="383" flags="" value="0" parameter="57" symbol="grid_7_5"/>
    <Controllable name="Grid S: 8 N: 5" id="385" flags="" value="0" parameter="58" symbol="grid_8_5"/>
    <Controllable name="Grid S: 1 N: 6" id="387" flags="" value="0" parameter="59" symbol="grid_1_6"/>
    <Controllable name="Grid S: 2 N: 6" id="389" flags="" value="0" parameter="60" symbol="grid_2_6"/>
    <Controllable name="Grid S: 3 N: 6" id="391" flags="" value="0" parameter="61" symbol="grid_3_6"/>
    <Controllable name="Grid S: 4 N: 6" id="393" flags="" value="0" parameter="62" symbol="grid_4_6"/>
    <Controllable name="Grid S: 5 N: 6" id="395" flags="" value="0" parameter="63" symbol="grid_5_6"/>
    <Controllable name="Grid S: 6 N: 6" id="397" flags="" value="0" parameter="64" symbol="grid_6_6"/>
    <Controllable name="Grid S: 7 N: 6" id="399" flags="" value="0" parameter="65" symbol="grid_7_6"/>
    <Controllable name="Grid S: 8 N: 6" id="401" flags="" value="0" parameter="66" symbol="grid_8_6"/>
    <Controllable name="Grid S: 1 N: 7" id="403" flags="" value="0" parameter="67" symbol="grid_1_7"/>
    <Controllable name="Grid S: 2 N: 7" id="405" flags="" value="0" parameter="68" symbol="grid_2_7"/>
    <Controllable name="Grid S: 3 N: 7" id="407" flags="" value="0" parameter="69" symbol="grid_3_7"/>
    <Controllable name="Grid S: 4 N: 7" id="409" flags="" value="0" parameter="70" symbol="grid_4_7"/>
    <Controllable name="Grid S: 5 N: 7" id="411" flags="" value="0" parameter="71" symbol="grid_5_7"/>
    <Controllable name="Grid S: 6 N: 7" id="413" flags="" value="0" parameter="72" symbol="grid_6_7"/>
    <Controllable name="Grid S: 7 N: 7" id="415" flags="" value="0" parameter="73" symbol="grid_7_7"/>
    <Controllable name="Grid S: 8 N: 7" id="417" flags="" value="0" parameter="74" symbol="grid_8_7"/>
    <Controllable name="Grid S: 1 N: 8" id="419" flags="" value="0" parameter="75" symbol="grid_1_8"/>
    <Controllable name="Grid S: 2 N: 8" id="421" flags="" value="0" parameter="76" symbol="grid_2_8"/>
    <Controllable name="Grid S: 3 N: 8" id="423" flags="" value="0" parameter="77" symbol="grid_3_8"/>
    <Controllable name="Grid S: 4 N: 8" id="425" flags="" value="0" parameter="78" symbol="grid_4_8"/>
    <Controllable name="Grid S: 5 N: 8" id="427" flags="" value="0" parameter="79" symbol="grid_5_8"/>
    <Controllable name="Grid S: 6 N: 8" id="429" flags="" value="0" parameter="80" symbol="grid_6_8"/>
    <Controllable name="Grid S: 7 N: 8" id="431" flags="" value="0" parameter="81" symbol="grid_7_8"/>
    <Controllable name="Grid S: 8 N: 8" id="433" flags="" value="0" parameter="82" symbol="grid_8_8"/>
  </Processor>
  <Processor id="236" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
    <Automation>
      <AutomationList automation-id="gain" id="209" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
    </Automation>
    <Controllable name="gaincontrol" id="210" flags="GainLike" value="1"/>
  </Processor>
  <Processor id="240" name="meter-MIDI 1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
  <Processor id="241" name="MIDI 1" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="MIDI 1" type="main-outs" role="Main">
    <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
  </Processor>
  <Slavable/>
  <Controllable name="monitor" id="250" flags="RealTime" value="0" monitoring=""/>
  <Controllable name="rec-safe" id="248" flags="Toggle,RealTime" value="0"/>
  <Controllable name="rec-enable" id="246" flags="Toggle,RealTime" value="0"/>
</Route>
