<?xml version="1.0" encoding="UTF-8"?>
<ExportFormatSpecification name="Wav (Tagged)" id="dd4f6f30-f054-4e0a-8d91-67eed5d79153" with-cue="0" with-toc="0" with-mp4chaps="0" command="" analyse="0" reimport="1" soundcloud-upload="0">
  <Encoding id="F_WAV" type="T_Sndfile" extension="wav" name="WAV" has-sample-format="1" channel-limit="256"/>
  <SampleRate rate="SR_Session"/>
  <SRCQuality quality="SRC_SincBest"/>
  <Watermark level="-20" duration="0" interval="0"/>
  <EncodingOptions>
    <Option name="sample-format" value="SF_16"/>
    <Option name="dithering" value="D_Shaped"/>
    <Option name="tag-metadata" value="1"/>
    <Option name="tag-support" value="1"/>
    <Option name="broadcast-info" value="0"/>
  </EncodingOptions>
  <Processing>
    <Normalize enabled="0" loudness="0" use-tp-limiter="1" dbfs="0" lufs="-23" dbtp="-1"/>
    <Silence>
      <Start>
        <Trim enabled="0"/>
        <Add enabled="0">
          <Duration format="Timecode" hours="0" minutes="0" seconds="0" frames="0"/>
        </Add>
      </Start>
      <End>
        <Trim enabled="0"/>
        <Add enabled="0">
          <Duration format="Timecode" hours="0" minutes="0" seconds="0" frames="0"/>
        </Add>
      </End>
    </Silence>
  </Processing>
</ExportFormatSpecification>
