// Sfz exported from a sf2 file with Polyphone
// Name      : GeneralUser GS 1.471
// Author    : S. Christian Collins
// Copyright : 1997-2015 by S. Christian Collins
// Date      : 2024/08/24
// Comment   : ***     License v2.0    ***    ** License of the complete work **  You may use GeneralUser GS without restriction for your own music creation, private or commercial.  This SoundFont bank is provided to the community free of charge.  Please feel free to use it in your software projects, and to modify the SoundFont bank or its packaging to suit your needs.    ** License of contained samples **  GeneralUser GS inherits the usage rights of the samples contained within, all of which allow full use in music production, including the ability to make profit from musical recordings created with GeneralUser GS.    Many of the samples are original, but some were taken from other banks freely (and legally) available on the Internet from various SoundFont websites.  Because GeneralUser GS originated as a personal project with no intention for publication, I cannot be 100% sure where all of the samples originated, although I do know that none of them came from commercially published SoundFont packages or sample CDs.  Regardless, many "free" SoundFonts available on the web may indeed contain samples of questionable origin.  My understanding of the copyrights of all samples is only as good as the information provided by the original sources. If you become aware of any restricted samples being used in GeneralUser GS, please let me know so I can replace them.    This uncertainty may concern you if you intend to use GeneralUser GS in a commercial software product.  That being said, I have never received any complaint regarding sample ownership since I published the original GeneralUser GS back in 2000, and as far as I am aware, neither have any of the companies creating commercial software products using GeneralUser GS.    ** More info **  If you plan to feature GeneralUser GS on your own website, please do not link directly to my download files.  Either link to my website, or provide your own local copy instead.    I hope you enjoy GeneralUser GS!  This SoundFont bank is the product of many years of hard work.    You can find updates to GeneralUser GS and more of my SoundFonts at:  http://www.schristiancollins.com    I can be reached at: s_chriscollins@hotmail.com.    Thank you!  -Chris

<group>
pan=-39.4
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00599996
ampeg_sustain=100
ampeg_release=48.5029
volume=-0.76224
transpose=2
loop_mode=no_loop
fil_type=lpf_2p
cutoff=19914
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Ride Cymbal.wav
lokey=C♯3 hikey=C♯3
pitch_keycenter=D♯3
lovel=116 hivel=127
fil_type=lpf_2p
cutoff=10002
ampeg_attack=0.001
volume=-5.8756
offset=0
end=121299
loop_start=8
loop_end=121291

<region>
sample=samples\Ride Cymbal.wav
lokey=C♯3 hikey=C♯3
pitch_keycenter=D♯3
lovel=105 hivel=115
fil_type=lpf_2p
cutoff=8999
ampeg_attack=0.001
volume=-4.6052
offset=0
end=121299
loop_start=8
loop_end=121291

<region>
sample=samples\Ride Cymbal.wav
lokey=C♯3 hikey=C♯3
pitch_keycenter=D♯3
lovel=94 hivel=104
fil_type=lpf_2p
cutoff=7999
ampeg_attack=0.001
volume=-3.3348
offset=0
end=121299
loop_start=8
loop_end=121291

<region>
sample=samples\Ride Cymbal.wav
lokey=C♯3 hikey=C♯3
pitch_keycenter=D♯3
lovel=83 hivel=93
fil_type=lpf_2p
cutoff=7000
volume=-2.2232
offset=0
end=121299
loop_start=8
loop_end=121291

<region>
sample=samples\Ride Cymbal.wav
lokey=C♯3 hikey=C♯3
pitch_keycenter=D♯3
lovel=72 hivel=82
fil_type=lpf_2p
cutoff=5999
volume=-1.2704
offset=0
end=121299
loop_start=8
loop_end=121291

<region>
sample=samples\Ride Cymbal.wav
lokey=C♯3 hikey=C♯3
pitch_keycenter=D♯3
lovel=62 hivel=71
fil_type=lpf_2p
cutoff=5001
volume=-0.4764
offset=0
end=121299
loop_start=8
loop_end=121291

<region>
sample=samples\Ride Cymbal.wav
lokey=C♯3 hikey=C♯3
pitch_keycenter=D♯3
lovel=52 hivel=61
fil_type=lpf_2p
cutoff=3999
volume=0
offset=0
end=121299
loop_start=8
loop_end=121291

<region>
sample=samples\Ride Cymbal.wav
lokey=C♯3 hikey=C♯3
pitch_keycenter=D♯3
lovel=42 hivel=51
fil_type=lpf_2p
cutoff=3000
volume=0
offset=0
end=121299
loop_start=8
loop_end=121291

<region>
sample=samples\Ride Cymbal.wav
lokey=C♯3 hikey=C♯3
pitch_keycenter=D♯3
lovel=0 hivel=41
fil_type=lpf_2p
cutoff=2000
volume=0
offset=0
end=121299
loop_start=8
loop_end=121291

<region>
sample=samples\Crash Cymbal.wav
lokey=C♯3 hikey=C♯3
pitch_keycenter=C♯3
lovel=42 hivel=58
fil_type=lpf_2p
cutoff=7999
resonance=4
fileg_depth=2000
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00799974
volume=-2.8584
transpose=0
offset=0
end=106298
loop_start=8
loop_end=106290

<region>
sample=samples\Crash Cymbal.wav
lokey=C♯3 hikey=C♯3
pitch_keycenter=C♯3
lovel=59 hivel=74
fil_type=lpf_2p
cutoff=7999
resonance=3
fileg_depth=0
ampeg_attack=0.001
volume=-2.0644
transpose=0
offset=0
end=106298
loop_start=8
loop_end=106290

<region>
sample=samples\Crash Cymbal.wav
lokey=C♯3 hikey=C♯3
pitch_keycenter=C♯3
lovel=75 hivel=91
fil_type=lpf_2p
cutoff=10002
resonance=2
fileg_depth=0
ampeg_attack=0.001
volume=-1.2704
transpose=0
offset=0
end=106298
loop_start=8
loop_end=106290

<region>
sample=samples\Crash Cymbal.wav
lokey=C♯3 hikey=C♯3
pitch_keycenter=C♯3
lovel=92 hivel=108
fil_type=lpf_2p
cutoff=11998
resonance=1
fileg_depth=0
ampeg_attack=0.001
volume=-0.4764
transpose=0
offset=0
end=106298
loop_start=8
loop_end=106290

<region>
sample=samples\Crash Cymbal.wav
lokey=C♯3 hikey=C♯3
pitch_keycenter=C♯3
lovel=109 hivel=127
fileg_depth=0
ampeg_attack=0.001
volume=0
transpose=0
offset=0
end=106298
loop_start=8
loop_end=106290

<group>
fileg_depth=500
pan=59
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00599996
ampeg_sustain=100
ampeg_release=48.5029
volume=-0.76224
transpose=5
loop_mode=no_loop
fil_type=lpf_2p
cutoff=19914
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Ride Cymbal.wav
lokey=A3 hikey=A3
pitch_keycenter=B3
lovel=116 hivel=127
fil_type=lpf_2p
cutoff=10002
ampeg_attack=0.001
volume=-5.8756
offset=0
end=121299
loop_start=8
loop_end=121291

<region>
sample=samples\Ride Cymbal.wav
lokey=A3 hikey=A3
pitch_keycenter=B3
lovel=105 hivel=115
fil_type=lpf_2p
cutoff=8999
ampeg_attack=0.001
volume=-4.6052
offset=0
end=121299
loop_start=8
loop_end=121291

<region>
sample=samples\Ride Cymbal.wav
lokey=A3 hikey=A3
pitch_keycenter=B3
lovel=94 hivel=104
fil_type=lpf_2p
cutoff=7999
ampeg_attack=0.001
volume=-3.3348
offset=0
end=121299
loop_start=8
loop_end=121291

<region>
sample=samples\Ride Cymbal.wav
lokey=A3 hikey=A3
pitch_keycenter=B3
lovel=83 hivel=93
fil_type=lpf_2p
cutoff=7000
volume=-2.2232
offset=0
end=121299
loop_start=8
loop_end=121291

<region>
sample=samples\Ride Cymbal.wav
lokey=A3 hikey=A3
pitch_keycenter=B3
lovel=72 hivel=82
fil_type=lpf_2p
cutoff=5999
volume=-1.2704
offset=0
end=121299
loop_start=8
loop_end=121291

<region>
sample=samples\Ride Cymbal.wav
lokey=A3 hikey=A3
pitch_keycenter=B3
lovel=62 hivel=71
fil_type=lpf_2p
cutoff=5001
volume=-0.4764
offset=0
end=121299
loop_start=8
loop_end=121291

<region>
sample=samples\Ride Cymbal.wav
lokey=A3 hikey=A3
pitch_keycenter=B3
lovel=52 hivel=61
fil_type=lpf_2p
cutoff=3999
volume=0
offset=0
end=121299
loop_start=8
loop_end=121291

<region>
sample=samples\Ride Cymbal.wav
lokey=A3 hikey=A3
pitch_keycenter=B3
lovel=42 hivel=51
fil_type=lpf_2p
cutoff=3000
volume=0
offset=0
end=121299
loop_start=8
loop_end=121291

<region>
sample=samples\Ride Cymbal.wav
lokey=A3 hikey=A3
pitch_keycenter=B3
lovel=0 hivel=41
fil_type=lpf_2p
cutoff=2000
volume=0
offset=0
end=121299
loop_start=8
loop_end=121291

<region>
sample=samples\Crash Cymbal.wav
lokey=A3 hikey=A3
pitch_keycenter=A3
lovel=42 hivel=58
fil_type=lpf_2p
cutoff=7999
resonance=4
fileg_depth=2000
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00799974
volume=-2.8584
transpose=3
offset=0
end=106298
loop_start=8
loop_end=106290

<region>
sample=samples\Crash Cymbal.wav
lokey=A3 hikey=A3
pitch_keycenter=A3
lovel=59 hivel=74
fil_type=lpf_2p
cutoff=7999
resonance=3
fileg_depth=0
ampeg_attack=0.001
volume=-2.0644
transpose=3
offset=0
end=106298
loop_start=8
loop_end=106290

<region>
sample=samples\Crash Cymbal.wav
lokey=A3 hikey=A3
pitch_keycenter=A3
lovel=75 hivel=91
fil_type=lpf_2p
cutoff=10002
resonance=2
fileg_depth=0
ampeg_attack=0.001
volume=-1.2704
transpose=3
offset=0
end=106298
loop_start=8
loop_end=106290

<region>
sample=samples\Crash Cymbal.wav
lokey=A3 hikey=A3
pitch_keycenter=A3
lovel=92 hivel=108
fil_type=lpf_2p
cutoff=11998
resonance=1
fileg_depth=0
ampeg_attack=0.001
volume=-0.4764
transpose=3
offset=0
end=106298
loop_start=8
loop_end=106290

<region>
sample=samples\Crash Cymbal.wav
lokey=A3 hikey=A3
pitch_keycenter=A3
lovel=109 hivel=127
fileg_depth=0
ampeg_attack=0.001
volume=0
transpose=3
offset=0
end=106298
loop_start=8
loop_end=106290

<group>
effect2=0
pan=40.2
pitchlfo_freq=8.18072
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
ampeg_attack=0.001
ampeg_sustain=100
ampeg_release=48.5029
volume=-3.3348
loop_mode=no_loop
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Ride Cymbal.wav
lokey=D♯3 hikey=D♯3
pitch_keycenter=D♯3
pan=24.8
offset=0
end=121299
loop_start=8
loop_end=121291
volume=-3.3348

<group>
loop_mode=no_loop
volume=0
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Ride Cymbal.wav
lokey=B3 hikey=B3
pitch_keycenter=D♯3
effect2=0
pan=24.8
pitchlfo_freq=8.18072
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
ampeg_attack=0.001
ampeg_sustain=100
ampeg_release=48.5029
volume=-3.3348
transpose=-9
offset=0
end=121299
loop_start=8
loop_end=121291

<group>
effect2=0
pan=24.8
pitchlfo_freq=8.18072
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
ampeg_attack=0.001
ampeg_sustain=100
ampeg_release=48.5029
volume=-3.6524
loop_mode=no_loop
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Ride Bell.wav
lokey=F3 hikey=F3
pitch_keycenter=F3
offset=0
end=80011
loop_start=8
loop_end=80003
volume=-3.6524

<group>
effect2=0
pan=-23.8
pitchlfo_freq=8.18072
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
ampeg_attack=0.001
ampeg_decay=18.6035
ampeg_sustain=6.30957e-06
ampeg_release=8.06961
volume=-1.0322
loop_mode=no_loop
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Splash Cymbal.wav
lokey=G3 hikey=G3
pitch_keycenter=G3
offset=0
end=52374
loop_start=8
loop_end=52366
volume=-1.0322

<group>
fil_type=lpf_2p
cutoff=1780
fileg_depth=3600
pitcheg_decay=0.100018
fileg_decay=0.100018
fileg_sustain=0
pitcheg_sustain=0
pitcheg_release=0.100018
fileg_release=0.100018
transpose=1
tune=20
loop_mode=no_loop
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Jazz Rim Shot.wav
lokey=C♯2 hikey=C♯2
pitch_keycenter=C♯2
lovel=0 hivel=55
ampeg_decay=0.300062
ampeg_sustain=0.001
ampeg_release=0.300062
offset=0
end=5761
loop_start=8
loop_end=5753

<region>
sample=samples\Jazz Rim Shot.wav
lokey=C♯2 hikey=C♯2
pitch_keycenter=C♯2
lovel=56 hivel=86
ampeg_decay=0.600124
ampeg_sustain=0.001
ampeg_release=0.600124
offset=0
end=5761
loop_start=8
loop_end=5753

<region>
sample=samples\Jazz Rim Shot.wav
lokey=C♯2 hikey=C♯2
pitch_keycenter=C♯2
lovel=87 hivel=111
ampeg_decay=1
ampeg_sustain=0.001
ampeg_release=1
offset=0
end=5761
loop_start=8
loop_end=5753

<region>
sample=samples\Jazz Rim Shot.wav
lokey=C♯2 hikey=C♯2
pitch_keycenter=C♯2
lovel=112 hivel=127
ampeg_release=100.021
offset=0
end=5761
loop_start=8
loop_end=5753

<group>
lokey=G4 hikey=G4
lovel=101 hivel=127
loop_mode=no_loop
ampeg_attack=0.001
ampeg_decaycc133=-53 // sfz v2
transpose=10
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Agogo.wav
lokey=G4 hikey=G4
pitch_keycenter=C5
loop_start=8
loop_end=6332
ampeg_attack=0.001
ampeg_decay=2.43333
ampeg_sustain=0.00158489
ampeg_release=0.5
ampeg_decaycc133=-55.2249 // sfz v2
offset=0
end=6340

<group>
lokey=G4 hikey=G4
lovel=66 hivel=100
loop_mode=no_loop
fil_type=lpf_2p
cutoff=7966
ampeg_attack=0.001
ampeg_decaycc133=-53 // sfz v2
transpose=10
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Agogo.wav
lokey=G4 hikey=G4
pitch_keycenter=C5
loop_start=8
loop_end=6332
ampeg_attack=0.001
ampeg_decay=2.43333
ampeg_sustain=0.00158489
ampeg_release=0.5
ampeg_decaycc133=-55.2249 // sfz v2
offset=0
end=6340

<group>
lokey=G4 hikey=G4
lovel=0 hivel=65
loop_mode=no_loop
fil_type=lpf_2p
cutoff=3983
ampeg_attack=0.001
ampeg_decaycc133=-53 // sfz v2
transpose=10
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Agogo.wav
lokey=G4 hikey=G4
pitch_keycenter=C5
loop_start=8
loop_end=6332
ampeg_attack=0.001
ampeg_decay=2.43333
ampeg_sustain=0.00158489
ampeg_release=0.5
ampeg_decaycc133=-55.2249 // sfz v2
offset=0
end=6340

<group>
lokey=G♯4 hikey=G♯4
lovel=101 hivel=127
loop_mode=no_loop
ampeg_attack=0.001
ampeg_decaycc133=-53 // sfz v2
transpose=4
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Agogo.wav
lokey=G♯4 hikey=G♯4
pitch_keycenter=C5
loop_start=8
loop_end=6332
ampeg_attack=0.001
ampeg_decay=2.43333
ampeg_sustain=0.00158489
ampeg_release=0.5
ampeg_decaycc133=-55.2249 // sfz v2
offset=0
end=6340

<group>
lokey=G♯4 hikey=G♯4
lovel=66 hivel=100
loop_mode=no_loop
fil_type=lpf_2p
cutoff=7966
ampeg_attack=0.001
ampeg_decaycc133=-53 // sfz v2
transpose=4
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Agogo.wav
lokey=G♯4 hikey=G♯4
pitch_keycenter=C5
loop_start=8
loop_end=6332
ampeg_attack=0.001
ampeg_decay=2.43333
ampeg_sustain=0.00158489
ampeg_release=0.5
ampeg_decaycc133=-55.2249 // sfz v2
offset=0
end=6340

<group>
lokey=G♯4 hikey=G♯4
lovel=0 hivel=65
loop_mode=no_loop
fil_type=lpf_2p
cutoff=3983
ampeg_attack=0.001
ampeg_decaycc133=-53 // sfz v2
transpose=4
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Agogo.wav
lokey=G♯4 hikey=G♯4
pitch_keycenter=C5
loop_start=8
loop_end=6332
ampeg_attack=0.001
ampeg_decay=2.43333
ampeg_sustain=0.00158489
ampeg_release=0.5
ampeg_decaycc133=-55.2249 // sfz v2
offset=0
end=6340

<group>
lokey=E5 hikey=E5
lovel=102 hivel=127
transpose=-27
tune=62
pitch_keytrack=50
loop_mode=no_loop
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Wood Block Med.wav
lokey=E5 hikey=E5
pitch_keycenter=C4
fil_type=lpf_2p
cutoff=1180
fileg_depth=5962
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=1.06008
fileg_release=1.06008
ampeg_decay=1.21982
ampeg_sustain=0.001
ampeg_release=1.21982
offset=0
end=1797
loop_start=3
loop_end=1790

<group>
lokey=E5 hikey=E5
lovel=86 hivel=101
transpose=-27
tune=62
pitch_keytrack=50
loop_mode=no_loop
fil_type=lpf_2p
cutoff=5975
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Wood Block Med.wav
lokey=E5 hikey=E5
pitch_keycenter=C4
fil_type=lpf_2p
cutoff=354
fileg_depth=5962
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=1.06008
fileg_release=1.06008
ampeg_decay=1.21982
ampeg_sustain=0.001
ampeg_release=1.21982
offset=0
end=1797
loop_start=3
loop_end=1790

<group>
lokey=E5 hikey=E5
lovel=71 hivel=85
transpose=-27
tune=62
pitch_keytrack=50
loop_mode=no_loop
fil_type=lpf_2p
cutoff=1992
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Wood Block Med.wav
lokey=E5 hikey=E5
pitch_keycenter=C4
fil_type=lpf_2p
cutoff=118
fileg_depth=5962
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=1.06008
fileg_release=1.06008
ampeg_decay=1.21982
ampeg_sustain=0.001
ampeg_release=1.21982
offset=0
end=1797
loop_start=3
loop_end=1790

<group>
lokey=E5 hikey=E5
lovel=0 hivel=70
transpose=-27
tune=62
pitch_keytrack=50
loop_mode=no_loop
fil_type=lpf_2p
cutoff=1992
fileg_depth=-460
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Wood Block Med.wav
lokey=E5 hikey=E5
pitch_keycenter=C4
fil_type=lpf_2p
cutoff=118
fileg_depth=5502
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=1.06008
fileg_release=1.06008
ampeg_decay=1.21982
ampeg_sustain=0.001
ampeg_release=1.21982
offset=0
end=1797
loop_start=3
loop_end=1790

<group>
lokey=E5 hikey=E5
lovel=0 hivel=101
loop_mode=no_loop
fil_type=lpf_2p
cutoff=9956
volume=-1.2704
tune=50
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Wood Block Hard.wav
pitch_keycenter=C4
ampeg_decay=77.1717
ampeg_sustain=0.00158489
ampeg_release=2
ampeg_decaycc133=-77.009 // sfz v2
transpose=-2
tune=50
pitch_keytrack=50
offset=0
end=5342
loop_start=8
loop_end=5334

<group>
lokey=E5 hikey=E5
lovel=102 hivel=114
loop_mode=no_loop
fil_type=lpf_2p
cutoff=4978
ampeg_attack=0.001
volume=-0.6352
tune=50
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Wood Block Hard.wav
pitch_keycenter=C4
ampeg_decay=77.1717
ampeg_sustain=0.00158489
ampeg_release=2
ampeg_decaycc133=-77.009 // sfz v2
transpose=-2
tune=50
pitch_keytrack=50
offset=0
end=5342
loop_start=8
loop_end=5334

<group>
lokey=E5 hikey=E5
lovel=115 hivel=127
loop_mode=no_loop
ampeg_attack=0.001
tune=50
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Wood Block Hard.wav
pitch_keycenter=C4
ampeg_decay=77.1717
ampeg_sustain=0.00158489
ampeg_release=2
ampeg_decaycc133=-77.009 // sfz v2
transpose=-2
tune=50
pitch_keytrack=50
offset=0
end=5342
loop_start=8
loop_end=5334

<group>
lokey=F5 hikey=F5
lovel=102 hivel=127
transpose=-32
tune=12
pitch_keytrack=50
loop_mode=no_loop
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Wood Block Med.wav
lokey=F5 hikey=F5
pitch_keycenter=C4
fil_type=lpf_2p
cutoff=1180
fileg_depth=5962
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=1.06008
fileg_release=1.06008
ampeg_decay=1.21982
ampeg_sustain=0.001
ampeg_release=1.21982
offset=0
end=1797
loop_start=3
loop_end=1790

<group>
lokey=F5 hikey=F5
lovel=86 hivel=101
transpose=-32
tune=12
pitch_keytrack=50
loop_mode=no_loop
fil_type=lpf_2p
cutoff=5975
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Wood Block Med.wav
lokey=F5 hikey=F5
pitch_keycenter=C4
fil_type=lpf_2p
cutoff=354
fileg_depth=5962
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=1.06008
fileg_release=1.06008
ampeg_decay=1.21982
ampeg_sustain=0.001
ampeg_release=1.21982
offset=0
end=1797
loop_start=3
loop_end=1790

<group>
lokey=F5 hikey=F5
lovel=71 hivel=85
transpose=-32
tune=12
pitch_keytrack=50
loop_mode=no_loop
fil_type=lpf_2p
cutoff=1992
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Wood Block Med.wav
lokey=F5 hikey=F5
pitch_keycenter=C4
fil_type=lpf_2p
cutoff=118
fileg_depth=5962
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=1.06008
fileg_release=1.06008
ampeg_decay=1.21982
ampeg_sustain=0.001
ampeg_release=1.21982
offset=0
end=1797
loop_start=3
loop_end=1790

<group>
lokey=F5 hikey=F5
lovel=0 hivel=70
transpose=-32
tune=12
pitch_keytrack=50
loop_mode=no_loop
fil_type=lpf_2p
cutoff=1992
fileg_depth=-460
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Wood Block Med.wav
lokey=F5 hikey=F5
pitch_keycenter=C4
fil_type=lpf_2p
cutoff=118
fileg_depth=5502
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=1.06008
fileg_release=1.06008
ampeg_decay=1.21982
ampeg_sustain=0.001
ampeg_release=1.21982
offset=0
end=1797
loop_start=3
loop_end=1790

<group>
lokey=F5 hikey=F5
lovel=0 hivel=101
loop_mode=no_loop
fil_type=lpf_2p
cutoff=9956
volume=-1.2704
transpose=-5
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Wood Block Hard.wav
pitch_keycenter=C4
ampeg_decay=77.1717
ampeg_sustain=0.00158489
ampeg_release=2
ampeg_decaycc133=-77.009 // sfz v2
transpose=-7
tune=0
pitch_keytrack=50
offset=0
end=5342
loop_start=8
loop_end=5334

<group>
lokey=F5 hikey=F5
lovel=102 hivel=114
loop_mode=no_loop
fil_type=lpf_2p
cutoff=4978
ampeg_attack=0.001
volume=-0.6352
transpose=-5
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Wood Block Hard.wav
pitch_keycenter=C4
ampeg_decay=77.1717
ampeg_sustain=0.00158489
ampeg_release=2
ampeg_decaycc133=-77.009 // sfz v2
transpose=-7
tune=0
pitch_keytrack=50
offset=0
end=5342
loop_start=8
loop_end=5334

<group>
lokey=F5 hikey=F5
lovel=115 hivel=127
loop_mode=no_loop
ampeg_attack=0.001
transpose=-5
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Wood Block Hard.wav
pitch_keycenter=C4
ampeg_decay=77.1717
ampeg_sustain=0.00158489
ampeg_release=2
ampeg_decaycc133=-77.009 // sfz v2
transpose=-7
tune=0
pitch_keytrack=50
offset=0
end=5342
loop_start=8
loop_end=5334

<group>
loop_mode=no_loop
fil_type=lpf_2p
cutoff=19914
volume=-2.8584
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Hi-Hat Closed Soft.wav
lokey=F♯2 hikey=F♯2
pitch_keycenter=F♯2
lovel=0 hivel=66
loop_start=8
loop_end=6535
fil_type=lpf_2p
cutoff=11998
pan=38
ampeg_decay=0.600124
ampeg_sustain=0.001
ampeg_release=0.600124
group=2
off_by=2
offset=0
end=6543

<region>
sample=samples\Hi-Hat Closed Soft.wav
lokey=F♯2 hikey=F♯2
pitch_keycenter=F♯2
lovel=67 hivel=76
loop_start=8
loop_end=6535
fil_type=lpf_2p
cutoff=13999
pan=38
ampeg_decay=1
ampeg_sustain=0.001
ampeg_release=1
group=2
off_by=2
offset=0
end=6543

<region>
sample=samples\Hi-Hat Closed Soft.wav
lokey=F♯2 hikey=F♯2
pitch_keycenter=F♯2
lovel=77 hivel=127
loop_start=8
loop_end=6535
pan=38
ampeg_decay=3.00008
ampeg_sustain=0.001
ampeg_release=3.00008
group=2
off_by=2
offset=0
end=6543

<region>
sample=samples\Hi-Hat Closed Hard.wav
lokey=F♯2 hikey=F♯2
pitch_keycenter=F♯2
lovel=0 hivel=96
fil_type=lpf_2p
cutoff=11998
fileg_depth=1711
pan=38
pitcheg_release=48.3071
fileg_release=48.3071
ampeg_attack=0.00799974
ampeg_decay=0.5
ampeg_sustain=0.001
ampeg_release=0.5
volume=-4.4464
group=1
off_by=1
offset=0
end=9059
loop_start=8
loop_end=7384

<region>
sample=samples\Hi-Hat Closed Hard.wav
lokey=F♯2 hikey=F♯2
pitch_keycenter=F♯2
lovel=97 hivel=106
fil_type=lpf_2p
cutoff=13999
pan=38
ampeg_decay=1
ampeg_sustain=0.001
ampeg_release=1
volume=-4.4464
group=1
off_by=1
offset=0
end=9059
loop_start=8
loop_end=7384

<region>
sample=samples\Hi-Hat Closed Hard.wav
lokey=F♯2 hikey=F♯2
pitch_keycenter=F♯2
lovel=107 hivel=116
pan=38
ampeg_decay=1.60029
ampeg_sustain=0.001
ampeg_release=1.60029
volume=-4.4464
group=1
off_by=1
offset=0
end=9059
loop_start=8
loop_end=7384

<region>
sample=samples\Hi-Hat Closed Hard.wav
lokey=F♯2 hikey=F♯2
pitch_keycenter=F♯2
lovel=117 hivel=127
pan=38
ampeg_decay=3.00008
ampeg_sustain=0.001
ampeg_release=3.00008
volume=-4.4464
group=1
off_by=1
offset=0
end=9059
loop_start=8
loop_end=7384

<region>
sample=samples\Dead Air.wav
lokey=G♯2 hikey=G♯2
pitch_keycenter=C4
loop_start=8
loop_end=211
ampeg_sustain=0.00158489
group=2
off_by=2
offset=0
end=219

<region>
sample=samples\Hi-Hat Pedal.wav
lokey=G♯2 hikey=G♯2
pitch_keycenter=F3
lovel=0 hivel=75
loop_start=8
loop_end=4716
fil_type=lpf_2p
cutoff=3680
fileg_depth=1500
pan=38
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=15.5985
fileg_release=15.5985
ampeg_attack=0.00599996
ampeg_decay=0.5
ampeg_sustain=0.00158489
ampeg_release=0.5
transpose=11
tune=-46
group=1
off_by=1
offset=0
end=4724

<region>
sample=samples\Hi-Hat Pedal.wav
lokey=G♯2 hikey=G♯2
pitch_keycenter=F3
lovel=76 hivel=93
loop_start=8
loop_end=4716
fil_type=lpf_2p
cutoff=3680
fileg_depth=2000
pan=38
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=15.5985
fileg_release=15.5985
ampeg_attack=0.00599996
ampeg_decay=1
ampeg_sustain=0.00158489
ampeg_release=1
transpose=11
tune=-46
group=1
off_by=1
offset=0
end=4724

<region>
sample=samples\Hi-Hat Pedal.wav
lokey=G♯2 hikey=G♯2
pitch_keycenter=F3
lovel=94 hivel=110
loop_start=8
loop_end=4716
fil_type=lpf_2p
cutoff=3680
fileg_depth=2500
pan=38
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=15.5985
fileg_release=15.5985
ampeg_decay=2
ampeg_sustain=0.00158489
ampeg_release=2
transpose=11
tune=-46
group=1
off_by=1
offset=0
end=4724

<region>
sample=samples\Hi-Hat Pedal.wav
lokey=G♯2 hikey=G♯2
pitch_keycenter=F3
lovel=111 hivel=127
loop_start=8
loop_end=4716
fil_type=lpf_2p
cutoff=3680
fileg_depth=3375
pan=38
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=15.5985
fileg_release=15.5985
ampeg_decay=3.00008
ampeg_sustain=0.00158489
ampeg_release=3.00008
transpose=11
tune=-46
group=1
off_by=1
offset=0
end=4724

<region>
sample=samples\Hi-Hat Open Attack.wav
lokey=A♯2 hikey=A♯2
pitch_keycenter=A♯2
lovel=101 hivel=114
loop_start=8
loop_end=2700
pan=38
ampeg_decay=0.5
ampeg_sustain=0.00158489
ampeg_release=0.5
volume=-5.0816
transpose=2
tune=-53
group=2
off_by=2
offset=0
end=2708

<region>
sample=samples\Hi-Hat Open Attack.wav
lokey=A♯2 hikey=A♯2
pitch_keycenter=A♯2
lovel=115 hivel=127
pan=38
ampeg_decay=3.00008
ampeg_sustain=0.00158489
ampeg_release=3.00008
volume=-3.97
transpose=2
tune=-53
group=2
off_by=2
offset=0
end=2708
loop_start=8
loop_end=2700

<region>
sample=samples\Hi-Hat Open.wav
lokey=A♯2 hikey=A♯2
pitch_keycenter=A♯2
pan=38
ampeg_hold=1
ampeg_decay=19.9964
ampeg_sustain=0.00158489
ampeg_release=19.9964
volume=-3.97
loop_mode=loop_continuous
group=1
off_by=1
offset=0
end=94993
loop_start=72574
loop_end=94979

<group>
loop_mode=no_loop
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Filter Snap.wav
lokey=D♯1 hikey=D♯1
pitch_keycenter=A2
amplfo_freq=5.37859
fillfo_freq=5.37859
pitchlfo_freq=0.001
ampeg_hold=8.19171
ampeg_decay=5.94152
ampeg_release=5.94152
volume=-1.588
tune=47
offset=0
end=1804
loop_start=1
loop_end=1804

<region>
sample=samples\Slap.wav
lokey=E1 hikey=E1
pitch_keycenter=E2
amplfo_freq=5.37859
fillfo_freq=5.37859
pitchlfo_freq=0.001
pitcheg_attack=0.0062008
fileg_attack=0.0062008
fileg_sustain=100
pitcheg_sustain=100
ampeg_attack=0.0062008
ampeg_hold=0.001
ampeg_decay=0.001
ampeg_sustain=100
ampeg_release=2
volume=0
tune=21
offset=0
end=5847
loop_start=1
loop_end=5847

<region>
sample=samples\Sticks.wav
lokey=G1 hikey=G1
pitch_keycenter=G1
ampeg_decay=2
ampeg_sustain=0.00158489
ampeg_release=2
offset=0
end=8928
loop_start=8
loop_end=8920

<region>
sample=samples\Square Click.wav
lokey=G♯1 hikey=G♯1
pitch_keycenter=G♯1
loop_start=8
loop_end=121
ampeg_release=29.9953
offset=0
end=129

<region>
sample=samples\TR-808 Click.wav
lokey=A1 hikey=A1
pitch_keycenter=G♯2
loop_start=3
loop_end=794
fil_type=lpf_2p
cutoff=1840
fileg_depth=3375
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_release=0.654062
volume=-2.17556
tune=47
offset=0
end=801

<region>
sample=samples\Carillon-C6.wav
lokey=A♯1 hikey=A♯1
pitch_keycenter=E2
fil_type=lpf_2p
cutoff=19914
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_hold=0.0550099
ampeg_decay=6.66913
ampeg_sustain=0.001
ampeg_release=7.45995
volume=-3.97
tune=-25
loop_mode=loop_continuous
offset=0
end=10062
loop_start=8864
loop_end=10054

<region>
sample=samples\TR-808 Click.wav
lokey=A♯1 hikey=A♯1
pitch_keycenter=A2
fil_type=lpf_2p
cutoff=1840
fileg_depth=3375
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_decay=20.7974
ampeg_release=1.04006
volume=-2.17556
tune=47
offset=0
end=801
loop_start=3
loop_end=794

<region>
sample=samples\Tambourine.wav
lokey=F♯3 hikey=F♯3
pitch_keycenter=F♯4
loop_start=1862
loop_end=6691
fil_type=lpf_2p
cutoff=1840
fileg_depth=3375
pan=0.8
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_hold=0.0119999
ampeg_decay=1.7102
ampeg_sustain=0.001
ampeg_release=1.36999
volume=-1.191
transpose=12
tune=-1
loop_mode=loop_continuous
offset=0
end=6699

<region>
sample=samples\Vibra Slap.wav
lokey=A♯3 hikey=A♯3
pitch_keycenter=A♯3
pan=-85.8
amplfo_freq=5.37859
fillfo_freq=5.37859
pitchlfo_freq=0.001
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
ampeg_attack=0.001
ampeg_hold=0.001
ampeg_decay=5.94152
ampeg_sustain=0.001
ampeg_release=4.93027
volume=-1.588
tune=0
offset=0
end=54071
loop_start=1
loop_end=54071

<region>
sample=samples\Bongo Rim.wav
lokey=C4 hikey=C4
pitch_keycenter=D5
fil_type=lpf_2p
cutoff=1840
fileg_depth=3375
pan=71.6
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_release=5.33936
volume=-1.1116
tune=35
offset=0
end=2398
loop_start=3
loop_end=1313

<region>
sample=samples\Bongo Tone.wav
lokey=C♯4 hikey=C♯4
pitch_keycenter=C♯5
loop_start=2825
loop_end=2905
fil_type=lpf_2p
cutoff=1840
fileg_depth=3375
pan=46.4
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_release=5.33936
tune=-48
offset=0
end=2913

<region>
sample=samples\Conga High Muted.wav
lokey=D4 hikey=D4
pitch_keycenter=G4
pan=-57.4
amplfo_freq=5.37859
fillfo_freq=5.37859
pitchlfo_freq=0.001
pitcheg_attack=0.0062008
fileg_attack=0.0062008
fileg_sustain=100
pitcheg_sustain=100
ampeg_attack=0.001
ampeg_hold=0.0199957
ampeg_decay=0.001
ampeg_sustain=100
ampeg_release=0.25
volume=-1.588
transpose=2
tune=-1
offset=0
end=3006
loop_start=1
loop_end=3006

<region>
sample=samples\Conga High Open.wav
lokey=D♯4 hikey=D♯4
pitch_keycenter=D♯4
pan=-85.8
ampeg_release=29.9953
offset=0
end=9881
loop_start=8
loop_end=9873

<region>
sample=samples\Tumba Low.wav
lokey=E4 hikey=E4
pitch_keycenter=A4
pan=-85.8
pitcheg_attack=0.00599996
fileg_attack=0.00599996
ampeg_hold=0.0199957
ampeg_release=3.85038
volume=-1.588
transpose=-1
tune=-1
offset=0
end=4798
loop_start=1
loop_end=4798

<region>
sample=samples\Timbale Rim.wav
lokey=F4 hikey=F4
pitch_keycenter=A♯4
pan=43.4
pitcheg_attack=0.00599996
fileg_attack=0.00599996
ampeg_hold=0.0199957
ampeg_release=3.85038
volume=-1.588
tune=-1
offset=0
end=11646
loop_start=1
loop_end=11646

<region>
sample=samples\Timbale Low.wav
lokey=F♯4 hikey=F♯4
pitch_keycenter=F♯4
pan=57.6
ampeg_release=29.9953
volume=-1.588
offset=0
end=14771
loop_start=8
loop_end=14763

<region>
sample=samples\Cabasa.wav
lokey=A4 hikey=A4
pitch_keycenter=A4
pan=-71.6
ampeg_release=0.5
volume=-3.176
offset=0
end=8432
loop_start=1
loop_end=8432

<region>
sample=samples\Maracas.wav
lokey=A♯4 hikey=A♯4
pitch_keycenter=A♯4
loop_start=1
loop_end=3596
pan=-71.6
ampeg_release=0.5
volume=-3.176
offset=0
end=3596

<region>
sample=samples\Whistle Short.wav
lokey=B4 hikey=B4
pitch_keycenter=B4
pan=43.4
ampeg_release=29.9953
volume=-1.588
offset=0
end=4056
loop_start=8
loop_end=4048

<region>
sample=samples\Whistle Long.wav
lokey=C5 hikey=C5
pitch_keycenter=C5
loop_start=8
loop_end=16679
pan=43.4
ampeg_release=29.9953
volume=-1.588
offset=0
end=16687

<region>
sample=samples\Guiro Short.wav
lokey=C♯5 hikey=C♯5
pitch_keycenter=C♯5
pan=57.6
ampeg_release=29.9953
volume=-1.588
offset=0
end=1975
loop_start=8
loop_end=1967

<region>
sample=samples\Guiro Long.wav
lokey=D5 hikey=D5
pitch_keycenter=D5
pan=71.6
ampeg_release=29.9953
volume=-1.588
offset=0
end=13050
loop_start=8
loop_end=13042

<region>
sample=samples\Claves.wav
lokey=D♯5 hikey=D♯5
pitch_keycenter=D♯5
pan=57.6
amplfo_freq=5.37859
fillfo_freq=5.37859
pitchlfo_freq=0.001
pitcheg_attack=0.0062008
fileg_attack=0.0062008
fileg_sustain=100
pitcheg_sustain=100
ampeg_attack=0.001
ampeg_hold=0.0199957
ampeg_decay=0.001
ampeg_sustain=100
ampeg_release=3.85038
volume=-1.588
tune=0
offset=0
end=2349
loop_start=1
loop_end=2349

<region>
sample=samples\Cuica Mute.wav
lokey=F♯5 hikey=F♯5
pitch_keycenter=F♯5
pan=-43.2
ampeg_release=29.9953
volume=-1.588
offset=0
end=9114
loop_start=8
loop_end=9106

<region>
sample=samples\Cuica Open.wav
lokey=G5 hikey=G5
pitch_keycenter=G5
pan=-43.2
ampeg_release=29.9953
volume=-1.588
offset=0
end=12680
loop_start=8
loop_end=12672

<region>
sample=samples\Triangle (Perc).wav
lokey=G♯5 hikey=G♯5
pitch_keycenter=A6
fil_type=lpf_2p
cutoff=19914
resonance=19
pan=-85.8
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_decay=0.114031
ampeg_sustain=0.001
ampeg_release=0.408007
volume=-2.0644
tune=99
loop_mode=loop_continuous
group=5
off_by=5
offset=0
end=2067
loop_start=332
loop_end=2059

<region>
sample=samples\Triangle (Perc).wav
lokey=A5 hikey=A5
pitch_keycenter=A♯6
fil_type=lpf_2p
cutoff=19914
resonance=19
pan=-71.6
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_hold=0.0119999
ampeg_decay=2.88953
ampeg_sustain=0.001
ampeg_release=3.05958
volume=-2.0644
tune=99
loop_mode=loop_continuous
group=5
off_by=5
offset=0
end=2067
loop_start=332
loop_end=2059

<region>
sample=samples\Shaker.wav
lokey=A♯5 hikey=A♯5
pitch_keycenter=A♯5
pan=57.6
ampeg_release=0.5
volume=-1.588
offset=0
end=7090
loop_start=1
loop_end=7090

<region>
sample=samples\Jingle Bell.wav
lokey=B5 hikey=B5
pitch_keycenter=B5
pan=71.6
ampeg_release=29.9953
volume=-1.588
offset=0
end=19400
loop_start=8
loop_end=19392

<region>
sample=samples\Castanets.wav
lokey=C♯6 hikey=C♯6
pitch_keycenter=C♯6
pan=-85.8
ampeg_release=29.9953
volume=-0.794
offset=0
end=1642
loop_start=8
loop_end=1634

<region>
sample=samples\Surdo Muted.wav
lokey=D6 hikey=D6
pitch_keycenter=D6
loop_start=8
loop_end=9351
pan=-71.6
ampeg_release=29.9953
volume=-0.794
offset=0
end=9359

<region>
sample=samples\Surdo Open.wav
lokey=D♯6 hikey=D♯6
pitch_keycenter=D♯6
pan=-85.8
ampeg_release=29.9953
volume=-1.588
offset=0
end=73027
loop_start=8
loop_end=73019

<group>
loop_mode=no_loop
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Chinese Cymbal.wav
lokey=E3 hikey=E3
pitch_keycenter=A♯3
fil_type=lpf_2p
cutoff=4961
fileg_depth=787
pan=-30.6
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_hold=0.0250046
fileg_hold=0.0250046
pitcheg_decay=4.77058
fileg_decay=4.77058
fileg_sustain=0
pitcheg_sustain=0
pitcheg_release=4.27967
fileg_release=4.27967
ampeg_hold=0.265939
ampeg_decay=6.32033
ampeg_sustain=0.001
ampeg_release=7.04939
volume=-1.4292
tune=7
loop_mode=loop_continuous
offset=0
end=44317
loop_start=37423
loop_end=44309

<region>
sample=samples\Cowbell.wav
lokey=G♯3 hikey=G♯3
pitch_keycenter=C♯4
loop_start=0
loop_end=4830
fileg_depth=3375
pan=29.2
ampeg_attack=0.001
ampeg_hold=0.5
ampeg_decay=0.001
ampeg_sustain=100
ampeg_release=3.85038
volume=-1.1116
transpose=-2
tune=-1
offset=0
end=4830

<group>
ampeg_release=1
loop_mode=no_loop
pan=-32
volume=-2.5408
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Scratch Push.wav
lokey=F1 hikey=F1
pitch_keycenter=F1
offset=0
end=7843
loop_start=8
loop_end=7835

<region>
sample=samples\Scratch Pull.wav
lokey=F♯1 hikey=F♯1
pitch_keycenter=F♯1
offset=0
end=10156
loop_start=8
loop_end=10148

<group>
ampeg_decay=1
ampeg_release=1
loop_mode=no_loop
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Standard Kick 2.wav
lokey=B1 hikey=B1
pitch_keycenter=B1
lovel=0 hivel=51
fil_type=lpf_2p
cutoff=1100
offset=0
end=8022
loop_start=8
loop_end=8014

<region>
sample=samples\Standard Kick 2.wav
lokey=B1 hikey=B1
pitch_keycenter=B1
lovel=52 hivel=64
fil_type=lpf_2p
cutoff=1500
offset=0
end=8022
loop_start=8
loop_end=8014

<region>
sample=samples\Standard Kick 2.wav
lokey=B1 hikey=B1
pitch_keycenter=B1
lovel=65 hivel=77
fil_type=lpf_2p
cutoff=2070
offset=0
end=8022
loop_start=8
loop_end=8014

<region>
sample=samples\Standard Kick 2.wav
lokey=B1 hikey=B1
pitch_keycenter=B1
lovel=78 hivel=90
fil_type=lpf_2p
cutoff=2751
offset=0
end=8022
loop_start=8
loop_end=8014

<region>
sample=samples\Standard Kick 2.wav
lokey=B1 hikey=B1
pitch_keycenter=B1
lovel=91 hivel=102
fil_type=lpf_2p
cutoff=3630
offset=0
end=8022
loop_start=8
loop_end=8014

<region>
sample=samples\Standard Kick 2.wav
lokey=B1 hikey=B1
pitch_keycenter=B1
lovel=103 hivel=114
fil_type=lpf_2p
cutoff=4500
offset=0
end=8022
loop_start=8
loop_end=8014

<region>
sample=samples\Standard Kick 2.wav
lokey=B1 hikey=B1
pitch_keycenter=B1
lovel=115 hivel=127
fil_type=lpf_2p
cutoff=5501
ampeg_decay=2
ampeg_release=2
offset=0
end=8022
loop_start=8
loop_end=8014

<group>
ampeg_hold=2.49955
ampeg_decay=28.0028
ampeg_sustain=0.001
ampeg_release=28.0028
loop_mode=loop_continuous
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Chimes.wav
lokey=C6 hikey=C6
pitch_keycenter=C6
pan=60
offset=0
end=100513
loop_start=82279
loop_end=100503

<region>
sample=samples\Chimes.wav
lokey=C6 hikey=C6
pitch_keycenter=C6
pan=-10
ampeg_attack=2.49955
ampeg_hold=1
volume=-1.1116
transpose=-3
offset=0
end=100513
loop_start=82279
loop_end=100503

<group>
loop_mode=no_loop
volume=-2.382
transpose=-5
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Rim Shot.wav
lokey=C♯2 hikey=C♯2
pitch_keycenter=C3
fil_type=lpf_2p
cutoff=1840
fileg_depth=3375
pan=2
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_hold=0.0190047
ampeg_decay=1.47002
ampeg_sustain=0.001
ampeg_release=2.05979
transpose=6
offset=0
end=5617
loop_start=8
loop_end=5609

<group>
loop_mode=no_loop
fil_type=lpf_2p
cutoff=19914
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Standard Kick 1.wav
lokey=C2 hikey=C2
pitch_keycenter=C2
lovel=91 hivel=104
fil_type=lpf_2p
cutoff=1920
resonance=11.9
ampeg_decay=1
ampeg_sustain=0.00158489
ampeg_release=1
volume=-3.4936
offset=0
end=12032
loop_start=1
loop_end=12032

<region>
sample=samples\Standard Kick 1.wav
lokey=C2 hikey=C2
pitch_keycenter=C2
lovel=105 hivel=116
fil_type=lpf_2p
cutoff=2475
resonance=11
ampeg_decay=1.50004
ampeg_sustain=0.00158489
ampeg_release=1.50004
volume=-2.5408
offset=0
end=12032
loop_start=1
loop_end=12032

<region>
sample=samples\Standard Kick 1.wav
lokey=C2 hikey=C2
pitch_keycenter=C2
lovel=117 hivel=127
fil_type=lpf_2p
cutoff=3089
resonance=10.3
ampeg_decay=2
ampeg_sustain=0.00158489
ampeg_release=2
volume=-1.588
offset=0
end=12032
loop_start=1
loop_end=12032

<region>
sample=samples\Jazz Bass Drum.wav
lokey=C2 hikey=C2
pitch_keycenter=C4
lovel=0 hivel=68
fil_type=lpf_2p
cutoff=2400
ampeg_decay=1
ampeg_sustain=0.00158489
ampeg_release=1
offset=0
end=7002
loop_start=3
loop_end=6995

<region>
sample=samples\Jazz Bass Drum.wav
lokey=C2 hikey=C2
pitch_keycenter=C4
lovel=69 hivel=88
fil_type=lpf_2p
cutoff=3000
ampeg_decay=2
ampeg_sustain=0.00158489
ampeg_release=2
offset=0
end=7002
loop_start=3
loop_end=6995

<region>
sample=samples\Jazz Bass Drum.wav
lokey=C2 hikey=C2
pitch_keycenter=C4
lovel=89 hivel=108
fil_type=lpf_2p
cutoff=4500
ampeg_decay=3.00008
ampeg_sustain=0.00158489
ampeg_release=3.00008
offset=0
end=7002
loop_start=3
loop_end=6995

<region>
sample=samples\Jazz Bass Drum.wav
lokey=C2 hikey=C2
pitch_keycenter=C4
lovel=109 hivel=127
ampeg_decay=7.0007
ampeg_sustain=0.00158489
ampeg_release=7.0007
offset=0
end=7002
loop_start=3
loop_end=6995

<group>
loop_mode=no_loop
fil_type=lpf_2p
cutoff=19914
effect1=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Jazz Snare Soft 1.wav
lokey=D2 hikey=D2
pitch_keycenter=D2
lovel=113 hivel=127
ampeg_attack=0.00599996
ampeg_decay=1
ampeg_sustain=0.001
ampeg_release=1
offset=0
end=3473
loop_start=8
loop_end=3465

<region>
sample=samples\Jazz Snare Soft 1.wav
lokey=D2 hikey=D2
pitch_keycenter=D2
lovel=97 hivel=112
ampeg_attack=0.0299944
ampeg_decay=1
ampeg_sustain=0.001
ampeg_release=1
volume=-1.588
offset=0
end=3473
loop_start=8
loop_end=3465

<region>
sample=samples\Jazz Snare Soft 1.wav
lokey=D2 hikey=D2
pitch_keycenter=D2
lovel=82 hivel=96
ampeg_attack=0.0299944
ampeg_decay=1
ampeg_sustain=0.001
ampeg_release=1
volume=-3.176
offset=0
end=3473
loop_start=8
loop_end=3465

<region>
sample=samples\Jazz Snare Soft 1.wav
lokey=D2 hikey=D2
pitch_keycenter=D2
lovel=66 hivel=81
ampeg_attack=0.0299944
ampeg_decay=1
ampeg_sustain=0.001
ampeg_release=1
volume=-4.764
offset=0
end=3473
loop_start=8
loop_end=3465

<region>
sample=samples\Brush Snare.wav
lokey=D2 hikey=D2
pitch_keycenter=A2
lovel=111 hivel=127
pan=2
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_attack=0.001
ampeg_hold=0.00638987
ampeg_decay=1.24977
ampeg_sustain=0.001
ampeg_release=1.04006
volume=-0.794
tune=21
offset=0
end=2451
loop_start=3
loop_end=2444

<region>
sample=samples\Brush Snare.wav
lokey=D2 hikey=D2
pitch_keycenter=A2
lovel=93 hivel=110
fil_type=lpf_2p
cutoff=8129
pan=2
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_attack=0.001
ampeg_hold=0.00638987
ampeg_decay=1.24977
ampeg_sustain=0.001
ampeg_release=1.04006
volume=-0.794
tune=21
offset=0
end=2451
loop_start=3
loop_end=2444

<region>
sample=samples\Brush Snare.wav
lokey=D2 hikey=D2
pitch_keycenter=A2
lovel=0 hivel=92
loop_start=3
loop_end=2444
fileg_depth=2299
pan=2
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_attack=0.00799974
ampeg_hold=0.00638987
ampeg_decay=1.24977
ampeg_sustain=0.001
ampeg_release=1.04006
volume=-0.794
tune=21
offset=0
end=2451

<region>
sample=samples\Standard Snare 2.wav
lokey=D♯2 hikey=D♯2
pitch_keycenter=F2
lovel=0 hivel=92
fil_type=lpf_2p
cutoff=2760
fileg_depth=1149
pan=2
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_attack=0.00599996
ampeg_decay=1
ampeg_sustain=0.001
ampeg_release=1
volume=-1.96912
tune=21
offset=0
end=13811
loop_start=6963
loop_end=13811

<region>
sample=samples\Standard Snare 2.wav
lokey=D♯2 hikey=D♯2
pitch_keycenter=F2
lovel=93 hivel=110
fil_type=lpf_2p
cutoff=2760
fileg_depth=2000
pan=2
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_hold=0.001
ampeg_decay=2
ampeg_sustain=0.001
ampeg_release=2
volume=-1.96912
tune=21
offset=0
end=13811
loop_start=6963
loop_end=13811

<region>
sample=samples\Standard Snare 2.wav
lokey=D♯2 hikey=D♯2
pitch_keycenter=F2
lovel=111 hivel=127
fil_type=lpf_2p
cutoff=2760
fileg_depth=3375
pan=2
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_decay=4
ampeg_sustain=0.001
ampeg_release=4
volume=-1.96912
tune=21
offset=0
end=13811
loop_start=6963
loop_end=13811

<region>
sample=samples\Brush Snare.wav
lokey=D♯2 hikey=D♯2
pitch_keycenter=A2
lovel=111 hivel=127
fil_type=lpf_2p
cutoff=9991
pan=2
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_attack=0.001
ampeg_hold=0.00638987
ampeg_decay=1.24977
ampeg_sustain=0.001
ampeg_release=1.04006
volume=-0.794
transpose=-1
tune=21
offset=0
end=2451
loop_start=3
loop_end=2444

<region>
sample=samples\Brush Snare.wav
lokey=D♯2 hikey=D♯2
pitch_keycenter=A2
lovel=93 hivel=110
fil_type=lpf_2p
cutoff=8129
pan=2
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_attack=0.001
ampeg_hold=0.00638987
ampeg_decay=1.24977
ampeg_sustain=0.001
ampeg_release=1.04006
volume=-0.794
transpose=-1
tune=21
offset=0
end=2451
loop_start=3
loop_end=2444

<region>
sample=samples\Brush Snare.wav
lokey=D♯2 hikey=D♯2
pitch_keycenter=A2
lovel=0 hivel=92
loop_start=3
loop_end=2444
fileg_depth=2299
pan=2
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_attack=0.00799974
ampeg_hold=0.00638987
ampeg_decay=1.24977
ampeg_sustain=0.001
ampeg_release=1.04006
volume=-0.794
transpose=-1
tune=21
offset=0
end=2451

<region>
sample=samples\Brush Swirl.wav
lokey=E2 hikey=E2
pitch_keycenter=A♯4
loop_start=3
loop_end=14995
offset=0
fil_type=lpf_2p
cutoff=8819
pan=2
amplfo_freq=4.28876
fillfo_freq=4.28876
pitchlfo_freq=4.28876
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_attack=0.001
ampeg_hold=0.484085
ampeg_decay=18.4004
ampeg_sustain=0.001
ampeg_release=0.700197
volume=-6.16144
transpose=15
tune=36
end=15002

<group>
lovel=109 hivel=127
pitcheg_decay=1
fileg_decay=1
pitcheg_release=1
fileg_release=1
ampeg_attack=0.001
ampeg_decay=0.5
ampeg_sustain=0.001
ampeg_release=4.99909
volume=-3.97
loop_mode=no_loop
fil_type=lpf_2p
cutoff=19914
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Brushed Tom.wav
lokey=F2 hikey=F2
pitch_keycenter=A♯5
offset=0
fil_type=lpf_2p
cutoff=19914
pan=-60
amplfo_freq=4.28876
fillfo_freq=4.28876
pitchlfo_freq=4.28876
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_hold=0.001
volume=-2.0644
transpose=18
tune=-34
end=15002
loop_start=3
loop_end=14995

<region>
sample=samples\Brushed Tom.wav
lokey=G2 hikey=G2
pitch_keycenter=A♯5
loop_start=3
loop_end=14995
offset=0
fil_type=lpf_2p
cutoff=19914
pan=-40
amplfo_freq=4.28876
fillfo_freq=4.28876
pitchlfo_freq=4.28876
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_hold=0.001
volume=-2.0644
transpose=18
tune=-20
end=15002

<region>
sample=samples\Brushed Tom.wav
lokey=A2 hikey=A2
pitch_keycenter=A♯5
offset=0
fil_type=lpf_2p
cutoff=19914
pan=-14
amplfo_freq=4.28876
fillfo_freq=4.28876
pitchlfo_freq=4.28876
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_hold=0.001
volume=-2.0644
transpose=18
tune=-6
end=15002
loop_start=3
loop_end=14995

<region>
sample=samples\Brushed Tom.wav
lokey=B2 hikey=B2
pitch_keycenter=A♯5
offset=0
fil_type=lpf_2p
cutoff=19914
pan=14
amplfo_freq=4.28876
fillfo_freq=4.28876
pitchlfo_freq=4.28876
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_hold=0.001
volume=-2.0644
transpose=20
tune=20
end=15002
loop_start=3
loop_end=14995

<region>
sample=samples\Brushed Tom.wav
lokey=C3 hikey=C3
pitch_keycenter=A♯5
loop_start=3
loop_end=14995
offset=0
fil_type=lpf_2p
cutoff=19914
pan=40
amplfo_freq=4.28876
fillfo_freq=4.28876
pitchlfo_freq=4.28876
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_hold=0.001
volume=-2.0644
transpose=25
tune=-30
end=15002

<region>
sample=samples\Brushed Tom.wav
lokey=D3 hikey=D3
pitch_keycenter=A♯5
loop_start=3
loop_end=14995
offset=0
fil_type=lpf_2p
cutoff=19914
pan=60
amplfo_freq=4.28876
fillfo_freq=4.28876
pitchlfo_freq=4.28876
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_hold=0.001
volume=-2.0644
transpose=26
tune=-23
end=15002

<group>
lovel=86 hivel=108
pitcheg_decay=1
fileg_decay=1
pitcheg_release=1
fileg_release=1
ampeg_attack=0.00799974
ampeg_decay=0.5
ampeg_sustain=0.001
ampeg_release=4.99909
volume=-3.97
loop_mode=no_loop
fil_type=lpf_2p
cutoff=19914
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Brushed Tom.wav
lokey=F2 hikey=F2
pitch_keycenter=A♯5
offset=0
fil_type=lpf_2p
cutoff=19914
pan=-60
amplfo_freq=4.28876
fillfo_freq=4.28876
pitchlfo_freq=4.28876
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_hold=0.001
volume=-2.0644
transpose=18
tune=-34
end=15002
loop_start=3
loop_end=14995

<region>
sample=samples\Brushed Tom.wav
lokey=G2 hikey=G2
pitch_keycenter=A♯5
loop_start=3
loop_end=14995
offset=0
fil_type=lpf_2p
cutoff=19914
pan=-40
amplfo_freq=4.28876
fillfo_freq=4.28876
pitchlfo_freq=4.28876
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_hold=0.001
volume=-2.0644
transpose=18
tune=-20
end=15002

<region>
sample=samples\Brushed Tom.wav
lokey=A2 hikey=A2
pitch_keycenter=A♯5
offset=0
fil_type=lpf_2p
cutoff=19914
pan=-14
amplfo_freq=4.28876
fillfo_freq=4.28876
pitchlfo_freq=4.28876
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_hold=0.001
volume=-2.0644
transpose=18
tune=-6
end=15002
loop_start=3
loop_end=14995

<region>
sample=samples\Brushed Tom.wav
lokey=B2 hikey=B2
pitch_keycenter=A♯5
offset=0
fil_type=lpf_2p
cutoff=19914
pan=14
amplfo_freq=4.28876
fillfo_freq=4.28876
pitchlfo_freq=4.28876
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_hold=0.001
volume=-2.0644
transpose=20
tune=20
end=15002
loop_start=3
loop_end=14995

<region>
sample=samples\Brushed Tom.wav
lokey=C3 hikey=C3
pitch_keycenter=A♯5
loop_start=3
loop_end=14995
offset=0
fil_type=lpf_2p
cutoff=19914
pan=40
amplfo_freq=4.28876
fillfo_freq=4.28876
pitchlfo_freq=4.28876
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_hold=0.001
volume=-2.0644
transpose=25
tune=-30
end=15002

<region>
sample=samples\Brushed Tom.wav
lokey=D3 hikey=D3
pitch_keycenter=A♯5
loop_start=3
loop_end=14995
offset=0
fil_type=lpf_2p
cutoff=19914
pan=60
amplfo_freq=4.28876
fillfo_freq=4.28876
pitchlfo_freq=4.28876
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_hold=0.001
volume=-2.0644
transpose=26
tune=-23
end=15002

<group>
lovel=0 hivel=85
pitcheg_decay=1
fileg_decay=1
pitcheg_release=1
fileg_release=1
ampeg_attack=0.0192812
ampeg_decay=0.5
ampeg_sustain=0.001
ampeg_release=4.99909
volume=-3.97
loop_mode=no_loop
fil_type=lpf_2p
cutoff=19914
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Brushed Tom.wav
lokey=F2 hikey=F2
pitch_keycenter=A♯5
offset=0
fil_type=lpf_2p
cutoff=19914
pan=-60
amplfo_freq=4.28876
fillfo_freq=4.28876
pitchlfo_freq=4.28876
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_hold=0.001
volume=-2.0644
transpose=18
tune=-34
end=15002
loop_start=3
loop_end=14995

<region>
sample=samples\Brushed Tom.wav
lokey=G2 hikey=G2
pitch_keycenter=A♯5
loop_start=3
loop_end=14995
offset=0
fil_type=lpf_2p
cutoff=19914
pan=-40
amplfo_freq=4.28876
fillfo_freq=4.28876
pitchlfo_freq=4.28876
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_hold=0.001
volume=-2.0644
transpose=18
tune=-20
end=15002

<region>
sample=samples\Brushed Tom.wav
lokey=A2 hikey=A2
pitch_keycenter=A♯5
offset=0
fil_type=lpf_2p
cutoff=19914
pan=-14
amplfo_freq=4.28876
fillfo_freq=4.28876
pitchlfo_freq=4.28876
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_hold=0.001
volume=-2.0644
transpose=18
tune=-6
end=15002
loop_start=3
loop_end=14995

<region>
sample=samples\Brushed Tom.wav
lokey=B2 hikey=B2
pitch_keycenter=A♯5
offset=0
fil_type=lpf_2p
cutoff=19914
pan=14
amplfo_freq=4.28876
fillfo_freq=4.28876
pitchlfo_freq=4.28876
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_hold=0.001
volume=-2.0644
transpose=20
tune=20
end=15002
loop_start=3
loop_end=14995

<region>
sample=samples\Brushed Tom.wav
lokey=C3 hikey=C3
pitch_keycenter=A♯5
loop_start=3
loop_end=14995
offset=0
fil_type=lpf_2p
cutoff=19914
pan=40
amplfo_freq=4.28876
fillfo_freq=4.28876
pitchlfo_freq=4.28876
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_hold=0.001
volume=-2.0644
transpose=25
tune=-30
end=15002

<region>
sample=samples\Brushed Tom.wav
lokey=D3 hikey=D3
pitch_keycenter=A♯5
loop_start=3
loop_end=14995
offset=0
fil_type=lpf_2p
cutoff=19914
pan=60
amplfo_freq=4.28876
fillfo_freq=4.28876
pitchlfo_freq=4.28876
pitcheg_attack=0.001
fileg_attack=0.001
fileg_sustain=100
pitcheg_sustain=100
pitcheg_release=1.04006
fileg_release=1.04006
ampeg_hold=0.001
volume=-2.0644
transpose=26
tune=-23
end=15002

<group>
lovel=113 hivel=127
pitcheg_decay=1
fileg_decay=1
pitcheg_release=1
fileg_release=1
ampeg_attack=0.00999787
ampeg_decay=48.3071
ampeg_sustain=0.00158489
ampeg_release=48.3071
volume=-3.97
loop_mode=loop_continuous
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Standard Tom 5.wav
lokey=F2 hikey=F2
pitch_keycenter=F♯2
loop_start=73378
loop_end=74365
pan=-60
ampeg_decay=39.9927
ampeg_release=39.9927
offset=0
end=74623
volume=-3.97

<region>
sample=samples\Standard Tom 5.wav
lokey=G2 hikey=G2
pitch_keycenter=F♯2
loop_start=73378
loop_end=74365
pan=-40
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_freq=5.00104
ampeg_decay=34.9971
ampeg_release=34.9971
offset=0
end=74623
volume=-3.97

<region>
sample=samples\Standard Tom 4.wav
lokey=A2 hikey=A2
pitch_keycenter=A2
loop_start=78759
loop_end=79567
pan=-14
ampeg_decay=29.9953
ampeg_release=29.9953
offset=0
end=79711
volume=-3.97

<region>
sample=samples\Standard Tom 3.wav
lokey=B2 hikey=B2
pitch_keycenter=B2
loop_start=59042
loop_end=59651
pan=14
ampeg_decay=25.0053
ampeg_release=25.0053
offset=0
end=59983
volume=-3.97

<region>
sample=samples\Standard Tom 2.wav
lokey=C3 hikey=C3
pitch_keycenter=C3
loop_start=27788
loop_end=28945
pan=40
ampeg_decay=19.9964
ampeg_release=19.9964
offset=0
end=29567
volume=-3.97

<region>
sample=samples\Standard Tom 1.wav
lokey=D3 hikey=D3
pitch_keycenter=D3
loop_start=22621
loop_end=23217
pan=60
ampeg_decay=14.9977
ampeg_release=14.9977
offset=0
end=23711
volume=-3.97

<group>
lovel=96 hivel=112
pitcheg_decay=1
fileg_decay=1
pitcheg_release=1
fileg_release=1
ampeg_attack=0.00999787
ampeg_decay=19.3264
ampeg_sustain=0.00158489
ampeg_release=19.3264
volume=-3.97
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=5975
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Standard Tom 5.wav
lokey=F2 hikey=F2
pitch_keycenter=F♯2
loop_start=73378
loop_end=74365
pan=-60
ampeg_decay=16
ampeg_release=16
offset=0
end=74623
volume=-3.97

<region>
sample=samples\Standard Tom 5.wav
lokey=G2 hikey=G2
pitch_keycenter=F♯2
loop_start=73378
loop_end=74365
pan=-40
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_freq=5.00104
ampeg_decay=14.0014
ampeg_release=14.0014
offset=0
end=74623
volume=-3.97

<region>
sample=samples\Standard Tom 4.wav
lokey=A2 hikey=A2
pitch_keycenter=A2
loop_start=78759
loop_end=79567
pan=-14
ampeg_decay=12.0003
ampeg_release=12.0003
offset=0
end=79711
volume=-3.97

<region>
sample=samples\Standard Tom 3.wav
lokey=B2 hikey=B2
pitch_keycenter=B2
loop_start=59042
loop_end=59651
pan=14
ampeg_decay=10.004
ampeg_release=10.004
offset=0
end=59983
volume=-3.97

<region>
sample=samples\Standard Tom 2.wav
lokey=C3 hikey=C3
pitch_keycenter=C3
loop_start=27788
loop_end=28945
pan=40
ampeg_decay=7.99999
ampeg_release=7.99999
offset=0
end=29567
volume=-3.97

<region>
sample=samples\Standard Tom 1.wav
lokey=D3 hikey=D3
pitch_keycenter=D3
loop_start=22621
loop_end=23217
pan=60
ampeg_decay=6.00015
ampeg_release=6.00015
offset=0
end=23711
volume=-3.97

<group>
lovel=77 hivel=95
pitcheg_decay=1
fileg_decay=1
pitcheg_release=1
fileg_release=1
ampeg_attack=0.00999787
ampeg_decay=7.24758
ampeg_sustain=0.00158489
ampeg_release=7.24758
volume=-3.97
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=4978
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Standard Tom 5.wav
lokey=F2 hikey=F2
pitch_keycenter=F♯2
loop_start=73378
loop_end=74365
pan=-60
ampeg_decay=6.00015
ampeg_release=6.00015
offset=0
end=74623
volume=-3.97

<region>
sample=samples\Standard Tom 5.wav
lokey=G2 hikey=G2
pitch_keycenter=F♯2
loop_start=73378
loop_end=74365
pan=-40
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_freq=5.00104
ampeg_decay=5.25066
ampeg_release=5.25066
offset=0
end=74623
volume=-3.97

<region>
sample=samples\Standard Tom 4.wav
lokey=A2 hikey=A2
pitch_keycenter=A2
loop_start=78759
loop_end=79567
pan=-14
ampeg_decay=4.50023
ampeg_release=4.50023
offset=0
end=79711
volume=-3.97

<region>
sample=samples\Standard Tom 3.wav
lokey=B2 hikey=B2
pitch_keycenter=B2
loop_start=59042
loop_end=59651
pan=14
ampeg_decay=3.75158
ampeg_release=3.75158
offset=0
end=59983
volume=-3.97

<region>
sample=samples\Standard Tom 2.wav
lokey=C3 hikey=C3
pitch_keycenter=C3
loop_start=27788
loop_end=28945
pan=40
ampeg_decay=3.00008
ampeg_release=3.00008
offset=0
end=29567
volume=-3.97

<region>
sample=samples\Standard Tom 1.wav
lokey=D3 hikey=D3
pitch_keycenter=D3
loop_start=22621
loop_end=23217
pan=60
ampeg_decay=2.25012
ampeg_release=2.25012
offset=0
end=23711
volume=-3.97

<group>
lovel=59 hivel=76
pitcheg_decay=1
fileg_decay=1
pitcheg_release=1
fileg_release=1
ampeg_attack=0.00999787
ampeg_decay=4.83159
ampeg_sustain=0.00158489
ampeg_release=4.83159
volume=-3.97
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=3983
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Standard Tom 5.wav
lokey=F2 hikey=F2
pitch_keycenter=F♯2
loop_start=73378
loop_end=74365
pan=-60
ampeg_decay=4
ampeg_release=4
offset=0
end=74623
volume=-3.97

<region>
sample=samples\Standard Tom 5.wav
lokey=G2 hikey=G2
pitch_keycenter=F♯2
loop_start=73378
loop_end=74365
pan=-40
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_freq=5.00104
ampeg_decay=3.50035
ampeg_release=3.50035
offset=0
end=74623
volume=-3.97

<region>
sample=samples\Standard Tom 4.wav
lokey=A2 hikey=A2
pitch_keycenter=A2
loop_start=78759
loop_end=79567
pan=-14
ampeg_decay=3.00008
ampeg_release=3.00008
offset=0
end=79711
volume=-3.97

<region>
sample=samples\Standard Tom 3.wav
lokey=B2 hikey=B2
pitch_keycenter=B2
loop_start=59042
loop_end=59651
pan=14
ampeg_decay=2.50099
ampeg_release=2.50099
offset=0
end=59983
volume=-3.97

<region>
sample=samples\Standard Tom 2.wav
lokey=C3 hikey=C3
pitch_keycenter=C3
loop_start=27788
loop_end=28945
pan=40
ampeg_decay=2
ampeg_release=2
offset=0
end=29567
volume=-3.97

<region>
sample=samples\Standard Tom 1.wav
lokey=D3 hikey=D3
pitch_keycenter=D3
loop_start=22621
loop_end=23217
pan=60
ampeg_decay=1.50004
ampeg_release=1.50004
offset=0
end=23711
volume=-3.97

<group>
lovel=0 hivel=58
pitcheg_decay=1
fileg_decay=1
pitcheg_release=1
fileg_release=1
ampeg_attack=0.00999787
ampeg_decay=3.38112
ampeg_sustain=0.00158489
ampeg_release=3.38112
volume=-3.97
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=3185
effect1=3
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Standard Tom 5.wav
lokey=F2 hikey=F2
pitch_keycenter=F♯2
loop_start=73378
loop_end=74365
pan=-60
ampeg_decay=2.79917
ampeg_release=2.79917
offset=0
end=74623
volume=-3.97

<region>
sample=samples\Standard Tom 5.wav
lokey=G2 hikey=G2
pitch_keycenter=F♯2
loop_start=73378
loop_end=74365
pan=-40
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_freq=5.00104
ampeg_decay=2.44952
ampeg_release=2.44952
offset=0
end=74623
volume=-3.97

<region>
sample=samples\Standard Tom 4.wav
lokey=A2 hikey=A2
pitch_keycenter=A2
loop_start=78759
loop_end=79567
pan=-14
ampeg_decay=2.09943
ampeg_release=2.09943
offset=0
end=79711
volume=-3.97

<region>
sample=samples\Standard Tom 3.wav
lokey=B2 hikey=B2
pitch_keycenter=B2
loop_start=59042
loop_end=59651
pan=14
ampeg_decay=1.75018
ampeg_release=1.75018
offset=0
end=59983
volume=-3.97

<region>
sample=samples\Standard Tom 2.wav
lokey=C3 hikey=C3
pitch_keycenter=C3
loop_start=27788
loop_end=28945
pan=40
ampeg_decay=1.39959
ampeg_release=1.39959
offset=0
end=29567
volume=-3.97

<region>
sample=samples\Standard Tom 1.wav
lokey=D3 hikey=D3
pitch_keycenter=D3
loop_start=22621
loop_end=23217
pan=60
ampeg_decay=1.04972
ampeg_release=1.04972
offset=0
end=23711
volume=-3.97
